# -*- mode: mandoku-view; -*-
#+TITLE: 吳騷合編
#+DATE: 2015-09-12 00:39:38.521008
#+PROPERTY: ID KR4j0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB08n0642-004吳騷合編-卷四.
<pb:KR4j0069_SBCK_004-1a>¶
白雪齋&KR0223;訂樂府吳騷合編卷之四¶
　　　　　　　　　　　　　騷隱居士　&KR0223;輯¶
　　　　　　　　　　　　　半嶺道人　删訂¶
仙吕入&KR0031;調¶
○題情　周秋汀¶
　　夜行船序(用車&KR0210;韻)¶
翠擁紅&KR0210;錦香叢勾住採花蝴蝶迷戀處只爲多情¶
難捨風月頓使綢繆偏令愛惜愈加疼&KR0044;&KR0184;也准僃¶
下&KR0017;門關心願對海神同設¶
<pb:KR4j0069_SBCK_004-1b>¶
　　前腔(換頭)¶
應藉夙世&KR0072;業但逡廵一見兩情牽掣歌臺上一曲¶
霓裳淸絕嬌怯粉黛輕匀蛾睂淡掃晩粧初卸覻者¶
便是那潘妃丰韻比他何别¶
　　黑䗫序(換頭/舊名闘寶蟾誤)¶
曽寫鸚鵡新詞向尊前花下把彩雲歌徹斷人腸誰¶
送一&KR0083;書摺虚說石榴花巳開玉人音信截那時節¶
悶殺人離愁萬種寸心千結¶
　　前腔¶
<pb:KR4j0069_SBCK_004-2a>¶
歡悅剗地歸來似天仙降下蕊珠宫闕喜&KR0107;分再整¶
絃斷重接聽說花枝挿在瓶湘&KR0277;放下些叙離别喜¶
殺人書幃半掩把燈吹滅¶
　　錦衣香¶
喜的他心兒&KR0044;怕的他性兒劣便教一句開言不許¶
差迭端詳濟楚又貞潔全無半&KR0039;假意虚撇更聰明¶
俊雅酒兒中件件淸切洒落風流也竟與人别氷肌¶
玉骨皎然朗澈¶
　　漿水令¶
<pb:KR4j0069_SBCK_004-2b>¶
想當初相逢狹邪武陵溪短棹輕楫歌聲宛轉髩欹¶
疊近船呼出醉眼乜斜天涯去雲水賖陽臺夢魂空¶
飛越誰承望誰承望到底和恊今日裏今日裏始得¶
寧貼¶
　　尾聲¶
從今共把山盟設不許負心薄劣這叚情詞留在帕¶
兒上寫¶
○冬閨(巳刻)陳秋碧¶
　　黑䗫序(用蕭豪韻/舊名闘寶蟾誤)¶
<pb:KR4j0069_SBCK_004-3a>¶
&KR0039;簡梅花見南枝春信漏泄今宵雪糢糊可堪半壓¶
寒稍飄颻暗香動且浮疎英嫩又嬌正無聊着意看¶
花&KR0077;又被花相惱¶
　　前腔¶
清曉眉黛慵描整殘粧無語向花微笑惜花人此時¶
音信寥寥蕭條天寒縞袂薄風輕繡帶飄自今朝一¶
捻腰肢寛掩翠裙多少¶
　　忒忒令¶
任雪花梅英鬬巧憔悴人暗傷懷抱此情若與天知¶
<pb:KR4j0069_SBCK_004-3b>¶
<pb:KR4j0069_SBCK_004-3b>¶
<pb:KR4j0069_SBCK_004-3b>¶
道離恨比天更高果然是天知道和天也瘦了¶
　　五&KR0582;養¶
青山頓老誰收拾滿地瓊瑤蒼&KR0252;冬暮景舉目總蕭¶
條笑我因花起蚤聽滿耳靈禽喧噪不報些兒喜惹¶
煎熬北風吹面利如刀¶
　　好姐姐¶
一交黃昏静悄孤另另銀缸相照把燈兒慢挑和衣¶
剛睡着誰驚覺聲寒指冷難成調偷弄飛瓊碧玉簫¶
　　川撥棹¶
<pb:KR4j0069_SBCK_004-4a>¶
難猜料自來這讀書人心性喬蚤殢上金屋多嬌蚤¶
殢上金屋多嬌頓&KR0111;了臨卭故交漢相如恩愛薄卓¶
文君緣分少¶
　　錦衣香¶
瓓珊了錦字詩差錯了瑤琴操&KR0107;分了交股金帶折¶
了連環套鳳凰&KR0426;蹀爕玲瓏那得堅牢桃花源上不¶
通潮傷心總是雨葉風條連枝樹近來也生成恨種¶
愁苗魚雁無消耗水濶山高紅絲繫足誰把氷刀&KR0031;¶
攪¶
<pb:KR4j0069_SBCK_004-4b>¶
　　漿水令¶
不索把穹蒼禱告一任他&KR0342;人笑嘲盟香夜夜&KR0863;天¶
燒憂情未訴意攘心勞從前誓都&KR0111;&KR0077;只求眼下他¶
來郅鴛鴦被鴛鴦被重薰麝腦銷金帳銷金帳共飮¶
香醪¶
　　尾聲¶
愁容等得生歡笑愁甚麽暮冬天道畨成月夕花朝¶
○題情(巳刻)馮二酉¶
　　黑䗫序(用先天韻)¶
<pb:KR4j0069_SBCK_004-5a>¶
兩字鴛鴦惹心頭夢裏多少牽纒怪分飛偏憎月下¶
燈前堪憐月圓人不見衾寒夜怎眠悞芳年人隔三¶
秋又蚤寸腸千轉¶
　　忒忒令¶
比人間紅樓畵船似天上銀河月殿分明咫尺無分¶
緣如隔太行一線秋水盈春山怨怪情丢意淺¶
　　五&KR0582;養犯¶
山高水遠恨知音曲中斷絃琴心空有調詩句共誰¶
聮我想桃花人面隔朱門春風轉盻别來虚歲月何¶
<pb:KR4j0069_SBCK_004-5b>¶
處指盟言(月上海棠)怎得人心乆長不變¶
　　好姐姐¶
魚雁水沉風㨵書和信雲遮霧罥花飛月冷塵&KR0041;舊¶
簡篇愁和怨愁深隱隱當心坎怨結悠悠在眼前¶
　　玉交枝¶
梧桐幾片閙秋風飄零翠軒翻來捲去如相戀動人¶
無限熬煎記月明疎影共留連又霜寒夜瓦驚時變¶
最無聊孤燈影懸最傷心青衫淚濺¶
　　川撥棹¶
<pb:KR4j0069_SBCK_004-6a>¶
無繇見陽臺上巫峽邊似如今&KR0017;病纒綿似如今&KR0017;¶
病纒綿到不如丢開在先偷香手誰見援傅粉心誰¶
與傅¶
　　尾聲¶
風流孽瘴還不免畢竟是爲他牽纒怎能彀春生庭¶
院把孔雀屏&KR0210;離恨天¶
○惜别(未刻)王伯良¶
　　惜奴嬌(用眞文韻)¶
山抺微雲聽連天畵角聲斷譙門聊停征葢花前共¶
<pb:KR4j0069_SBCK_004-6b>¶
飮離尊難分舊事蓬萊回頭迅見炊烟紛紛盡日漸¶
曛遙指寒鴉數&KR0039;水遶孤村¶
　　前腔(換頭)¶
銷魂此際征人想香囊暗解羅帶輕分靑樓休道贏¶
得薄倖名存傷神此去何時重親近惹啼痕羅襟&KR0243;¶
惆悵頻又是高城望斷燈火黃昏(止二闋無煞)¶
○離情(巳刻)沈伯英¶
　　步步嬌(用先天韻)¶
别鳳離鸞驚時變新景&KR0264;新怨雕窗裊篆烟靑瑣虚¶
<pb:KR4j0069_SBCK_004-7a>¶
凉翠幄空展&KR0077;憶俏嬋娟酬不了當初願¶
　　江兒水¶
常想西江夜艤畵船芳菲北苑開春宴七換凉州歌¶
喉顫一聲金縷香風轉怕&KR0863;羞人鶯㷼舊恨從頭十¶
二闌干凭遍¶
　　園林好¶
昏&KR0429;&KR0429;愁城似天遠迢迢長日勝年記一笑春風嬌¶
面燈兒下&KR0066;雲偏急回首巳&KR0252;然¶
　　五&KR0582;養犯¶
<pb:KR4j0069_SBCK_004-7b>¶
别來想見見月缺多時也有團圓畵堂深窈窕歸翼¶
枉蹁躚怕玉鉤未捲一天愁着誰消遣訴一晌心間¶
事寫一幅斷腸篇(月上海棠)等一箇&KR0528;頭&KR0012;雁回旋¶
　　川撥棹¶
&KR0031;眸倦看這&KR0233;陽時三月天&KR0863;一杯悶酒尊前&KR0863;一¶
杯悶酒尊前少一箇人兒在眼前害相思張解元盻¶
神仙歸洞天¶
　　錦衣香¶
春衫和淚穿猶是伊針線玉簫深夜吹多是君愁怨¶
<pb:KR4j0069_SBCK_004-8a>¶
傲殺槎頭金盤&KR0031;薦笑他竝蒂兩紅蓮香雲迢逓蝶¶
浪蜂顚縱東風難見怕顚倒風吹花片不與些兒便¶
怎生留戀看看瘦得沈腰一線¶
　　漿水令¶
煞靜悄垂楊庭院虚&KR0582;養綠暗紅嫣銀鉤屈曲指駢¶
聯淋漓錦袖細艸鸞箋剛删訂相思傅遲遲月上桃¶
花扇香羅帕䦨珊了舊盟新愿流蘓帳冷落了粉露¶
花烟¶
　　尾聲¶
<pb:KR4j0069_SBCK_004-8b>¶
愁人怎把閒情遣一恁啼春兩淚懸誰管領春山&KR0031;¶
翠淺¶
○閨情(已刻)劉東生¶
　　步步嬌(用魚模韻)¶
月夕花朝成虚度把往事難憑據東風舊院宇塵滿¶
瑤臺悶扃朱戸六曲畵闌干總是傷情處¶
　　孝南枝¶
(孝順歌)&KR0028;山路信也疎鴛鴦繡衾香也無蟬&KR0066;爲誰¶
枯蛾眉爲誰蹙只有天知我苦也不揮毫也不聯詩¶
<pb:KR4j0069_SBCK_004-9a>¶
句也不開樽也不歌金縷(鎖南枝)燈也&KR0012;人也孤枕¶
又孤月也恨長孤¶
　　香柳娘¶
嘆離愁幾許嘆離愁幾許勝似大江東去將心比心¶
如何辜負想昔日共笑語想昔日共笑語情似水中¶
魚愛惜如掌中珠我欲待要&KR0009;書我欲待要&KR0009;書&KR0009;¶
與薄情看取淚痕如雨¶
　　園林好¶
不記得彈絲品竹不記得偎香&KR0029;玉不記得臨行時¶
<pb:KR4j0069_SBCK_004-9b>¶
囑付不記得醉糢糊不記得臥流蘓¶
　　江兒水¶
盻殺門前馬陌上車年年空把隹期悞好似和畨漢¶
蘓武終須有日還鄕故&KR0216;把奴心辜負雁杳魚沉不¶
見傳來尺素¶
　　僥僥令(雙調)¶
鸞凰錦帳圖蝴蝶繡羅襦惹恨牽愁無心緒&KR0514;待兩¶
成&KR0031;心願足¶
　　尾聲¶
<pb:KR4j0069_SBCK_004-10a>¶
逢時遇景&KR0264;淒楚常思想鸞交鳳侣至今在海角天¶
隅¶
○閨怨(巳刻)舊　詞¶
　　步步嬌(用江陽韻)¶
昨夜春歸今朝夏時序如翻掌相思惱斷膓只怕愁¶
病無情減&KR0077;容光血淚漬成行&KR0039;&KR0039;滴在靑衫上¶
　　山坡羊(啇調)¶
綠陰陰竹梢初放碧沉沉荷錢較長紅潑潑榴花漸¶
舒白&KR0252;&KR0252;麥隴翻銀浪雨乍晴園林梅子黄時移物¶
<pb:KR4j0069_SBCK_004-10b>¶
換人何向種種思量椿偆惆悵凄凉半開窗半掩窗¶
悲傷半思郞半恨郞¶
　　五更轉(南呂)¶
納稼時離鸞帳到如今又挿秧南鱗北雁頻來往自¶
没一&KR0083;書來慰奴懷想向晚來空倚定危樓望朝雲¶
暮雨和誰講除是夢裏重逢和你徘徊半晌¶
　　園林好¶
覺來時愁魂半&KR0451;那人兒依然兩廂只落得千聲悒¶
怏端的是怎推詳端的是怎推詳¶
<pb:KR4j0069_SBCK_004-11a>¶
　　江兒水¶
睡起嬌無力窮愁莫可當咭叮咚風韻&KR0277;鈎響淸溜¶
溜竹夾茶烟&KR0222;碎紛粉日映晴絲蕩混攪碎離人情¶
況縱有良工畵不就相思模様¶
　　玉交枝¶
綠窗虚朗晝寥寥共誰舉觴芭蕉弄影搖書幌一霎¶
時過了端陽夢魂驚破追楚襄&KR0545;兒淡了思張㣲待¶
見他山長水長待放他情長意長¶
　　玉抱肚(或作胞誤)¶
<pb:KR4j0069_SBCK_004-11b>¶
南薰薦爽這花陰看看過墻聒噪些蛙鼔蟬琴蕭索¶
了蝶粉蜂黃中心怏怏無明無夜費思量倩托何人¶
遠&KR0009;將¶
　　玉山&KR0582;¶
(玉抱肚)精神愡恍這滋味何曽慣嘗覻花鈿粉面流¶
脂透酥胸汗雨揮漿(五供養)燈花鵲噪到此都成虚¶
謊命薄多磨障意徬徨停針無緒繡鴛鴦¶
　　三學士(南㠯)¶
花愁酒債何時了償經幾度飯廢茶荒威㽔懶傅何¶
<pb:KR4j0069_SBCK_004-12a>¶
郞粉寂寞羞&KR0264;賈女香心爲遠懷縈百丈魂消處逐¶
去檣¶
　　解三酲(仙呂)¶
錦葵開有誰宴賞記昔日歡娛在&KR0160;堂今日里浮&KR0438;¶
沉李没心想盈盈泪浴蘭湯趂微涼緩步出洞房悶¶
數歸鴉立小廊聲嘹喨採蓮歌何處晩渡横塘¶
　　川撥棹¶
舉目誰親徬&KR0863;三星禱夜央俏&KR0072;家杳隔在瀟湘俏¶
&KR0072;家杳隔在瀟湘幾時得榮歸故鄕辦䖍誠叩上蒼¶
<pb:KR4j0069_SBCK_004-12b>¶
奈愁城未肯降¶
　　前腔(換頭)¶
痩損龎兒淺淡粧怕暮皷晨鐘特地&KR0713;蚤知道今日¶
恓惶蚤知道今日恓惶爭似當初不識强待相&KR0111;不¶
&KR0216;&KR0111;待相從路&KR0261;&KR0252;¶
　　僥僥令(&KR0031;調)¶
蜻蜓飛兩兩燕子語雙雙偏我海誓山盟都成謊畨¶
做了五更頭夢一塲¶
　　尾聲¶
<pb:KR4j0069_SBCK_004-13a>¶
君平問卜都虚謊只恐怕歸來&KR0066;巳霜怎能勾身生¶
兩翅飛到伊行¶
○怨别(已刻)唐伯虎¶
　　步步嬌(用蕭豪韻)¶
樓閣重重東風曉玉砌蘭芽小垂楊金粉消綠映河¶
橋燕子剛來到心事上&KR0545;稍恨人歸不比春歸早¶
　　醉扶歸(仙吕)¶
冷淒淒風雨淸明到病懨懨難禁這兩朝不思量寶¶
髻挿桃花怎當他綉戸埋芳草無情挈伴踏春郊鳳¶
<pb:KR4j0069_SBCK_004-13b>¶
頭枉綉&KR0211;鞋小¶
　　皁羅袍(同上)¶
堪嘆薄情難料把隹期做了流水萍飄柳絲暗約玉¶
肌消落紅惹得朱顔老情牽意絆山長水遙月明古¶
驛東風畵橋俏&KR0072;家何事還不到¶
　　好姐姐¶
如今瘦&KR0264;楚腰悶懨懨離情懊惱落花和淚做了一¶
様飄知多少花堆錦砌猶堪掃泪染羅衫痕怎消¶
　　香柳娘(南吕)¶
<pb:KR4j0069_SBCK_004-14a>¶
隔&KR0277;櫳鳥聲隔&KR0277;櫳鳥聲把人驚覺夢回蝴蝶巫山¶
杳我心中想着我心中恨着雲散楚峯高鳳去秦樓¶
悄怕今宵琴瑟怕今宵琴瑟你在何方弄調撇得我¶
紗窗月曉¶
　　尾聲¶
别離一旦生芳草畵棟梁空落燕巢可惜粧臺空教¶
人自老¶
○秋日懷舊(巳刻)梁少白¶
　　步步嬌(用先天韻)¶
<pb:KR4j0069_SBCK_004-14b>¶
一夜梧桐金風剪敗葉空廊戰離愁有萬千夢入蘭¶
心芳香不變目斷碧雲天把西樓東&KR0641;閒凭遍¶
　　忒忒令(初見)¶
記初見在春風繡筵又驀遇在夜香深院花枝婹嬝¶
似趂風搖顫人叢裏信難傳人叢裏信難傳又誰知¶
背畵闌把秋波暗轉¶
　　尹令(重逢)¶
自别去心畱意眷再没處尋方覓便誰道渡頭重面¶
還似舊時迷戀路阻藍橋肯負前生未了緣¶
<pb:KR4j0069_SBCK_004-15a>¶
　　品令(訂盟)¶
娘行爲何再入武陵源池亭深處恰似降飛仙幽期¶
密訂去畱多腼腆太湖石畔只恐怕他人瞧見帶綰¶
同心共結東林祗樹邊¶
　　荳葉黃(幽遇)¶
夜深沉漏滴銀鎖喜空聯挽青鸞翅入重樓挽青鸞¶
翅入重樓親受用香温玉軟一時繾綣釵橫鬢偏眞¶
箇是水雲中的鸂&KR0529;眞是箇水雲中的鸂&KR0529;看遺&KR0077;¶
花鈿零落在銀屏錦韉¶
<pb:KR4j0069_SBCK_004-15b>¶
　　玉交枝(懽會)¶
舞衫歌扇載&KR0056;&KR0056;西江畵船紅衣濕處淸波濺竝頭¶
開徹雙蓮絲絲柳條風渚牽瀟瀟竹影溪雲淺擁鴛¶
衾落月未眠酒初醒猶聞嬌喘¶
　　月上海棠(話别)¶
最可憐歡娛未了生離怨恨片㠶東去甚日還旋霎¶
時間翠減香消頃刻裹山長水遠重發願願年年相¶
見勝似今年¶
　　江兒水(離情)¶
<pb:KR4j0069_SBCK_004-16a>¶
江水明於練秋雲薄似綿奈扁舟飄忽如飛箭看&KR0451;¶
頭翠被餘香捲囊中秀髮和愁纒怕睹社前歸燕何¶
日重來還向舊家庭院¶
　　川撥棹(哀怨)¶
詩題絹淚斑斑成翠蘚夜迢迢輾轉無眠夜迢迢輾¶
轉無眠洞房虚孤燈&KR0429;然似枯枝泣露蟬似風花哭¶
杜鵑¶
　　前腔(祈祝)¶
腸斷箜篌第五絃奈萬事傷心在眼前縱風波倐起¶
<pb:KR4j0069_SBCK_004-16b>¶
平川縱風波倐起平川誓把&KR0168;心鐵石堅願頻頻音¶
信傅莫教人眼望穿¶
　　尾聲(復合)¶
歸舟有日還重見那時節錦堂歡宴銀燭高燒繡帳¶
懸¶
○閨思(巳刻)文衡山¶
　　步步嬌(用蕭豪韻)¶
&KR0277;控金鈎深閨悄風動爐烟裊淒涼恨怎消望斷衡¶
陽底事鱗鴻香獨坐悶無聊把金叙劃損雕䦨巧¶
<pb:KR4j0069_SBCK_004-17a>¶
　　香羅帶(南吕)¶
幽窗倍寂寥氷絃&KR0180;調春纎未舉先倦倒斷絃何日¶
續鸞膠也總有相思調&KR0863;誰抛思君幾遍成鬰陶便¶
是暗擲金錢也有甚心情辨六爻¶
　　醉扶歸(仙吕)¶
悶懨懨羞把菱花照睡昏昏慵整翠雲翹覺離愁應¶
比舊時多看花容不似前春好可憐辜負好良宵多¶
應是别惹閒花艸¶
　　皁羅袍¶
<pb:KR4j0069_SBCK_004-17b>¶
可惱鬱人懷抱响叮噹鐵馬&KR0242;風聲敲瀟瀟踈雨洒¶
芭蕉啾啾四壁寒蛩閙尋章摘句臨風懶嘲蛾睂消¶
黛金針懶挑&KR0220;心自有天知道¶
　　好姐姐¶
看他量如斗筲没來繇教人談笑翻雲覆雨都是奴¶
命招無消耗滔滔水渰藍橋倒烈火騰騰將祅廟燒¶
　　香柳娘(南吕)¶
見紅輪墜西見紅輪墜西晩鐘聲報孤燈&KR0429;淡和愁¶
照聽譙樓畵角聽譙樓畵角嗚咽怨聲高令人越焦¶
<pb:KR4j0069_SBCK_004-18a>¶
懆剪秋風敗葉剪秋風敗葉把紗窗亂敲攪得奴夢¶
魂顚倒¶
　　尾聲¶
薄情做事多奸狡撇得人來没下稍短嘆長吁捱到¶
曉¶
○閨怨(巳刻)元　詞¶
　　步步嬌(用車&KR0210;韻)¶
暗想當年羅帕上把新詩寫偷綰同心結心猿垂意¶
馬劣都將軟玉溫香翠擁紅&KR0210;琴瑟正和恊不覺花¶
<pb:KR4j0069_SBCK_004-18b>¶
¶
隂轉過梧桐月¶
　　沉醉東風¶
一團嬌香肌痩怯半含羞粉容輕貼微笑&KR0863;人悄說¶
休&KR0111;了今夜等閒間將海棠開徹把山盟共設不許¶
暫時棄撇有個負心的教他隨燈兒便滅¶
　　忒忒令¶
他殷勤將春心漏泄我風流寸腸中&KR0044;因此上楚雲¶
深鎖黃金關休把隹期頓撇湘江竭燕山截斷魚封¶
雁帖¶
<pb:KR4j0069_SBCK_004-19a>¶
　　好姐姐¶
自别逢時遇節冷淡了風花雪月奈柔腸萬結怎禁¶
窗外鐵無休歇一似環珮搖明月又被西風將錦帳¶
揭¶
　　桃紅菊¶
渭城人肌膚瘦怯楚天秋難禁病叠停勒了畵睂郞¶
京尹停勒了畵睂郞京尹補塡了河陽令滿缺¶
　　園林好¶
也傷殘連枝帶葉勾引得狂蜂浪蝶閙炒起謌臺舞¶
<pb:KR4j0069_SBCK_004-19b>¶
<pb:KR4j0069_SBCK_004-19b>¶
<pb:KR4j0069_SBCK_004-19b>¶
榭回首處楚雲&KR0210;堪嘆處水痕賖¶
　　川撥棹¶
成吳越怎禁他巧言開間諜平白地送暖偷寒平白¶
地送暖偷寒猛可地搬唇弄舌水晶丸不住撇蘸鋼¶
鍬一謎掘¶
　　錦衣香¶
他將楚館焚秦樓拽洛浦塡涇河竭梅家庄水罐湯¶
瓶打爲磁屑賈充宅守定粉墻缺武陵溪澗把花兒¶
釘了樁撅楚襄王夢驚蝴蝶漢相如趕翻車轍緊閉¶
<pb:KR4j0069_SBCK_004-20a>¶
芙蓉闕紫簫聲裂碧桃花下鳳凰把翎毛生扯¶
　　漿水令¶
响叮噹將菱花碎跌側楞碀氷絃斷絕喜孜孜將同¶
心帶扯撲鼕地寶&KR0426;墜折採蓮人偏把竝頭拆比目¶
魚就池中將水車竭連枝樹生砍截打撈起御水流¶
紅葉藍橋下翻滚滚波濤捲雪祅神廟熖騰騰火走¶
金蛇¶
　　尾聲¶
饒君總把機謀設怎禁那負心薄劣一一向夢兒中¶
<pb:KR4j0069_SBCK_004-20b>¶
&KR0863;他分說¶
○秋夜同胥姬坐雨西窗感舊(巳刻)梁少白¶
　　步步嬌(用魚模韻)¶
半夜蕭疎芭蕉雨葉葉西風裏相將夢覺時一枕華¶
胥十年心事細數雨欷歔柔情不斷如春水¶
　　忒忒令¶
論命裏今生合孤嘆花星幾番明汚知音絕少誰可¶
堪回顧迷魂陣乆&KR0189;蕪又誰知遇合奇惹閒情萬縷¶
　　沉醉東風¶
<pb:KR4j0069_SBCK_004-21a>¶
記當初曾通素書到年來數傅淸譽奈深戸暎花關¶
天涯爾汝空奔走東西鄰嫗河橋故居山城小溪依¶
稀記得風&KR0277;露出繡襦¶
　　好姐姐¶
沉淪數載有餘竟没處問消尋息他生未卜此生應¶
見稀甘抛棄靈禽乆被樊籠繫誰料秋來放雪衣¶
　　園林好¶
病相如在文園著書曠文君正臨卭寡居還没有逓¶
春心綠綺險増出酒家壚險増出酒家壚¶
<pb:KR4j0069_SBCK_004-21b>¶
　　江兒水¶
瞥見深深巷欵欵扉緣何欲避還凝竚初疑施氏西¶
村女原來宋玉東隣妹雅淡裙衫白苧小立迎風注¶
目似曾相識¶
　　五&KR0582;養犯¶
(五&KR0582;養)方知是你這叚姻緣會合眞奇遂憑氷上語¶
竟赴月中期看他&KR0168;情幾許遍訴出半生憔悴道幽¶
花經雨蹙皓月被雲迷(月上海棠)受盡淒涼萬般滋¶
味¶
<pb:KR4j0069_SBCK_004-22a>¶
　　玉交枝¶
今朝得遇感娘行素心不移渾如枯樹生連理分明¶
得水遊魚因思往事多淚垂從今相守君須記&KR0863;西¶
庚明星見知仗東君鶯花有主¶
　　川撥棹¶
會眞詩雙文句楚臺風巫峽雨笑兒曹旣不相知笑¶
兒曹旣不相知枉奔波磨穿襪兒弄機關你好痴破¶
姻親&KR0077;怎的¶
　　香柳娘(南呂)¶
<pb:KR4j0069_SBCK_004-22b>¶
我而今共伊我而今共伊花前月㡳願年年同伴春¶
光住總閒言有些總閒言有些任他們自傾欹和你¶
甘心且包蔽算人生有幾算人生有幾休攅兩睂試¶
看傀儡¶
　　尾聲¶
綠窗人靜風兒細追想當年難遇莫負韶光十二時¶
○春閨(巳刻)鄭虚舟¶
　　沉醉東風(用皆來韻)¶
海棠花開還未開倦停鍼繡窗閒待花睡去冷閒堦¶
<pb:KR4j0069_SBCK_004-23a>¶
教人憐愛須避&KR0077;妬花風霾把門兒謾開不許蝶蜂¶
叅拜若等着那負心的便隨着進來¶
　　忒忒令¶
盻得個春風滿街好花枝没人&KR0426;戴&KR0863;花無語空立¶
遍蒼苔擔害得人無頼愁無奈恨無端磨穿了繡鞋¶
　　品令¶
相思黙黙没個好安排脂憔粉悴也是命合該匆匆¶
話别不見尺書來何處遨遊&KR0111;&KR0077;故園歡愛驀地思¶
量推不出&KR0072;家在我懷¶
<pb:KR4j0069_SBCK_004-23b>¶
　　豆葉黃¶
我&KR0111;餐廢寢日夕難挨總然我骨痩如柴也燒不過¶
愁城高大這些&KR0072;債何時擺劃除非是那人見相見¶
除非是那人兒相見和息了相思勾銷&KR0083;牌¶
　　玉交枝¶
他毒如蜂蠆戀花心花還受災芳心從此&KR0013;伊家賣¶
說甚麽有地重栽桃源洞口信巳乖武陵溪上春難¶
再頓&KR0111;&KR0077;雙頭鳳鞋頓&KR0111;&KR0077;同心鴛帶¶
　　月上海棠¶
<pb:KR4j0069_SBCK_004-24a>¶
鸞鏡臺何時得揭香羅葢竝&KR0031;肩同照玉樹花腮揾¶
滅了秋水啼痕重掃個春山&KR0545;黛身通㤗這姻緣除¶
非是夢裏和諧¶
　　江兒水¶
見月頻生恠因花更自猜一春無車爲相思害千般¶
消遣心難解萬樁擺脫情難懈除是鴻門樊噲打破¶
愁關提出了淒涼法界¶
　　川撥棹¶
情忒歹没音書三四載全不記那日書齋全不記那¶
<pb:KR4j0069_SBCK_004-24b>¶
日書齋曽道遇鱗鴻足書繫帛到如今呆打孩筆無¶
情手&KR0180;擡¶
　　尾聲¶
香肌瘦得容如菜病乆空教尋艾只落得怨瑟愁琴¶
付鴻雁哀¶
○四時題情(巳刻)陳秋碧¶
　　嬌鶯兒(用眞文韻/此曲與朝天歌似屬一調)¶
春寒成陣繡衾誰與溫枉自換爐薰可恠東風連夜¶
只管通花信夜長風力緊教人眠不穩我這裡顧影¶
<pb:KR4j0069_SBCK_004-25a>¶
徘徊又被這一&KR0277;花露&KR0210;得個月兒昏¶
　　前腔(用先天韻)¶
雙飛雛㷼薰風吹柳綿荷葉小如錢正是淸和天氣¶
初試香羅扇盆池曲檻邊一泓寒水淺&KR0077;又蚤庭院¶
黃昏我將這玉纎閒戲掬得個月兒圓¶
　　前腔(用庚青韻)¶
天街人靜羅衣風露冷玉漏已三更怪底鳳笙何處¶
吹做陽關令梧桐淸瘦影秋蛩鳴露井幾日來不見¶
姮娥多謝這一星兒螢火如得個月兒明¶
<pb:KR4j0069_SBCK_004-25b>¶
　　前腔(用魚模韻)¶
長更難度沉沉樓上鼓淸漏響銅壺無限惱人情緒¶
況是年&KR0160;暮鼓聲淒又楚漏聲誰待數强支吾步出¶
重簾又見那玉梅枝上添得個月兒孤¶
○贈徐姬飛&KR0056;(有跋/白雪齋改刻)汪伯玉¶
　　余叅禪金山秦淮徐翩飛&KR0056;往訊爲作慧月天¶
　　人品并繫以辭¶
　　園林好(用寒山韻)¶
常相&KR0342;淮南小山曽得致河中小蠻人世那逢靑眼¶
<pb:KR4j0069_SBCK_004-26a>¶
端爲爾一開顔還爲爾更愁顔¶
　　前腔¶
瘦怯怯春羅半删嬌滴滴秋波兩灣高髻雲鬟官扮¶
從何處落塵寰知何處脱塵寰¶
　　江兒水¶
錦瑟逾千指霓棠第一班題來錦句留香翰携來彤¶
管&KR0056;雲爛揮來綵筆天花璨一幅千金爭看帝里前¶
身墮落在那庄公案¶
　　前腔¶
<pb:KR4j0069_SBCK_004-26b>¶
繡戸時時掩琅函日日翻菩提煩惱無常限須彌芥¶
子眞和幻刹那曠刼如輪趲解脫都無拘絆借問登¶
伽糊突心猿誰綰¶
　　五&KR0582;養犯¶
(五&KR0582;養)蓬萊海岸欲叩三乗直到三山維舟風馥馥¶
繞屋步姗姗信是天人縞帶全抛&KR0160;鬘香巖容説法¶
香積候傳餐(月上海棠)一晤無多相逢恨晚¶
　　前腔¶
靑樓夢返黃鳥歌殘白嶽雲還帝居天作闕佛座雪¶
<pb:KR4j0069_SBCK_004-27a>¶
爲山信宿精藍水月梵王宫晩到來千座滿歸去一¶
帆閒○五兩風輕順流如坦¶
　　玉交枝¶
三生轉眼會中人朝來暮還&KR0713;中撇&KR0077;千金擔何勞¶
湯沸柴燔禪心一點江上山風情幾綑春前蔓惡魔¶
頭是紅襟淚斑孽&KR0072;家是情詞恨柬¶
　　前腔¶
蘭橈輕泛送行人垂楊淺灘彩雲只合天邊散又何¶
勞聲唱陽&KR0028;人生聚離誠等閒江心舟舵須欄絆莫¶
<pb:KR4j0069_SBCK_004-27b>¶
沉淪鴛衾麝蘭急回頭紅爐氷炭¶
　　川撥棹¶
枝和幹&KR0555;從前總浪攤到頭來興盡更闌到頭來興¶
盡更闌看印澄潭新蟾一彎&KR0222;銀波照影寒說團圞¶
又缺殘¶
　　前腔(換頭)¶
别後依希響珮環香韻風揚纒彩幡信道是丰骨非¶
凡信道是丰骨非凡悟從前料門開指彈似掌書仙¶
&KR0582;奉班散瓊花繡佛壇¶
<pb:KR4j0069_SBCK_004-28a>¶
　　尾聲¶
江上雲沙頭雁伴人閒松濤古梵說甚紅樓翠與丹¶
　　蒲團悟語不宜更作麗詞亟爲脫胎以當降魔¶
　　一杵想閙&KR0044;塲中正不可無此冷諢也願大衆¶
　　着眼(半嶺道人)¶
○遇虞山張姬於虎丘作(未刻)梁少白¶
　　攤破金字令(用庚青韻)¶
(四塊玉)芳容竝月皎潔如明鏡飛來碧海常在淸虚¶
境欲問嬋娟未通名姓(五馬江兒水)誰想上方深處¶
<pb:KR4j0069_SBCK_004-28b>¶
一欄花影相逢彼此無限情(朝元令)疑排廣寒扃姮¶
娥下紫淸(柳搖金)林際風生天畔雲停&KR1021;歌一聲飛¶
露冷¶
　　夜雨打梧桐(此曲原稿與譜未合内删去一句)¶
(梧葉兒)身材小性格靈驀地乍逢迎(水紅花)眼波橫¶
况復香肩偷凭(五馬江兒水)促急間寒溫難叙細語¶
惺惺依俙似聞花外鶯(桂枝香)奈匆匆頓别一天風¶
景曉雞聲頃刻人何處鐘開春殿燈(無煞)¶
　　首闋前九句犯調註見淘金令頭後五句犯調¶
<pb:KR4j0069_SBCK_004-29a>¶
　　註見二犯江兒水譜中查訂頗明而復於此謂¶
　　未能考定者豈偶遺之耶今爲拈出註刻¶
○四時閨怨(巳刻)陳秋碧¶
　　二犯江兒水(用&KR0277;纎韻)¶
(五馬江兒水)減盡了花容月&KR0233;重門常是掩正東風¶
料峭暮雨簾纎落紅殘千萬&KR0039;(朝元令)香串&KR0180;重&KR0264;¶
針兒怕待拈(柳搖金)瘦骨嵓嵓鬼病懨懨將他這舊¶
恩情重簡&KR0039;(五馬江兒水)愁壓損兩&KR0545;翠尖怕惹得¶
張郞嗔厭這些時&KR0863;鶯花不捲&KR0277;¶
<pb:KR4j0069_SBCK_004-29b>¶
　　前腔(用先天韻)¶
靜悄悄槐陰庭院芭蕉心乍展見鶯黃&KR0863;&KR0863;蝶粉翩¶
翩盻情人天様遠○高柳噪新蟬淸波戲彩鴛○行¶
過䦨前坐向池邊又蚤那邊廂唱采蓮○急攘攘愁¶
懷萬千拈起柄香羅紈扇恰寫着阮郞歸詞半篇¶
　　前腔(用齊微韻)¶
捱過了炎蒸天氣新涼入繡幃怪燈花相照月色相¶
隨影伶仃訴與誰○征雁往南飛雁歸人未歸○想¶
像腰圍做就寒衣不知道他如今在那裹○全無有¶
<pb:KR4j0069_SBCK_004-30a>¶
眞實信息倩着個誰人稍寄又恐怕路迢迢衣到遲¶
　　前腔(用真文韻)¶
幾遍把梅花相問新來瘦幾分笑香銷容貌玉減精¶
神比花枝先病損○繡被與重裀爐香夜夜熏○着¶
意溫存斷夢勞魂只恁般睡不安眠不穩○枕兒冷¶
燈兒又昬獨自個和誰評論百般的放不下心上人¶
○贈石城美人(巳刻)梁少白¶
　　二犯江兒水(用真文韻)¶
(五馬江兒木頭)看姐姐風流聰俊皇都眞妙品羡身¶
<pb:KR4j0069_SBCK_004-30b>¶
兒窄小性子溫純不搽朱不傅粉(朝元令)生怕到黃¶
昏移燈便掩門(柳搖金)要結姻親須叙寒溫莫淹留¶
不上緊(五馬江兒水尾)願姐姐將歡歛嗔做好事霎¶
時從順那裏見做猫兒的不喫葷¶
○莫雲&KR0056;攜戴膩兒過婁水作(巳刻)¶
　　前腔(用尤侯韻)¶
覷着俺娘行淸秀秦樓誰更有愛櫻桃注口秋水凝¶
眸似章臺風外柳○怯怯啓鶯喉行雲去欲留○繡¶
被香兠羅襪雙鈎喜孜孜軟身軀全是酒○氷河阻¶
<pb:KR4j0069_SBCK_004-31a>¶
溪邊渡頭受用足黃昏清晝羡君家遇人兒是莫愁¶
○紀情(巳刻)周幼海¶
　　前腔(用真文韻)¶
記得他霧鬟雲&KR0066;嬌羞半掩門似湘妃丰韻巫女精¶
神俊龎兒羞傅粉○翠黛兩眉分櫻唇一顆匀○堪¶
愛堪親宜喜宜嗔間别來坐不安眠不穩○相思病¶
看看在身待倩個侍兒通問又則怕惡搶白斷送人¶
　　按南官譜云此曲本係南調前輩作此調者甚¶
　　多今銀瓶記亦唱作南曲可証也不知始自何¶
<pb:KR4j0069_SBCK_004-31b>¶
　　人將寶劒記諸曲唱作北腔此後紅拂浣沙而¶
　　下皆作北腔唱矣然作者本未嘗以北調題之¶
　　也今力正之斷該除去叠句决不可作北曲唱¶
　　葢北調止有淸江引别名江兒水與此曲絕不¶
　　相同則南北可立辨矣¶
○春閨(已刻)騒隱生¶
　　江頭金桂(用庚青韻)¶
(五馬江兒水)最苦是深閨人靜怎消除愁悶縈可惜¶
落英堆砌褪粉連楹好時光驀地傾(柳搖金)爲伊行¶
<pb:KR4j0069_SBCK_004-32a>¶
辜負今生只怕來生孤另擔着愁城病債日夕伶仃¶
幾畨來如醉醒(桂枝香)倘伊行作想豈甘薄行曉風¶
淸千里悠悠夢相思恨不平¶
　　二犯江兒水¶
(五馬江兒水)空爲你相思愁病病來時身也輕怪連¶
宵潦倒好夢無憑化西園蝶未成(朝元令)漏斷玉壺¶
氷香消寶篆零(柳搖金)月轉虚櫺花冷閒庭這淒涼¶
仗誰行來問省(五馬江兒水尾)望不徹銀河水澄認¶
不出高唐路景但只見滿堦前碎月明¶
<pb:KR4j0069_SBCK_004-32b>¶
　　江頭金桂¶
(五馬江兒水)剛一片堦前月影照青苔落絳英誰念¶
淒涼滿眼花露閒情故園蕪春草生(柳搖金)被伊行¶
賺&KR0077;前程又怕前程難定試看川原日暮噭噭猿鳴¶
斷人腸風雨縈(桂枝香)坐寒宵漏永低回自省意懵¶
騰又見曉日瞳瞳起相思磬幾聲¶
　　二犯江兒水¶
(五馬江兒水)猛聽得幾聲淸磬意撩人百恨生想起¶
那人幽韻剪雪裁氷占風流雅度增(朝元令)詩酒意¶
<pb:KR4j0069_SBCK_004-33a>¶
亭亭憐香倍有情(柳搖金)曾與他解盡春酲醉看三¶
星臥花間幽夢惺(五馬江兒水尾)轉眼時好事難成¶
愁絕處春明將剰幾時得向鴛幃續舊盟¶
○爲顧旦偶題(有引未刻)張旭初¶
　　顧郞芙初睂修蛾綠眼映波秋燁燁如待春之¶
　　&KR0160;亭亭若臨風之玉歌飛白雪蒲東巧囀上林¶
　　鶯舞殢行雲聖湖驚見章臺柳更情躭問字興¶
　　快傳觴旣半醉之堪憐復獨醒之可喜予盟明¶
　　侯兄與之纒綿夙昔牽戀非常旁觀共詫其情¶
<pb:KR4j0069_SBCK_004-33b>¶
　　癡彼亦自干其鳩拙廼偶泛苕水之舟遂不勝¶
　　各天之痛情可知巳秋香可挹南浦堪邀因代¶
　　搆斯篇以佐隹話¶
　　桂花遍南枝(用皆來韻)¶
(桂枝香)前生&KR0072;債今生禁害眼前花惹禍招非心上¶
事千魔百恠(鎖南枝)喬才想估&KR0077;風流寨&KR0514;恁的妬¶
殺裙&KR0107;妖治偏無賽頭纒錦腰半窄歌似囀春鶯舞¶
似柳條擺¶
　　孝南枝(&KR0031;調)¶
<pb:KR4j0069_SBCK_004-34a>¶
(孝順歌)閒時待&KR0713;裏來撩人促急呆處乖蕭瑟冷書¶
齋窗前且浮白休教浪猜是分定綠該相憐相愛任¶
那平地波瀾且自安心耐(鎖南枝)難道空消受風月¶
差爲甚醒時言常是醉中改¶
　　鎖南枝(&KR0031;調換頭)¶
想起無聊賴待丢開難擺劃爲甚方讒别去&KR0077;蚤掛¶
肚牽懷愁蹙雙睂黛非是癡還自揣怕有蝶和蜂度¶
春色¶
　　江頭金桂¶
<pb:KR4j0069_SBCK_004-34b>¶
(五馬江兒水)你須守燈前盟戒切莫學閒䕨纒野荄¶
多少餘桃話柄玉碎香埋下塲頭眞可哀(柳搖金)這¶
都是烈火乹柴風塵買賣牢記江心把舵勒馬臨崖¶
願伊行自主裁(桂枝香)這情山義海肯教摧敗莫生¶
尲&KR4069;避風臺從今緊扣鴛鴦帶會看牢封錦砌苔¶
　　此調名作雖多而僃員之詞亦復不少集中所¶
　　收雖云十之二三然當行諸作似乎稍僃其爲¶
　　顧日二詞燈前偶爾戲筆適値本調將竟而&KR0922;¶
　　人索様甚亟漫以災水殊愧明眼(嶺樵隨筆)¶
<pb:KR4j0069_SBCK_004-35a>¶
附錄譜内新増體并各宮花犯曲¶
○旅思(巳刻)舊　詞¶
　　小措大(用家麻韻/此調向收仙呂今照譜刻)¶
暗潮拍岸斷江風掃蘆花鷗鷺破烟飛落汀沙見漁¶
舍兩三家在夕陽下一簇晩景堪畵悶無語時將珠¶
淚灑愁轉加瘦損丰姿只爲他事縈心髩&KR0264;白髮蹉¶
跎負&KR0077;年&KR0160;¶
　　不是路¶
暗憶嬌娃别後應憐雨後花思量煞徘徊無語自嗟¶
<pb:KR4j0069_SBCK_004-35b>¶
<pb:KR4j0069_SBCK_004-35b>¶
<pb:KR4j0069_SBCK_004-35b>¶
呀眼巴巴無眠欹枕和衾壓夢斷蓬窗月映艖風兒¶
颯蘭舟未曉驚先發去程堪訝去程堪訝¶
　　長拍¶
疊疊離情疊疊離情重重愁恨羇旅怎生禁架家鄕¶
遙遠楚水洶湧濶迢遙去程無涯斜日映紅霞望水¶
邨深處酒旗高掛淺水灘頭有鷺立枯樹上噪昏鴉¶
來往櫓聲咿啞正野塘水漲浪擊汀沙¶
　　短拍¶
紅蓼灘頭紅蓼灘頭白蘋岸側曲灣灣水遶人家還¶
<pb:KR4j0069_SBCK_004-36a>¶
再赴京&KR0160;怎訴得許多般瀟灑異日圖將此景俺&KR0033;¶
待要歸去鳳池誇¶
　　尾聲¶
&KR0547;光映牛羊下權借村醪閒話今夜相知恁共咱¶
○旅思(未刻)史叔考¶
　　小措大(用車&KR0210;韻)¶
&KR0251;氷進舫正瑤天忽漫飛雪兩岸荻蘆風打稍折見¶
漁火乍明滅在江心也萬頃波濤平貼暗&KR0251;蓬時聽¶
風送葉寒巳冽香到梅花船未歇欲向那酒家沽酒¶
<pb:KR4j0069_SBCK_004-36b>¶
指尖兒瓶冷難挈¶
　　不是路¶
遠岫重疊半入彤雲半護雪人離别那堪&KR0863;鏡漫傷¶
嗟淚如血酒杯兒空向爐頭&KR0044;化不得我愁腸一寸¶
結歸心切兼程一夜無休歇不憚路途跋踄路途跋¶
踄¶
　　長拍¶
鳥道嶙峋鳥道嶙峋猿聲哽咽跨雕鞍&KR0077;把帆摺&KR0028;¶
河迢逓路崎嶇一似蜀道褒斜聽罷曉鍾徹見樓臺¶
<pb:KR4j0069_SBCK_004-37a>¶
古寺在樹杪山缺回首杳然無出處馬頭上濕雲&KR0210;¶
溪澗水聲傾㵼白&KR0252;&KR0252;遠去曲了兩三折¶
　　短拍¶
枕冷鴛儔枕冷鴛儔衾閒鳳侣夢迷離空有蝴蝶好¶
事總徒説若得個苦盡甘來時節再休提萬千般勞¶
碌便韁䋲兒斷了不重接¶
　　尾聲¶
歸期准在春三月怕人面桃花去也把這擔相思教¶
我何處歇¶
<pb:KR4j0069_SBCK_004-37b>¶
○秋日懷馬湘蘭(巳刻)梁少白¶
　　小措大(用蕭豪韻)¶
桂堂東畔背燈門掩秋宵孤鴈數聲飛落空濠奈殘¶
夢繞天涯自長干到寂寞形影誰吊聽譙鼓南樓天¶
漸曉香燼消露冷芙蓉葉半凋爲娘行頓&KR0264;縈惱音¶
書斷絕無聊¶
　　不是路¶
暗憶多嬌别後容顔難畵描花枝嫋春生滿座氣何¶
豪喜揮毫風流昔日追蘇小詞翰當年駕薛濤描蘭¶
<pb:KR4j0069_SBCK_004-38a>¶
草秋枝葉葉能奇妙有這般才調這般才調¶
　　長拍¶
湛湛湘臯湛湛湘臯盈盈蘭沼雲水怎禁迢迢章&KR0160;¶
臺館想裙兒半縮宫腰目斷帝城遙向晚烟深處遠¶
山残照别浦歸鴉風正緊正客棹聚江坳胡爾錦書¶
縹&KR0261;悵月明古渡浪急回潮¶
　　短拍¶
宋玉愁多宋玉愁多潘郞&KR0066;老向廻廊遍寫芭蕉何¶
事女兒曹只討得秀才家枯槁望殺秦樓蕭史&KR0514;待¶
<pb:KR4j0069_SBCK_004-38b>¶
要吹斷鳳鸞簫¶
　　尾聲¶
金陵驛路原非窵江城日暮好相邀有一日銀漢星¶
飛渡鵲橋¶
○四時宮詞(巳刻)李日&KR0160;¶
　　六犯淸音(用先天韻)¶
(梁州序)瑣窗人靜未央天遠一似嫦娥無伴玉容消¶
減教人剉過芳年(桂枝香)何處流紅葉無心整翠鈿¶
(排歌)鶯將老恨轉&KR0264;梨花院落冷鞦韆(傍粧臺)怎如¶
<pb:KR4j0069_SBCK_004-39a>¶
得&KR0031;&KR0031;燕子在梁間語怎如得兩兩鴛鴦在沙上眠¶
(皁羅袍)長門望月深巷鎖&KR0547;琵琶寫不盡思君怨(黄)¶
(鶯兒)恨綿綿春寒尙淺何日裏侍溫泉¶
　　前腔¶
雕簷風煖香堦紅淺轉眼星移物換等閒春散難教¶
玉貌常妍○睢鳥詩空在靑鸞信不傳○銷粧粉冷¶
&KR0144;烟含情無語&KR0029;闌干○怎禁得纎腰瘦怯愁如海¶
怎禁得白晝淒涼永似年○晩涼時候别殿管絃奈¶
重蕐咫尺無繇見○慢埋&KR0072;從來薄命多只是紅顔¶
<pb:KR4j0069_SBCK_004-39b>¶
　　前腔¶
長生宫殿珠&KR0277;齊捲愛殺瑤臺月滿銀河星燦天孫¶
此際成懽○競乞針穿巧誰憐扇棄捐○&KR0107;閒鳳鏡¶
掩鸞西風吹&KR0066;倍淒然○怎能得簫韶共奏秦臺上¶
怎能得雲雨同行楚岫間○慵題紅葉倦舞翠盤涙¶
痕兒界破芙蓉面○&KR0863;蒼天焚香暗禱願結此生緣¶
　　前腔¶
繡官&KR0264;線氷壺凝箭縱使梁園雪滿謝庭才徤吟毫¶
懶拂花箋○魚鑰收來晚龍樓閉後寒○睂橫黛&KR0066;¶
<pb:KR4j0069_SBCK_004-40a>¶
軃蟬粧成雖好有誰憐○只愁是畵圖誤寫王嬙貌¶
只愁是羅帶空留白玉篇○鴛幃自守杯酒自拈奈¶
新愁舊悶都難遣○&KR0029;窗前梅花和月應笑我孤眠¶
　　尾聲¶
病容&KR0264;恩光淺望不見羊車來便始信人生際會難¶
○冬閨(巳刻)虞交俞¶
　　六犯淸音(用寒山韻)¶
(梁州序)小窗雲重凍鴻聲短忽見墻頭梅樹似去年¶
花滿今年人遠江南(桂枝香)好雪迷桃渡陰風塞玉¶
<pb:KR4j0069_SBCK_004-40b>¶
關(排歌)時將晚路轉頑貂裘敝盡您孤單(傍粧臺)怎¶
能勾征袍夜絮持郵發怎能勾疋馬寒飛戴角還(皁)¶
(羅袍)獸紅銷易心&KR0069;較難睂頭舉不起氷來飯(黃鶯)¶
(兒)筆尖寒甚時呵煖重畵舊春山¶
○冬閨(巳刻)何西來¶
　　六犯淸音(同前韻)¶
玄陰觱發林霜飄散滿目蕭條無限孤燈桃盡可憐¶
&KR0641;枕空閒○勵石盟氷節飛蓬減玉顔○鸞羞舞恨¶
轉&KR0264;乗危徒見凍雲旋○甚時得緡綸竿釣寒江上¶
<pb:KR4j0069_SBCK_004-41a>¶
甚時得執䈁招繇煖閣間○折梅拂雪問月臨軒金¶
罍消不盡塡胸障○病淒涼薰籠斜倚紅淚滴靑衫¶
○詠璧桃贈魏姬湘鴻(未刻)梁少白¶
　　六犯淸音(用齊㣲韻)¶
&KR0160;林百種玄都千樹艶色幽香絶異爭如一品天然¶
淺淡芳姿○未許霜禽覩還憐粉蝶棲○梨花榭柳¶
絮池淡粧濃抹兩相宜○最愛他舞餘涼月霓裳冷¶
最愛他歌罷陽春白雪飛○香含素袖&KR0547;籠翠褵更¶
重門深鎖尋無計○問仙姬那天台應少何事阮郞¶
<pb:KR4j0069_SBCK_004-41b>¶
期¶
○四時閨情(巳刻)祝枝山¶
　　七犯玲瓏(用江陽韻)¶
(香羅帶)新紅上海棠猛然情惨傷前春有箇人共賞¶
(梧葉兒)今日在何方蚤把春心蕩免教人斷腸(水紅)¶
(花)細思量誰眞誰謊自古隹人薄命怨殺斷頭香(皁)¶
(羅袍)想桃花也會殢劉郞怪遠山無計畱張敞花陰¶
月影看看過墻朝雲暮雨誰覺夜長(桂枝香)捱得今¶
宵過明朝又怎當(排歌)鶯兒&KR0863;燕子&KR0031;飛來飛去爲¶
<pb:KR4j0069_SBCK_004-42a>¶
誰&KR0713;(黃鶯兒)偏不到他行¶
　　前腔¶
芭蕉映粉墻綠陰淸晝長炎天倍覺心悒怏○獨坐¶
傍南窗細雨消繁暑晚風生嫩涼○看池塘鴛鴦兩¶
兩世上有情都配偏我不成&KR0031;○碧紗厨鬆透玉肌¶
香珊瑚鉤誤觸冰絃響浮&KR0438;沈李共誰舉觴調脂弄¶
粉爲誰晩粧○懶向金盆浴盈盈自解裳○腰如柳¶
病似霜無人共試紫蘭湯○空惹舊心狂¶
　　前腔¶
<pb:KR4j0069_SBCK_004-42b>¶
金風透瑣窗不禁羅袖涼秋來怕上危樓望○舉目¶
總堪傷衰柳垂寒雨敗荷擎曉霜○擊玎璫簷前馬¶
響最恨今宵更漏一似去年長○看銀河織女會牛¶
郞想姮娥一様情惆悵從來孤雁傳書故鄕緣何今¶
日渾無半行○想是恩情薄非干路&KR0261;&KR0252;○芙蓉老¶
菊蘂黄瀟瀟風雨又重陽○越越減容光¶
　　前腔¶
江梅綻蚤芳雪花籠錦堂孤眠分外寒威壯○怎不¶
倍恓惶想着他身上不知寒與涼○&KR0180;梳粧當年模¶
<pb:KR4j0069_SBCK_004-43a>¶
様思憶千般簇擁不是負心郞○枕邊廂閒了繡鴛¶
鴦擁香衾撇下紅羅帳淺斟低唱當年洞房山盟海¶
誓何時&KR0090;&KR0451;○忽見燈開蘂還聽鵲遶梁○朝朝拜¶
夜夜香伊還歸也謝穹蒼○願得永成雙¶
○四時閨情(巳刻)楊升菴¶
　　七犯玲瓏(用尤侯韻)¶
(香羅帶)凝粧上翠樓垂楊映玉鈎重&KR0277;不捲餘寒透¶
(梧葉兒)羅袖鈿箜篌彈出江南怨翻成塞北愁(水紅)¶
(花)謾盈眸繁&KR0160;時候只見王孫芳艸千里路悠悠(皁)¶
<pb:KR4j0069_SBCK_004-43b>¶
(羅袍)歎韶&KR0160;不爲少年畱恨靑春獨把空幃守蜂兒¶
作隊鶯兒喚友魚兒不見雁兒怎求(桂枝香)有信書¶
難&KR0009;無言淚暗流(排歌)寛腰帶脫臂韝闌干劃損玉¶
搔頭(黃鶯兒)何日再綢繆¶
　　前腔¶
昏昏倦倚樓炎炎暑氣浮離人最怕初長晝○薄倖¶
在何州粉頸鬆羅扣&KR0211;鞋腿錦兠○恨悠悠雲僝雨¶
僽辜負調氷&KR0039;雪淸暑共消憂○&KR0863;粧奩不見鳳凰¶
儔捻銀鍼懶把鴛鴦繡碧筒翠斚與誰和酬銀牀珍¶
<pb:KR4j0069_SBCK_004-44a>¶
簟與誰竝頭○香冷黃金獸茶寒白玉甌○荷香靜¶
槐影收夕陽西下水東流○天際望歸舟¶
　　前腔¶
悲鴻度小樓飛螢滿院流火雲消盡靑山瘦○蘆葉¶
暗汀洲南浦潮初落西山雨乍收○冷颼颼生綃翠¶
袖多少淒涼證候團扇掩嬌羞○只羸得一重愁翻¶
做兩重愁怎能勾長相思變作長相守玉人何在音¶
書枉投玉&KR0028;何處山河阻修○毎夜燒香拜何時秉¶
燭遊○銀河淡璧月浮纔看織女會牽牛○指日又¶
<pb:KR4j0069_SBCK_004-44b>¶
中秋¶
　　前腔¶
寒光凍玉樓霜威透錦裘起來呵手&KR0031;&KR0545;皺○&KR0863;鏡¶
&KR0180;梳頭嬌淚紅氷落長&KR0545;翠月愁○憶藏䦰去冬時¶
候誰承望今經别乆轉眼歲&KR0160;週○風掀衣只道玉¶
人搊雪&KR0251;窗錯認擅郞叩誰堪相伴銀燈半篝誰來¶
相探銀蟾半鈎○業瘴千重積恩情一筆勾○梅横¶
瘦竹影幽幾曾蝴蝶夢莊周○黙坐數更籌¶
○遇陳芳蘭于虎丘作(巳刻)梁少白¶
<pb:KR4j0069_SBCK_004-45a>¶
　　七犯玲瓏(用東鐘韻)¶
(香羅帶)琳宫驀地逢翛然林下風飛瓊控鶴來雲洞¶
(梧葉兒)飄忽入芳叢柳撼鶯初識路紆花未通(水紅)¶
(花)奈匆匆一時愁冗豈料尋踪覔跡重訪曲闌東(皁)¶
(羅袍)似賃舂孟女托梁鴻效聽琴崔氏投張珙空庭¶
月滿花香酒濃閒堦露下&KR0107;橫&KR0066;鬆(桂枝香)宻語還¶
重訂春詞定幾封(排歌)巫陽夢恨又空上方風落夜¶
堂鐘(黃鶯兒)環珮有無中¶
○再&KR0009;芳蘭(巳刻)¶
<pb:KR4j0069_SBCK_004-45b>¶
　　前腔(用先天韻/犯調註前)¶
芙蓉翠館仙别來今幾年浣花溪畔驚重見○誰發¶
夜深船野店鷄初醒水村人未眠○總畱連恩情還¶
淺不想前生少欠要了此生緣○解犀梳分&KR0077;翠鬟¶
蟬剪湘裙畱下生綃絹這相思何處歸鴻水邉夢魂¶
飛去翔鸞鏡前○宿約渾無定私書未敢傳○初寒¶
日欲暮天多應伴月立西軒○愁絕小嬋娟¶
○代金壇王姬錫山渡口惜别(已刻)梁少白¶
　　七賢過關(用支思韻)¶
<pb:KR4j0069_SBCK_004-46a>¶
雕簷風馬馳粉堞霜烏起幾夜畱君想是終難住○¶
殘燈尚熾芳心未&KR0069;○只得眼前眼前繇他去路阻¶
&KR0028;河往返全憑你○奈衾寒枕冷畢竟有誰知○水¶
遠山長幾日歸今朝又向江頭别&KR0216;見月落潮平是¶
去時○思君輾轉柔腸九廻○一似東流水日夜東¶
流無盡期¶
○春思(出雍熙樂府)元　詞¶
　　前腔(韻同上)¶
春風花草香遲日江山麗萬紫千紅總是傷情處○¶
<pb:KR4j0069_SBCK_004-46b>¶
懨懨爲伊愁懷爲伊○只聽得管聲管聲喧天地縱¶
有笙歌不入愁人耳○見鶯花憔悴杜鵑語聲悲○¶
梅子心酸柳皺眉一春魚雁無消息悶得我似雨打¶
梨花珠淚垂○空房獨守此情爲誰○冷落閒庭院¶
暮雨瀟瀟郞未歸¶
　　此調譜中未有明註卽少白所列名目亦未甚¶
　　確故寧闕之以俟知音不敢杜&KR0103;以滋物議也¶
○題情(未刻)張伯起¶
　　九廻腸(用家麻韻)¶
<pb:KR4j0069_SBCK_004-47a>¶
(解三酲)一從他春思牽掛到如今多少嗟呀秋波望¶
斷藍橋下鎖春山又阻巫峽音書未托魚和雁凶吉¶
難憑鵲與鴉成話靶(三學士)當時鏡裏花難把更那¶
堪塵掩菱花隹人巳屬沙吒利義士今無古押衙(急)¶
(三鎗)只索向無人處把鮫綃看見盟言在不覺淚如¶
麻¶
　　前腔¶
一從他相逢月下嘆緣慳咫尺天涯睂來眼去情傳¶
話攪春心一&KR0039;如麻恩情指望長厮守風浪誰知起¶
<pb:KR4j0069_SBCK_004-47b>¶
衆譁擔驚怕○想前生曽欠鴛鴦債今世裏合受波¶
查到做了鏡中鸞影波中月夢裏幽期霧裏花○誰¶
知我意中愁心中想閒中客獨坐小窗紗¶
○懷舊(巳刻)孫百川¶
　　九廻腸(用江陽韻)¶
(解三酲)&KR0863;燈兒幾畨思想挨枕兒無限淒涼燈殘枕¶
冷空惆悵夜兒短夢兒長人從夢裏空來往事在心¶
頭日付量睂尖上(三學士)常時描出愁模様鏡兒中¶
暗怯風霜愁容蕭索花枝瘦病體凋零柳葉黄(急三)¶
<pb:KR4j0069_SBCK_004-48a>¶
(鎗)挨幾箇燈兒滅香兒盡月照人孤另花影冷紗窗¶
　　前腔(用皆來韻)¶
苦心兒終朝寕耐惡病兒鎭日難挨意中人隔愁雲¶
外黃葉恨滿空街春宵剰有心頭愛錦字難教病裏¶
裁空躭待○西風一枕相思債怎教人盡付沉埋隔¶
河夢斷經年約&KR0863;月人思千里來○你試聽風聲急¶
雁聲孤幾度柔腸碎又添的雨聲哀¶
○贈李姬湘蘭(未刻)史叔考¶
　　九廻腸(用桓歡韻)¶
<pb:KR4j0069_SBCK_004-48b>¶
(解三酲)爲一&KR0039;香生九畹儘春風幾度盤桓調琴弄¶
瑟拈銀管文與翰曉般般那揚州縱有蕃&KR0117;觀怎比¶
我江南花柳冠誰輕喚(三學士)更一種温柔人自喜¶
洞房深怕少乗鸞你偷香自比人如賈我竊玉眞慚¶
客姓韓(急三鎗)試看那芙蓉上梧桐畔氷輪皎助我¶
罄交歡¶
○春日題情(巳刻)梁少白¶
　　巫山十二峯¶
(三仙橋)院落淸明左右遇花時倍僝僽&KR0028;河路阻雁¶
<pb:KR4j0069_SBCK_004-49a>¶
歸書未有(白練序)清晝上小樓奈觸日雲山都是愁¶
難尋䆒風餐水宿淡&KR0547;疎柳(醉太平)輻輳雙雙配偶¶
是誰人打散覆水難收離箋恨譜書不盡舊日根繇¶
無讐(普天樂)緣何處處藏機彀誓把菱花生分剖繫¶
春鴻另䟎書郵掣文鴛還&KR0264;械杻絆驊驑使人更射¶
戈矛(征胡兵)千山萬水親投首逆來俱順受自知萬¶
&KR0174;一生爲郞甘出醜(香遍滿)認千般斷送巳&KR0184;&KR0077;一¶
命丢誰知恁這毒劣&KR0077;又得神明佑(瑣窗寒)歎如今¶
流落滄洲何處天南海北頭料停雲&KR0417;雨似漂渺孤¶
<pb:KR4j0069_SBCK_004-49b>¶
鷗(劉潑帽)想房櫳靜掩睂兒皺應未休性格兒還如¶
舊(三換頭)風花路岐暮雲時候秋深别館想寒生敝¶
裘此事明知拖逗這其間只是我不合來把伊掣肘¶
(賀新郞)致娘行害得無人救音信遠有誰叩(節節高)¶
風廻順水舟坐中流江頭有日輕帆走功名就夙志¶
酬姻緣又彩雲飛處靑鸞驟(東甌令)腰纒&KR0016;鶴上揚¶
州談笑覔封矦¶
　　尾聲¶
喜重諧言非謬試看織女共牽牛擬定相逢在歲週¶
<pb:KR4j0069_SBCK_004-50a>¶
○友人談夢戲贈(未刻)沈伯英¶
　　巫山十二峯(用東鍾韻)¶
(三仙橋)一片情雲引弄好風光肯輕送吟餘篆冷坐¶
來淸思逈(白練序)濤松度晩鐘正寂寞雲巢塔院東¶
羅浮夢魂銷影斷漏沉更永(醉太平)驚動疑是玉人¶
笑擁&KR0077;不道風來月下竹影篩空廻廊偏倚行踏盡¶
艸徑&KR0041;葺尋踪(普天樂)只見微燈隱處雲垂凍曲水¶
廻流層巒拱夾疎槐碧瓦朱甍扣高扉金環玉棟見¶
雙鬟笑將手揭雲封(征胡兵)遙知路渺東牆宋這鸞¶
<pb:KR4j0069_SBCK_004-50b>¶
緘怎通步來瑞靄香霏忽導明紗絳籠(香遍滿)瀉葡¶
萄碧瓮儘&KR0184;斟玉觥恍身遊綺繡叢又引入桃源洞¶
(瑣寒窗)喜瑤臺月㡳初逢想雲裳花似容料仙踪浪¶
跡夙世情鍾(劉潑㡌)瓊窩帳煖人兒瑩煞意濃一&KR0039;¶
兒靈犀貢(懶畵睂)玉粉圓搓軟香融眞箇隱約豐柔¶
怯畵工好似溫泉浴膩舞春風不知若箇氤氲使(賀)¶
(新郞)把移花手叚權時用别去也又得幾時共(節節)¶
(高)天鷄喚曉紅語匆匆依稀囑付郞珍重呼爲鳳疑¶
姓龍行排仲看姓名香處人爭誦(東甌令)&KR0077;被一聲¶
<pb:KR4j0069_SBCK_004-51a>¶
淸磬響空濛旭日到&KR0277;櫳¶
　　尾聲¶
笑牛生輕傳詠又有箇梅魂空引趙師雄抵多少雲¶
雨巫山十二峯¶
○曉夜閨情(巳刻)陳秋碧¶
　　十二紅(用江陽韻)¶
(山坡羊)伴孤燈三更情況捱剰枕幾番移放想當初¶
此時共他樓香肩睡足芙蓉帳(五更轉)到如今獨自¶
宿空惆倀燈兒半滅半滅銀缸上你看残月低沉又¶
<pb:KR4j0069_SBCK_004-51b>¶
蚤鐘鳴鷄唱(園林好)聽啼鴉林梢曉霜日弄影花篩¶
&KR0083;窗怕&KR0863;鏡重添悒怏(江兒水)羞殺胭脂粧不就桃¶
花模様(玉交枝)眠思夢想&KR0863;朝餐無心去嘗好花曉¶
怯枝頭放戴不上昨夜殘粧(五&KR0582;養)嘆我纔離鴛帳¶
又蚤見&KR0031;飛燕來燕往起來無半日淚滴幾千行怕¶
綉那傷心兩兩鴛鴦(好姐姐)午晌倚樓凝望人隔着¶
山遙水長(玉山&KR0582;)穿梭日影又過粉墻西向香閨人¶
寂寞意徬徨綉鞋兒&KR0031;褪晒西窗(鮑老催)此情慘傷¶
疎林宿鳥喧夕陽人歸不似飛鳥&KR0713;(川撥棹)想起他¶
<pb:KR4j0069_SBCK_004-52a>¶
虚謊不思量歸故鄕愁殺人&KR0342;晩淒涼愁殺人&KR0342;晚¶
淒涼罵負義虧心薄倖郞(嘉慶子)把燈兒&KR0039;上銀缸¶
把燈兒&KR0039;上銀缸怕捱過黄昏又怎當(僥僥令)聽嘹¶
嘹孤雁泣&KR0039;&KR0039;漏聲長夜靜更深人悽愴總夢裏相¶
逢魂&KR0261;&KR0252;(此調譜中不載諭見南吕十様錦後)¶
　　尾聲¶
一年未了相思帳一月月難消磨障怎禁一日十二¶
箇時辰空斷腸¶
○閨怨(巳刻)林石崗¶
<pb:KR4j0069_SBCK_004-52b>¶
　　十二紅(用車&KR0210;韻)¶
(山坡羊)照孤衾寒燈半滅捱譙鼓三更初歇要什麽¶
夢兒中見他蚤醒來添箇新離别(五更轉)恨鐘聲和¶
鷄唱催殘月幾畨眼上眼上空流血守着露冷霜寒¶
衾枕何曽寧貼(忒忒令)囀流鶯枝頭韻切催花雨朝¶
來&KR1006;洌寒料峭曉風把繡戸偏推拽(江兒水)惱人半¶
晌心頭&KR0044;剰枕閒衾堆叠雲髩鬅鬆掙不住起來嬌¶
怯(玉交枝)香奩頓撇剖雙鸞菱花半缺痩龎兒粉褪¶
胭脂謝賣花聲空自嘔咽(五&KR0582;養)你看雲收雨歇弄¶
<pb:KR4j0069_SBCK_004-53a>¶
新晴花影半斜時過五十刻腸斷兩三折情在心頭¶
人還離别(好姐姐)生惹相思病拙挨一刻如挨半月¶
(玉山頽)沉思倦想忘&KR0077;坐來時節暮雲扶日色又回¶
車疎林掩映夕陽&KR0210;(鮑老催)登樓慘切爭喧渡頭人¶
歸也恨他何處貪歡悦(川撥棹)看投林鳥疾如梭不¶
暫歇照紗窗又見新月照紗窗又見新月(嘉慶子)更¶
照我孤星偏皎潔把相思空掛唇舌把相思空掛唇¶
舌幾箇黃昏經挫折(僥僥令)&KR0077;憐更漏永那得繡衾¶
&KR0044;展轉無眠成痩怯便合眼莊周飛浪蝶¶
<pb:KR4j0069_SBCK_004-53b>¶
　　尾聲¶
十二時中成萬結奈離别經年動月&KR0077;教我晝夜思¶
君空自説¶
○題情(巳刻)吳載伯¶
　　十二紅(用江陽韻)¶
(山坡羊)鷄聲兒啼來孤帳鐘聲兒傳來書幌夢驚回¶
衾寒半牀披衣起獨坐牙&KR0451;上(五更轉)想與他三丈¶
日多歡暢如今曉起曉起無情況勉强梳頭羞看鏡¶
中模様(闗林好)見紅輪瞳瞳小窗空擺列朝餐&KR0180;嘗¶
<pb:KR4j0069_SBCK_004-54a>¶
待弄筆圖他形像(江兒水)無奈纔思先自神魂飄蕩¶
(玉交枝)客來罷想接言談全無主張&KR0111;前失後如癡¶
狀被他們叅破行藏(五&KR0582;養)歎我情懷如䘮這相思¶
&KR0077;教&KR0863;誰說向椀虗陽羡茗爐暖鬰金香欲待閒行¶
倦走廻廊(好姐姐)難講他諸般停當眞個是風流女¶
娘從辰至巳思量又午晌(玉山頽)沈郞腰痩損病難¶
當時看羅帕淚千行(鮑老催)情深怎&KR0111;書來幾畨稱¶
罷粧蛾睂不畵脂粉&KR0189;(川撥棹)想起添惆悵奈關河¶
路&KR0261;&KR0252;這良緣何事相妨這良緣何事相妨(嘉慶子)¶
<pb:KR4j0069_SBCK_004-54b>¶
偏把佳人各一方看疎林又掛斜陽看疎林又掛斜¶
陽花下何人共舉觴(僥僥令)聽初更人靜悄二鼓自¶
淒涼睡醒三更四更&KR0342;受盡了五更兒滋味長¶
　　尾聲¶
看看不覺東方亮聽鷄兒喔喔頻唱不管離人欲斷¶
腸¶
○紀情(未刻)王玉陽¶
　　十二紅(用尤侯韻)¶
(山坡羊)冷蕭蕭風狂雨驟恨悠悠經年拖逗遠迢迢¶
<pb:KR4j0069_SBCK_004-55a>¶
青禽信來急匆匆特地相攔就(五更轉)你在意憐抵¶
&KR0174;捱堅心守桃花人面相逢又嬌倩依前只是添些¶
消瘦(園林好)你爲我怨吳宫逗遛我爲你罷長安浪¶
遊(江兒水)向只道情綠虚謬今日纔知不負神前盟¶
呪(玉交枝)低聲細剖落牢籠如何自繇爲多才受盡¶
閒僝僽險些兒覆水難收(五&KR0582;養)春残秋後盻一&KR0083;¶
書來望斷&KR0031;眸燈前腸自結枕上淚長流泣柳啼花¶
做下了百般心疚(好姐姐)休疑情抛愛丢甘九&KR0174;寸¶
心同朽(玉山頽)怕機緣中斷偷自淚淹衫袖離多歡¶
<pb:KR4j0069_SBCK_004-55b>¶
㑹少似女和牛難將心事隔年酬(鮑老催)你是個雕¶
籠彩鳩做不得紅綃半夜踰畵樓做不得章臺片晌¶
馳紫騮(川撥棹)空消受似浪花中權聚首惡風波又¶
起前洲惡風波又起前洲(嘉慶子)促急裏文鴛分竝¶
頭眼睜睜一様離憂途路&KR0252;&KR0252;兩處愁(僥僥令)你行¶
雲歸楚岫我飛夢隔揚州恰正是地窄人稠難分手¶
剛道個莫相思滿頰羞¶
　　尾聲¶
這恩愛從來有似你鍾情偏厚教我腸斷瀟湘一葉舟¶
<pb:KR4j0069_SBCK_004-56a>¶
附錄譜外變調¶
○閨情(照墨憨齋改刻稍異原稿)陸包山¶
　　漁燈兒(用齊微韻做南西廂聽琴曲譜中不載)¶
没來繇惹相思蹙損愁&KR0545;俏不覺帶兒鬆瘦削腰圍¶
你若是當我做墻花路柳垂怎便肯輸情畱意這姻¶
緣須不是露水夫妻¶
　　前腔¶
别來後&KR0077;緣何魚沉雁稀空自把方勝回文錦字題¶
誰與我披星帶月傳將去煞強似向黃昏呆想閒提¶
<pb:KR4j0069_SBCK_004-56b>¶
又須防&KR0009;書人拆了封皮¶
　　錦漁燈¶
桃源路盻不得漁郞棹囘巫山路怕襄王好夢無期¶
章臺路楊柳青靑列路岐短長隄終日裏送人歸¶
　　錦上花¶
我若是得見伊再休題歡會遲把從前愁病盡都醫¶
我若是夢見伊也强如乆别離又怕夢魂驚破四更¶
雞窗外月沉西¶
　　錦中拍¶
<pb:KR4j0069_SBCK_004-57a>¶
鴛鴦帶從今拆毁盻甚麽隹期全不想窗前共倚全¶
不想月中同誓把恩山義海朝更暮移弄得個花憔¶
柳悴弄得個鸞悲鳳泣兩字姻綠萬種滋味好教人¶
難廻避¶
　　錦後拍¶
本待要把&KR0044;心腸一時&KR0069;不覺冷地又癡迷向誰行¶
告理向誰行告理他若是勸伊行和咱相會那時節¶
到神靈辨個是和非這田地總費些兒閒氣也免得¶
無人處獨自哭啼啼¶
<pb:KR4j0069_SBCK_004-57b>¶
　　尾聲¶
千愁萬恨空堆積都付與落花流水爲甚的煩惱心¶
頭只自知¶
　　世所傳李日&KR0160;西廂記有漁燈兒一套葢卽王¶
　　實甫北詞而被之南聲者九宮譜舊所不載苐¶
　　其詞音調悽惋人喜歌之偶閲吳騒集擬有閨¶
　　怨一套刻陸包山而詞亦流利恨兼用齊微支¶
　思二韻後見墨憨齋改本悉去借韻復調平亥¶
　　毫不戾嗓洵可快也亟爲傳之(太霞新奏評)¶
<pb:KR4j0069_SBCK_004-58a>¶
○秋夜懷程文&KR0056;(未刻)沈孚中¶
　　漁燈兒(用庚青韻/此調譜中不載論悉前曲)¶
從那日冷桃源漁艇空撑便領下没頭繇花月文憑¶
淒涼路獨自箇黃昏帶淚行經歷盡斷腸邉境纔知¶
道相思郡路接愁城¶
　　漁家燈¶
呆呆地石人般没緒無情倒貶做了不語西來面壁¶
僧還堪笑生平浪説肝腸硬到此地不繇人不&KR0044;痛¶
寒疼滿心窩盡塡漫一箇文&KR0056;¶
<pb:KR4j0069_SBCK_004-58b>¶
<pb:KR4j0069_SBCK_004-58b>¶
<pb:KR4j0069_SBCK_004-58b>¶
　　錦漁燈¶
陪伴俺只留得半莖冷影斷送俺還不消幾下寒更¶
再不&KR0039;夜夜生花說謊燈竟無靈填橋鵲一聲聲¶
　　錦上花¶
人說道醉了寧我孤酣愁幾酲對霞觴反恨不&KR0031;擎¶
人説道睡了停我思眠愁要醒只被幾聲長嘆到天¶
明夢也竟何曾¶
　　錦中拍¶
書生輩樁樁薄命拿不穩前程剛着足花村柳徑便¶
<pb:KR4j0069_SBCK_004-59a>¶
做了下梢頭領一首合歡詩稿兒未謄單思案誰來¶
折証斷腸譜空來掛名幾句情辭一杯香茗是愁壘¶
萬千層¶
　　錦後拍¶
偏要向斷藍橋起工程燬祅廟重建牡丹亭縱藥方¶
靈應縱藥方靈應不割捨便醫痊這般隹病就箇中¶
日月住今生没僥倖&KR0184;耐心而等不來呵難道便丢¶
箇不惺惺¶
　　尾聲¶
<pb:KR4j0069_SBCK_004-59b>¶
把癡情牢守定權發付衾寒枕剰須有日花前共證¶
盟¶
　　此調以北賡南而聲韻悠掦頗稱巧合西廂而¶
　　後詞林無譜此詞者近惟陸包山一套向收集¶
　　中後則僅見王伯良麗情一作耳伯良筆性遒¶
　　勁雖韻嚴律叶而鑄詞間有生澁此套固在予¶
　　所不賞正苦繼美而孚中以是曲見&KR0009;讀之不¶
　　覺擊節亟爲付&KR0922;孚中俠骨嶙峋騷情放浪所¶
　　著有綰春園傳奇之刻讀其曲自見其人(嶺樵)¶
<pb:KR4j0069_SBCK_004-60a>¶
附録南北間調¶
○閨怨(巳刻)祝枝山¶
　　新水令(用尤侯韻/北雙調)¶
一春無事爲花愁&KR0863;東風轉&KR0264;憔痩盻多才難割捨¶
&KR0863;好景慢追遊歲月如流心上事今非舊¶
　　步步嬌(南仙吕入雙調)¶
獨掩紗窗空把香囊綉無語沉吟乆香閨淚暗流自¶
恨無緣將好事難成就何處訴離愁淚珠兒濕透羅¶
衫袖¶
<pb:KR4j0069_SBCK_004-60b>¶
　　折桂令(北&KR0031;調)¶
這幾日爲傷春懶上粧樓所事兒一一難留&KR0863;人前¶
把精神强抖飮食不週想當初實指望天長地乆到¶
如今空惹下蝶怨蜂愁情思悠悠無了無休空辜負¶
畵堂前柳媚桃嬌挨不過繡幃中日暖風柔¶
　　江兒水(南仙吕入雙調)¶
玉腕常虚澑湘裙過掩頭今春更比前春痩見&KR0031;&KR0031;¶
燕子歸來後悶懨懨&KR0017;病相纒守無限淒涼消受靜¶
掩重門捱幾箇黃昏時候¶
<pb:KR4j0069_SBCK_004-61a>¶
　　雁兒落帶得勝令(北&KR0031;調)¶
空&KR0863;着碧溶溶一影篝暗數着靜悄悄三更漏圍伴¶
着薄怯怯翡翠衾空&KR0029;着香馥馥黃金獸纔要做一¶
個團圓夢又被那子䂓聲在窗外頭看看月轉過鞦¶
韆架又被曉鶯聲送我愁休休再不索閒窮䆒甚的¶
因繇不是&KR0072;家不聚頭¶
　　僥僥令(南&KR0031;調)¶
繡幙珠簾懶上鈎日午倦梳頭一任&KR0107;橫雲鬟亂淚¶
灑春山兩臉愁¶
<pb:KR4j0069_SBCK_004-61b>¶
　　收江南(北&KR0031;調)¶
呀蚕知道這般様春光虚度呵何日裏訴離愁俺只¶
見過時桃杏不經秋你如今好休俺如今好丢只恐¶
怕文君不比舊風流¶
　　園林好(南仙吕入&KR0031;調)¶
海山盟全不應口説的話都成怨讐負心的蒼天不¶
祐須有日看傍州須有日看傍州¶
　　沽美酒帶太平令(北&KR0031;調)¶
嘆春光似水流嘆春光似水流不覺的一年休俺只¶
<pb:KR4j0069_SBCK_004-62a>¶
見雨雨風風暗結愁紅雨散綠雲收鶯儔燕子報新¶
秋不明白&KR0072;家抛人在腦後甚日裏得隹期成就不¶
記得拈香設呪我呵俺和你志投意投那些兒不投¶
呀要相逢甚時能彀¶
　　尾聲¶
多才不來空僝僽幾回凝望斷&KR0031;眸何日看花淥水¶
洲¶
○閨情(已刻)唐伯虎¶
　　新水令(用先天韻/南北宫調註前)¶
<pb:KR4j0069_SBCK_004-62b>¶
水沉消盡瑞爐烟夢驚回可憎語燕掩重門深小院¶
空辜負艶陽天花柳爭妍好教人倍傷感¶
　　步步嬌¶
徐步閒庭試把愁懷遣無奈金蓮倦心中愁萬千滿¶
目繁&KR0160;總是離人怨黙黙悄無言把欄杆十二閒凭¶
遍¶
　　折桂令¶
數歸期惟困春纎纔見春來又蚤春還盻多才雲鬟¶
倦整綉線慵拈恨東風吹散了殘紅萬&KR0039;怨東君收¶
<pb:KR4j0069_SBCK_004-63a>¶
拾去光景無邉心事綿綿&KR0017;病懨懨又蚤見南窗外¶
新笋成竿¶
　　江兒水¶
瞬息端陽至門庭艾虎懸想年時共賞荷亭畔切菖¶
蒲慢把金尊勸浴蘭湯相竝搖紈扇誰料薄情心變¶
一别經年杳没個音書回轉¶
　　雁兒落帶得勝令¶
我爲他被娘行苦自嫌我爲他被姊妹們相輕賤我¶
爲他消疎了柳葉睂我爲他淸減了桃花面我爲他¶
<pb:KR4j0069_SBCK_004-63b>¶
滴盡了相思淚我爲他茶飯上不週全我爲他害了¶
懨懨病我爲他終夜裏竟&KR0111;眠天天怎不與行方便¶
若得他團也麽圓准僃着誓盟香答謝天¶
　　僥僥令¶
丹桂飄香出廣寒皓魄闘嬋娟嘆我孤幃無人共心¶
自想姮娥也獨眠想姮娥也獨眠¶
　　收江南¶
呀蚤知道這般様薄倖呵誰待要結良緣捱盡了衾¶
寒枕冷夜如年愁聞征雁過樓前一聲聲可憐一聲¶
<pb:KR4j0069_SBCK_004-64a>¶
聲&KR0228;然爲甚的&KR0072;家不把信音傳¶
　　園林好¶
你緣慳奴身命蹇别時易相逢甚難一任雲鬟撩亂¶
零落了翠花鈿憔悴了粉容顔¶
　　沽美酒&KR0321;太平令¶
値嚴冬陽九天彤雲布朔風旋只見柳絮梨花亂撲¶
&KR0277;獨坐在獸爐邊烹鳳髓煮龍涎銷金帳共誰歡忭¶
不記得&KR0031;&KR0031;罰愿我呵到黃昏轉添悶懨&KR0863;淸燈悄¶
然淚漣呀猛傷情把玉&KR0107;&KR0251;斷¶
<pb:KR4j0069_SBCK_004-64b>¶
　　淸江引¶
紅顔古來多命蹇不索將人賺恓惶兩淚流界破殘¶
粧面望長安路迢遙郞去遠¶
○閨情(巳刻)沈靑門¶
　　新水令(用尤侯韻/南北宫調註前)¶
一聲孤雁送新秋頓教人轉添憔瘦暝烟楓葉晚涼¶
雨桂花秋燕侶鶯儔甚時得重完就¶
　　步步嬌¶
底事懨懨如中酒鎭日睂常皺浪子不回頭着意沉¶
<pb:KR4j0069_SBCK_004-65a>¶
吟自也難窮䆒欲訴恨無繇把相思就裏空僝僽¶
　　折桂令¶
枉躭着閒悶閒愁不在心頭定在睂頭只爲你心腸¶
忒狠語話全浮&KR0009;離情書何得有待相逢夢也難求¶
着甚來繇曉夜無休又不是魚水相懽膠漆相投¶
　　江兒水¶
有意花空待無情水自流看從前光景都非舊荘西¶
風吹起滄江皺奈浮雲&KR0039;破靑山秀觸處如何消受¶
淚顆無端展轉亂垂如斗¶
<pb:KR4j0069_SBCK_004-65b>¶
　　雁兒落帶得勝令¶
空只恁霧鎖了金梯翡翠樓塵&KR0041;了錦被鴛鴦繡絃¶
絕了瑤琹鸞鳳音篆燼了玉&KR0166;狻猊獸寂寞殺傳書¶
白雁秋冷淡殺流詩紅葉溝辜&KR0018;殺&KR0863;影靑鸞鏡凄¶
凉殺交歡碧玉甌羞羞羞殺了偷香手愁也麽愁愁¶
殺了枉離魂倩女遊¶
　　僥僥令¶
凉浸閒庭宿雨收敗葉亂盈眸悶把年光閒屈指看¶
重陽又過頭看重陽又過頭¶
<pb:KR4j0069_SBCK_004-66a>¶
　　收江南¶
呀蚤知道是這般様情分阿枉攧損玉搔頭空復把¶
翠綃封淚&KR0009;牢收翻做了波上一浮鷗細思量轉羞¶
細思量轉羞不覺西風吹老故園秋¶
　　園林好¶
那再說鸞交鳳友那再說鶯諧燕儔信是虚躭生受¶
消盡了玉般柔消盡了玉般柔¶
　　沽美酒帶太平令¶
桃花溪楊柳樓荼䕷酒鷓鴣謳一任烟月空濛到處¶
<pb:KR4j0069_SBCK_004-66b>¶
留費盡了錦纒頭只管誇乖俏逞風流全不念星前¶
交厚全不念燈前罰呪我呵到如今總丢不休雖然¶
罪尤似讐呀見他時管取懽顔如舊¶
　　淸江引¶
姻緣分定終須有只是眼下難消受追想别離情豈¶
盡成虚謬免不得向人前問破了口¶
○閨情(巳刻)沈靑門¶
　　新水令(用庚靑韻/南北宮調註前)¶
半窗殘月夢初醒痩巖巖怎當愁病翠衾閒剰榻碧¶
<pb:KR4j0069_SBCK_004-67a>¶
燭冷疎燈捱徹寒更不繇人淚珠迸¶
　　步步嬌¶
展轉將伊重思省㡳是心腸硬看來鐵有情鐵遇紅¶
爐也自回柔性那道負前盟似風箏線斷無踪影¶
　　折桂令¶
&KR0029;圍爐暗裏傷情話也睂攢説也心疼受了些悶悶¶
懨懨孤孤另另怨怨憎僧冷落了獅頭翠&KR0166;寂寞了¶
鳳嘴瑤笙再休提竝坐同行共盞同傾都做了亂紛¶
紛蝶夢無憑¶
<pb:KR4j0069_SBCK_004-67b>¶
　　江兒水¶
一自書來後書來話又更書來書去全無定算從前¶
盡是他薄倖到如今只怨咱薄命漫惹一身多病枉¶
自薄情好一似搬鹽投井¶
　　雁兒落帶得勝令¶
厮琅的金鬆了鎖鳳䋲撲騰的玉倒了牢籠穽矻碀¶
的瑤分了别鶴琴咭可的碎剖了離鸞鏡因此上羅¶
帶緩又重増因此上珠淚滴那曽經因此上碧蝴蝶¶
描難就因此上錦鴛鴦夢不成聽聽又蚤是鐘初靜¶
<pb:KR4j0069_SBCK_004-68a>¶
愁也麽生怎禁他斷人腸杜宇聲¶
　　僥僥令¶
星落花梢曙影生淡日上疎櫺且把愁容還臨鏡空¶
獨&KR0863;明窗恨復増¶
　　收江南¶
呀都只爲&KR0072;家薄倖呵撇得咱冷如氷全不管倒枕¶
捶&KR0451;淚暗凝一任教金錢瓦卜總無靈這懨懨病成¶
這懨懨病成折磨得離披痩損那討似人形¶
　　園林好¶
<pb:KR4j0069_SBCK_004-68b>¶
這情繇何須再省料必是前先做成莫須是天教月¶
老偏繋着斷頭䋲生做下苦伶仃¶
　　沽美酒帶太平令¶
枉自叩天罡問君平&KR0761;寳&KR0166;告蒼&KR0256;百次千畨恁至¶
誠空只自費勞承那裏是美前程怎跳出淒涼厄境¶
成就了歡娛佳興俺呵把些個海山誓盟兀的那愛¶
情呀一笑間兩相質證¶
　　尾聲¶
更從頭將心訂朝歡暮樂儘平生再不去花月庭前¶
<pb:KR4j0069_SBCK_004-69a>¶
着意等¶
○夜窗話舊(有序/巳刻)凌初成¶
　　余飄蓬浪跡落魄餘生滅竈重燃殊愧梁鴻負¶
　　氣着褌賣賦敢言司馬多才心未用於挑琴眉¶
　　豈期于舉案河陽氏者標俠骨於芳叢蘊文心¶
　　於綺閣揚聲雲遏爭揮買笑之金歛袂風廻㳫¶
　　至纒頭之錦夷然如不屑意黯矣而欲銷魂長¶
　　顰西子之眉慮入沙奴之手綢繆屢束薄倖時¶
　　遭忽於四壁之家獨成滿堂之目漫因一諾縱¶
<pb:KR4j0069_SBCK_004-69b>¶
　　千金而不移遂結三生矢百折而靡悔影伴屋¶
　　梁之落月夢離巫峽之行雲葺居以待征人干¶
　　茅索綯不言苦闔閽而逢暴客探囊　篋遽云¶
　　空無非&KR0044;興憐才竟爾息心皈命但知盛名之¶
　　下無虚士不嫌天壤之中有王郞因故園之歉¶
　　西成乃輕裝而届南服始營新壘驕鶯燕之&KR0031;¶
　　飛時撫舊弦絕螳螂之後捕壚頭酒&KR0044;窗下燈¶
　　明傾數斗以談心&KR0863;三星而叙舊諧之律吕慙¶
　　非白雪之章傳諸管絃冀作丹&KR0168;之証云爾¶
<pb:KR4j0069_SBCK_004-70a>¶
　　新水令(用齊㣲韻/南北官調註前)¶
夜窗相&KR0863;一燈微把從前悄然思憶是情緣都落後¶
任俠骨總休題待說因依業身軀蚤撲&KR1656;憁地¶
　　步步嬌¶
想當日無端閒遭際正値風波起因緣在此期一度¶
追隨一畨迢逓卽漸的意難離莾思量許下諧姻契¶
　　折桂令¶
少甚麽貴游門百縱千隨都看做鶯花羅網風月籓¶
籬須知俺運阻鵬&KR0366;更那堪計同鳩拙誰承望嫁逐¶
<pb:KR4j0069_SBCK_004-70b>¶
¶
鷄飛總爲些&KR0623;心密意語話投機一念皈依更不支¶
離用不着媒妁通言一霎里之子于歸¶
　　江兒水¶
曽被多人誤今朝&KR0077;遇伊赸臉的閒趂些風流趣村¶
沙的硬攪了温柔會負心的白賴着牙疼誓一抹地¶
無根無蒂只爲情緣幾墮落爲人一世¶
　　雁兒落帶得勝令¶
你爲我被無端苦禁持你爲我受無干閒談議你爲¶
我把巧機關脱着身你爲我把親骨肉&KR0184;的離你爲¶
<pb:KR4j0069_SBCK_004-71a>¶
我含着淚數歸期你爲我擔着怕掩&KR0031;扉你爲我將¶
悶&KR0211;兒實丕丕心頭繫你爲我將畵餅兒眼睜睜待¶
療饑情癡爲寒酸圖什麽名和利心機鎭朝昏自支¶
撑飯共虀¶
　　僥僥令¶
君愁無兩翼妾恨有&KR0031;睂又被强徒生惡意把衣裝¶
盡作&KR0069;妾驚惶君未知¶
　　收江南¶
呀蚤知道恁般様遭際呵誰待要暫抛離當不得東¶
<pb:KR4j0069_SBCK_004-71b>¶
塗西抺自支持南來北往費驅馳更没些暇期更没¶
些暇期險摧残一塊望夫石¶
　　園林好¶
事多魔從來有的但心堅何須再題好自把前程端¶
的整備着燕&KR0031;飛蚤則待脫藩籬¶
　　沽美酒帶太平令¶
故園蕪無可依辦綵鷁&KR0077;南飛看兩兩&KR0031;雙定止棲¶
任饞口自涎垂還堪笑浪游的費纒頭三心二意强¶
盟誓千方百計喬説合十拿九離俺阿更相將舉杯¶
<pb:KR4j0069_SBCK_004-72a>¶
酌壘消多少拂鬚解頤呀除是鷫鸘裘俏當壚那人¶
無愧¶
　　清江引¶
而今總是姻緣矣莫說恩和義但作帳中音常記燈¶
前誓惟願取永團圓恁是喜¶
　　余於白下始識初成見其眉宇恬快自負情多¶
　　復出著輯種種頗有謔浪人寰吞吐一世之槩¶
　　及以曲見擲而調諧呂律字洽陰陽用韻尤嚴¶
　　寫情欲溢試爲三復其風雅不可想見哉(騒隱)¶
<pb:KR4j0069_SBCK_004-72b>¶
附錄北調¶
黃鐘¶
○秋思(未刻)陳秋碧¶
　　醉花陰(用魚模韻)¶
窗外芭蕉戰秋雨又添上新愁幾許珊枕剰繡衾餘¶
落雁沉魚眼底知何處酒醒後細躊躇一寸柔腸千¶
萬縷¶
　　喜遷鶯¶
把離人愁助閙西風翠竹蒼梧蕭疎粉牆外霜砧轆¶
<pb:KR4j0069_SBCK_004-73a>¶
轤一片秋聲厮斷續不知人心上苦捱不過追魂鐵¶
馬更和那索命銅壺¶
　　出隊子¶
記柳邊朱戸乍相過春正初看一&KR0277;花霧暗香浮愛¶
滿地涼蟾素練鋪聽四座笙歌紅袖舞¶
　　么篇¶
想多情丰度論褒彈事事無他有那西施妖艶不傾¶
吳小小風流不姓蘓巫女精未遇楚¶
　　刮地風¶
<pb:KR4j0069_SBCK_004-73b>¶
看了他閉月羞花天付與又何須傅粉塗朱整羅衫¶
欵把寒溫序禮法誰如偶能彀一畨遭遇便&KR0184;下百¶
年歡聚死生情山海誓永無憂慮似鸞凰緊趂逐畢¶
罷了&KR0009;柬傳書等閒間長就連枝樹這言辭豈是虚¶
　　四門子¶
自别來幾見垂楊綠悄然的音信疎痩影兒單好夢¶
兒孤憶分離恁時風景殊樹影兒沉日色兒晡擺列¶
下淒涼隊伍¶
　　水仙子¶
<pb:KR4j0069_SBCK_004-74a>¶
我我我自嘆吁罷罷罷姻緣簿仍將姓字除准准准¶
斷雲將楚岫&KR0210;攔敢敢敢桃花把天台截住來來來¶
生分開比目魚呀呀呀兩三朝鬼病椰榆是是是教¶
吹簫月明無伴侣他他他把六朝金粉收拾去單單¶
單畱下寫恨幾行書¶
　　尾聲¶
曽指歸期在春暮&KR0077;又蚤霜冷菰蒲把燈花影兒終¶
夜卜¶
○春懷(未刻)古　辭¶
<pb:KR4j0069_SBCK_004-74b>¶
<pb:KR4j0069_SBCK_004-74b>¶
<pb:KR4j0069_SBCK_004-74b>¶
　　醉花陰(用蕭豪韻)¶
春困書齋夢魂擾誰似俺如今這遭相思病怎生熬¶
竹影頻搖越感得傷懷抱心間事&KR0863;誰學似這般無¶
打算淒涼何日了¶
　　喜遷鶯¶
想多情容貌一團兒玉軟香嬌難描萬般婹嬝想着¶
俺倒鳳顚鸞那一宵指望待同到老不思量火燒了¶
祅廟水渰了藍橋¶
　　刮地風¶
<pb:KR4j0069_SBCK_004-75a>¶
鐵馬兒在簷前不住搖引得人心癢難撓金風淅淅¶
添煩惱更那堪砧杵頻&KR0251;閙啾啾蟬鳴柳稍絮叨叨¶
&KR0393;吟磚竅這壁廂那壁廂咭聒聒魄散魂消想起俺¶
雜情的女艶嬌空着我無語無聊你道我毎日花胡¶
哨你風流罪有萬條¶
　　四門子¶
我儀容不似潘安好你難同蘇小嬌秋風兒起梧葉¶
兒凋綻黃花有如蜀錦袍秋風兒起梧葉兒凋不覺¶
得零荷敗草¶
<pb:KR4j0069_SBCK_004-75b>¶
　　古水仙子¶
紛紛的瑞雪飄凛凛的寒威侵畵閣悠悠的山寺裹¶
鐘聲切切的戍樓上寒角呀呀呀幾般兒厮凑着漸¶
漸的&KR0017;病難逃是是是他無緣料應我命薄休休休¶
我爲官他請夫人誥俺俺俺重准備鳳鸞交¶
　　尾聲¶
今日個夫婦和諧盡懽樂喜孜孜月夜花朝只願得¶
普天下有情人完僃了¶
正宮¶
<pb:KR4j0069_SBCK_004-76a>¶
○懷舊(未刻)陳秋碧¶
　　端正好(用支思韻)¶
珊枕畔麝蘭香羅帕上鴛鴦字引得人無明夜坐想¶
眠思不甫能遂了今生志又惹起閒愁至¶
　　滚繡毬¶
想着那抱銀箏寫怨詞竝香肩詠柳枝我爲他朋友¶
中受了那許多譏刺他爲我母親行惹得來常是參¶
差他爲我鍼指上撇了半年我爲他筆硯上疎了許¶
時他敬我勝敬似飽文章玉堂學士我愛他更愛如¶
<pb:KR4j0069_SBCK_004-76b>¶
¶
擅風流金屋嬌姿撇不得他腰欺楊柳風前態忘不¶
得他口吐丁香舌上私眼㡳何之¶
　　倘秀才¶
一個是善歌舞梨園教師一個是知律呂蘇州刺史¶
端的是才子隹人信有之一個懷春消粉暈一個想¶
像廢神思不分箇彼此¶
　　滚繡毬¶
好恩情半霎兒惡愁腸十二時幾畨家簡帖兒上錯¶
僉了名字有時節卦爻兒中倒點了干支減何郞鏡¶
<pb:KR4j0069_SBCK_004-77a>¶
裏容&KR0264;潘岳&KR0066;上絲怕姨夫爭怕仞出柙虎兕恨䖍¶
婆更恨如當道蛇蟕往常時種成合璧藍田玉今日¶
也砍倒栖鸞翠竹枝展轉嗟咨¶
　　倘秀才¶
我爲他&KR0009;相思到有百來篇小詞他爲我寫離恨到¶
有千來張大&KR0083;到如今都做了無打斷春&KR0094;口内絲¶
約期在明月館設誓在海神祠虚勞了口齒¶
　　叨叨令¶
性疎狂播滿烟花市病風流害損靑雲志思糢糊懶¶
<pb:KR4j0069_SBCK_004-77b>¶
寫蘭亭字痩伶仃羞看羅衫䘭兀的不想殺人也麽¶
哥兀的不想殺人也麽哥路迢遙無個人傳示¶
　　脱布衫¶
常想着喜春晴步蒼苔輕逐遊絲動春心&KR0029;雕欄笑¶
撚花枝怯春寒下珠&KR0277;羞看燕子訴春愁&KR0009;花箋暗¶
央蝶使¶
　　小梁州¶
咱雨個一霎相逢萬種思留意孜孜鞦韆庭院晩涼¶
時傳心事撇下繡鞋兒¶
<pb:KR4j0069_SBCK_004-78a>¶
　　么篇(合上係一曲誤分姑照原刻)¶
這姻綠不讓瀟東寺想鶯鶯未必如斯也曾向月底¶
濳也曾向花邊俟雨雲情思都做了斷腸詞¶
　　煞尾¶
今日也愁着風怕着雨靑衫血淚應常漬幾時得竝¶
着肩携着手玉鏡鉛&KR0160;恰再施撥雨撩雲又如是詠¶
月嘲風舊相似看香裊金爐篆一絲喜梅印紗窗影¶
半枝何粉韓香得重賜破鏡分&KR0107;得重視吐噀玉噴¶
珠那才思展說地談天那胸次將翠幙雲屏更設施¶
<pb:KR4j0069_SBCK_004-78b>¶
把錦帳鴛衾重鋪肆說海誓山盟舊日思遂&KR0029;翠偎¶
紅少年事解合歡帶兒鬆同心結子還記得喘吁吁¶
立不定燈前那一個&KR0174;¶
仙呂¶
○贈妓(未刻)舊　辭¶
　　&KR0039;絳唇(用江陽韻)¶
月戸雲窗翠屏朱幌靑樓上楚楚紅粧國色眞堪賞¶
　　混江龍¶
鳴珂里巷悄名兒占斷錦排塲歌傳金縷舞按霓裳¶
<pb:KR4j0069_SBCK_004-79a>¶
才貌絕勝蘇小小風流不讓呂雙雙聽嬿婉尊前唱¶
比花解語玉生香¶
　　油葫蘆¶
杏臉桃腮宫様粧步凌波羅韈涼眞箇是春風一曲¶
杜韋娘覻了這羞花閉月嬌模様識不盡撩雲撥雨¶
虚情況安排下假志誠施逞些巧伎倆包藏着賺郞¶
君掇子弟暪天謊外貌兒甚端詳¶
　　天下樂¶
兀的不惱亂蘇州刺史腸司空休泛常若是楚襄王¶
<pb:KR4j0069_SBCK_004-79b>¶
¶
見了也勞夢想怎禁他動人情的翠黛長蕩人情的¶
雲髻光那更這透人懷的玉腕香¶
　　金盞兒¶
靠東墻近西廂隹人才子時相&KR0342;芳心密意怎相&KR0111;¶
引惹得崔生頻覓槳逼臨得韓壽暗偷香因此上棲¶
遲風月所留戀雨雲鄕¶
　　賺尾¶
個中人心上想怕不道年少花容正芳只恐人心不¶
乆長蚤尋取畫閣蘭堂尙兀自鳳去凰翔怎不量回¶
<pb:KR4j0069_SBCK_004-80a>¶
首星星兩&KR0066;霜少不得月缺也浮雲蔽藏花謝也狂¶
風飄蕩那其間蜂蝶誰賞好春光¶
中呂¶
○贈妓(未刻)蘭楚芳¶
　　粉蝶兒(用家麻韻)¶
他生得如月如花蕩湘裙一鈎羅襪寳&KR0107;橫雲&KR0066;堆¶
鴉翠睂灣櫻唇小堪描堪畵剛隔着碧窗紗&KR0029;幃屏¶
繡簾低下¶
　　醉春風¶
<pb:KR4j0069_SBCK_004-80b>¶
¶
香細裊紫金爐酒頻斟白玉斚銀燈影裏殢人嬌他¶
生得可喜殺殺更性兒宜喜宜嗔便有那閒愁閒悶¶
見了他且休且罷¶
　　迎仙客¶
傍芝蘭吸露&KR0160;遊宇宙步&KR0547;霞我只見窄&KR0211;&KR0211;藕芽¶
兒剛半扎踐香塵踏落花淺印在輕沙印一&KR0863;相思¶
卦¶
　　紅繡鞋¶
有他時一刻千金高價有他時一生興旺人家有他¶
<pb:KR4j0069_SBCK_004-81a>¶
時村沙的化得不村沙臨風三勸酒&KR0863;月一烹茶說¶
蓬萊都是假¶
　　普天樂(卽黃梅雨)¶
信步到海棠軒閒行至荼䕷架引得些蜂喧蝶攘來¶
往交加粉臉襯桃杏腮雲髻把花枝抹看嬝嬝婷婷¶
花陰下他若是不言語何處尋他他比黃金足色明¶
珠没價美玉無瑕¶
　　耍孩兒(般涉調卽魔合羅)¶
透春情說幾句知心話只&KR0013;你拖逗殺我心猿意馬¶
<pb:KR4j0069_SBCK_004-81b>¶
寒窗寂寞廢琴書苦思量曉夜因他傲風霜分不開¶
連枝樹宜雨露栽培出竝蒂花見一日買幾遍龜兒¶
卦似這般短促促携雲握雨幾時得穩拍拍立計成¶
家¶
　二煞¶
捧金盃勸醁醑按銀箏那玉馬似展開幅吳道子觀¶
音畵他那裏倚闌翠袖凝秋水暎日紅裙襯曉霞但¶
見處人驚訝端的是沉魚落鴈閉月羞花¶
　　一煞¶
<pb:KR4j0069_SBCK_004-82a>¶
咲一面不覺得春自生行一步看得人眼倦花十分¶
愛常帶着三分怕愛的是風流旖旎嬌千種怕的是¶
間阻飄零那半霎天生下一虎口淩波襪堪與那俏¶
子弟寒時煖手村郞君飽後挑牙¶
　　尾聲(與中呂煞尾同)¶
若要咱稱了心只除是娶到家學知些柴米油鹽價¶
恁時節悶減愁消受用殺¶
南呂¶
○詠遇(未刻)陳秋碧¶
<pb:KR4j0069_SBCK_004-82b>¶
　　一枝花(用&KR0277;纎韻)¶
嬌滴滴千金玉體輕窄&KR0211;&KR0211;半虎羅鞋㜞長挽挽兩¶
彎&KR0545;黛巧顫巍巍一揑柳腰纎禮數謙謙歌白雪櫻¶
唇艶撥檀槽春笋尖俏儀容㷼㷼堪同美聲價鶯鶯¶
不忝¶
　　梁州第七¶
那裏有一毫兒破綻端的無半米兒憎嫌溫柔瑩潔¶
絕瑕玷宜嗔宜喜知恥知亷諸餘可愛所事相兼惹¶
得些蜜蜂兒攘動雕簷引得些蝴蝶兒飛近粧奩恨¶
<pb:KR4j0069_SBCK_004-83a>¶
只恨歸去後佩聲兒空館遙聞喜只喜相見時脚步¶
見殘紅半掩愁只愁别離間唾津兒香帕猶粘意懽¶
語甜知音不是恩情欠您蘇&KR0056;俺&KR0031;漸暪不過慣打¶
聽風聲阿母嚴步步拘鉗¶
　　隔尾¶
丢不開放不下難成合繾綣終常念染的重感的深¶
無倒斷相思積漸添有一日軟玉温香許咱贍放下¶
花撲撲繡簾靠着喜孜孜杏臉恁時節方纔把撥雨¶
撩雲意收歛¶
<pb:KR4j0069_SBCK_004-83b>¶
&KR0031;調¶
○秋閨(巳刻)祝枝山¶
　　新水令(用江陽韻)¶
鴛鴦夢斷藕絲鄕晝沉沉水心亭上柳絲牽舊恨花¶
纈鬬新粧立盡斜陽悄無語幾惆悵¶
　　駐馬聽¶
客路修長一度書來一度想金風蕩&KR0222;一畨雨過一¶
番涼生前業債甚年償眉尖悶鎖何時放聽誰家砧¶
韻響一聲聲偏搗在愁心上¶
<pb:KR4j0069_SBCK_004-84a>¶
　　雁兒落¶
好似那無根蓬欠主張漫天絮閒遊蕩逐浮萍任去¶
畱隨風柳多偏向¶
　　得勝令¶
呀空寫下舊事兩三行故&KR0083;百千張把些箇諕&KR0017;瞞¶
神誓番做了唆秦騙趙謊害軟了心腸&KR0863;人前口强¶
心不强病染膏肓那里醫良藥不良¶
　　川撥棹¶
一弄兒助淒涼没來繇閒閙攘兩兩寒螿草下堦&KR0342;¶
<pb:KR4j0069_SBCK_004-84b>¶
也會把離人話講絮聒聒多半响¶
　　七兄弟¶
他那裏遠方異鄕着我費思量且休提動止渾無恙¶
便些兒破綻有何妨莫輕將美愛都全&KR0111;呀&KR0077;思今¶
還念往¶
　　梅花酒¶
問月在西廂待月在東墻&KR0863;月在南窗匆匆的秋又¶
來呀迢迢的漏偏長遲遲的夜未央塵&KR0041;了&KR0090;牙&KR0451;¶
火冷了玉爐香零落了錦香囊冷淡了舞衣裳金縷¶
<pb:KR4j0069_SBCK_004-85a>¶
也不成腔金縷也不成腔¶
　　收江南¶
呀爲誰消痩減容光蛾眉空想畵張郞薄倖繫馬向¶
垂楊知他在那廂知他在那廂高燒銀燭照紅籹¶
　　離亭宴帶歇揭煞¶
枕邊悄語成虗&KR0301;從來好事多魔障積儹下恩多怨¶
廣鏡奩兒羞照舊時容袖梢兒不乾今日泪裙腰兒¶
減盡前春様捱徹了孤辰寡宿年再整理殢雨尤雲¶
況跳出了愁城恨&KR0224;將養的比翼羽毛成醖釀的竝¶
<pb:KR4j0069_SBCK_004-85b>¶
頭花朶就滋培的連理枝條旺忙鋪設翡翠屏重拂¶
綽鮫綃帳滿捧着瓊觥玉觴三秋月儘情看四時花¶
隨意賞¶
○春閨(巳刻)周秋汀¶
　　新水令(用東鍾韻)¶
碧桃花外一聲鐘繡衾寒喚四春夢香消金獸冷花¶
落翠屏空雨雨風風攛斷的病兒重¶
　　駐馬聽¶
帶結頻鬆瘦骨不禁愁冗冗睂峯難縱黛蛾深鎖恨¶
<pb:KR4j0069_SBCK_004-86a>¶
重重瑤臺人遠信勞鴻彩雲聲斷簫閒鳳惡相思千¶
萬種百般難把愁來送¶
　　雁兒落¶
冷落了春風銅雀宮間阻了夜雨陽臺夢闌珊了停¶
雲燕子樓寂寞了流水桃源洞¶
　　得勝令¶
單守着四扇矮屏風三尺舊絲桐總費囊中藥全消¶
鏡裏容簾櫳步月無人共花叢尋春誰與同¶
　　川撥棹¶
<pb:KR4j0069_SBCK_004-86b>¶
<pb:KR4j0069_SBCK_004-86b>¶
<pb:KR4j0069_SBCK_004-86b>¶
我這里恨匆匆晝偏長更又永許多時歌歇梧桐帳¶
冷芙蓉酒盡瑤觥不見了紅圍翠擁望藍橋無路通¶
　　七弟兄¶
&KR0863;着這落紅舞風畵欄東怯餘寒&KR0277;簌金鈎控&KR0009;閒¶
情琴在錦囊封揾啼痕袖濕瓊珠迸¶
　　梅花酒¶
減雀徽畵裏容怕曉角昏鐘恨芳艸靑驄怪浪蝶狂¶
蜂秋來呵江上别花落也未相逢又不知吉與凶我¶
只索含着泪告蒼穹陪着笑問靑銅側着耳聽歸鴻¶
<pb:KR4j0069_SBCK_004-87a>¶
緘着口怨東風¶
　　收江南¶
呀懨懨不比舊時同綠窗針線廢春工殘雲剰雨自¶
西東全無有定踪巫山十二總成空¶
　　本調煞¶
好姻緣都虗哄惡相思將人磨弄還説甚前生栽種¶
○憶所見(巳刻)毛蓮石¶
　　夜行船(用皆來韻)¶
缺月風&KR0277;碎影篩碧紗厨酒乍醒來雲髩風鬟柳腰¶
<pb:KR4j0069_SBCK_004-87b>¶
¶
花面憶多情恁時安在¶
　　風入松¶
杏花深處小亭臺猶作夢魂猜東風邂逅逢嬌態麝¶
蘭散滿閒堦羅襪凌波半窄更春衫可體新裁¶
　　落梅風¶
睂尖上眼挫側先畱下幾分恩愛怕有人知佯不採¶
徐行過玉闌干外¶
　　胡十八¶
不下懷自驚怪悲間阻想和諧巫山頂楚雲埋雁帖¶
<pb:KR4j0069_SBCK_004-88a>¶
魚書手倦裁一身擔無限愁十日&KR0077;九畨害塡不滿¶
離恨窩還不了相思債¶
　　撥不斷¶
細裁劃命合該姻緣頃刻多成敗&KR0017;病千般强打捱¶
凄凉萬種難擔載幾曽得片時輕快¶
　　離亭宴煞¶
楚陽臺步步荆榛隘擔閣下兩廂情色相思卷何年¶
結束糊突謎甚日明白傳示你權寧耐切莫把鯫生¶
見責是送煖的意兒虗非&KR0366;香的性兒歹¶
<pb:KR4j0069_SBCK_004-88b>¶
○爲妓白蓮賦(巳刻)沈青門¶
　　夜行船(用先天韻)¶
太乙峯頭玉井蓮等閒移入梁園繡屋&KR0210;藏錦屏圍¶
護不許路人窺見¶
　　風入松¶
劉郞心性與花便獨自掌花權高燒銀燭重開宴好¶
風光壓盡桃源&KR0547;靄輕籠婀娜更月明冷浸嬋娟¶
　　喬牌兒¶
惜花人正少年共花恣畱戀朱顔相&KR0863;如花面美姻¶
<pb:KR4j0069_SBCK_004-89a>¶
緣天下鮮¶
　　雁兒落¶
花香散舞筵花影迷歌扇花輸才子看花許騷人羡¶
　　得勝令¶
人是惜花仙不吝買花錢痛飮花前醉狂吟花㡳眠¶
天然果遂今生願堪憐還應宿世緣¶
　　鴛鴦煞¶
名題月老合同劵情畱張珙相思卷山海盟深膠漆¶
心堅暢道是綠嫩紅柔香嬌玉軟兩意相投巳謝&KR0077;¶
<pb:KR4j0069_SBCK_004-89b>¶
閒鶯燕風月無邊諧老芳聲播楊遠¶
商調¶
　秋懷(巳刻)陳秋碧¶
　　集賢賔(用車&KR0210;韻)¶
憶吹簫玉人何處也今夜病較&KR0264;些白露冷秋蓮香¶
謝粉牆低皓月光斜止不過暫時間鏡破&KR0426;折到勝¶
似數十年信斷音絕&KR0863;西風&KR0029;樓空自嗟望不斷嶺¶
樹重疊怕的是流光奔去馬雁陣擺長蛇¶
　　逍遙樂¶
<pb:KR4j0069_SBCK_004-90a>¶
歡娛前夜喜報燈花香生帶結誰承望又蚤離别常¶
記得相靠相偎笑語喋畵堂中那日驕奢受用些尊¶
中綠蟻扇㡳紅牙枕上蝴蝶¶
　　醋葫蘆¶
我和他初相逢臉帶羞乍交歡心上怯半粧酒醉半¶
粧呆兩下情濃難棄捨鴛衾方&KR0044;把一枝鳳凰&KR0426;掂¶
做兩三截¶
　　么篇¶
我爲他桃着燈將好句裁背着人將心事說直等到¶
<pb:KR4j0069_SBCK_004-90b>¶
碧梧窗外影兒斜惜花心怕將春漏泄蒼苔輕躡露¶
珠常汚了踏青靴¶
　　么篇¶
我爲他朋情上將謊語兒丢他爲我母親行將嬌様¶
兒者我爲他在家中費盡了巧喉舌他爲我褪湘裙¶
杜鵑花上血我爲他耳輸兒常&KR0044;他爲我面皮紅羞¶
把扇兒&KR0210;¶
　　梧葉兒¶
一箇是相府内懷春女一箇是君門前彈劒客半路¶
<pb:KR4j0069_SBCK_004-91a>¶
里恰逢者剛幾箇千金夜怱喇叭抛去也我怎肯恁¶
隨邪又去把牆花亂折¶
　　後庭花(仙呂)¶
夢了些虗飄飄枕上蝶聽了些吉丁當簷外鐵剛纔¶
得合上温郞鏡&KR0077;又蚤攔廻卓氏車我這里痛傷嗟¶
香消蘭麝望陽臺道路賖¶
　　靑歌兒(同上)¶
風亂掃堦前黃葉雲半&KR0210;柳梢殘月這離恨更比太¶
山轉陡些待桑田重變海枯竭還不了風流業¶
<pb:KR4j0069_SBCK_004-91b>¶
　　浪裡來煞¶
這愁呵剛不在眼角踅又來到睂上惹恨不的猜三¶
尸肺腑細鐫竭有一日繡幃中玉肌重厮貼我將他¶
指尖來輕揑&KR0514;說到那樓頭北斗柄兒斜¶
　　北詞名作雖多而强半不能合譜卽集中所收¶
　　亦未敢盡稱可法其曲中板眼綠北調向無確¶
　　載而時俗臆爲増減緩急虗實頗堪反唇今攷¶
　　之嘯餘諸譜止載名詞而無板法寧弗杜&KR0103;不¶
　　敢臆増此則闕疑之意良有以也兹亦不復點¶
<pb:KR4j0069_SBCK_004-92a>¶
　　板以俟知音者自爲揣摹至如醉花陰端正好¶
　　&KR0039;絳唇粉蝶兒一枝花新水令等套則又歌壇¶
　　素所習聞試細心參酌自得其竅從事絃索者¶
　　其加諸意焉(嶺樵)¶
白雪齋&KR0223;訂樂府吳騷合編卷之四(終)¶
<pb:KR4j0069_SBCK_004-92b>¶
