# -*- mode: mandoku-view; -*-
#+TITLE: 吳騷合編
#+DATE: 2015-09-12 00:39:38.372288
#+PROPERTY: ID KR4j0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB08n0642-002吳騷合編-卷二.
<pb:KR4j0069_SBCK_002-1a>¶
白雪齋&KR0223;訂樂府吳騷合編卷之二¶
　　　　　　　　　　　　　騷隱居士　&KR0223;輯¶
　　　　　　　　　　　　　半嶺道人　删訂¶
中吕¶
○題恨(未刻)張伯起¶
　　泣顔回(用家麻韻)¶
解語一枝花被霜凌雪妬芳&KR0160;香消玉減零落了鬒¶
髻堆鴉雙蛾恨鎖遠山橫冷淡無人畵一霎時平地¶
風波兩邊廂對面天涯¶
<pb:KR4j0069_SBCK_002-1b>¶
　　前腔(換頭)¶
堪憐&KR0083;帳冷梅花相思夜夜空到窗紗夢中親見訴¶
不出許多情話魂搖魄亂那些兒一刻千金價陰霾¶
障二六巫峯邊聲噪十八胡笳¶
　　長拍(仙吕)¶
悶擁離鸞悶擁離鸞愁縈意馬兩鴛鴦驚散汀沙檻¶
猿籠鳥更那堪路遠途雜血淚洒杜鵑花雁聲孤漏¶
沈沈怎禁牽掛一&KR0083;魚牋難盡冩轉教人萬縷春情¶
亂似麻眼前雖望斷七香車豈無緣向太湖石畔㡌¶
<pb:KR4j0069_SBCK_002-2a>¶
亥烏紗¶
　　短拍(同前)¶
子晉風流子晉風流潘郞温雅奈不在宋玉東家空¶
懸望眼巴巴悄無言粧聾做啞待得債緣滿也看彩¶
鸞飛雙駕赤城霞¶
　　餘文¶
强寛懷抱終難罷鎭日無端自咬牙恨一似明妃馬¶
上琵琶¶
○閨怨(未刻)陳秋碧¶
<pb:KR4j0069_SBCK_002-2b>¶
　　泣顏回(用家麻韻)¶
薄倖忒情雜不比尋常作耍出門容易而今海角天¶
涯歸期歲晚轉頭來過了春和夏去時節霜老芙蓉¶
&KR0077;又蚤水冷蒹葭¶
　　前腔(換頭)¶
奸猾心性最難拿瞞人利齒伶牙悠揚不定猶如風¶
裏楊花千思萬想恁從來色膽天來大恐習學&KR0060;玉¶
偷香唐突了相府高衙¶
　　撲燈蛾¶
<pb:KR4j0069_SBCK_002-3a>¶
恩情如捻沙淸苦似嚼蠟知他在那廂偎笑臉虛擔¶
着許多愁病也不索尋消問息到頭來終有個還家¶
風流罪招繇細數從頭兒一椿一件自詳察¶
　　前腔¶
風兒颼颼亂刮雪兒紛紛宻洒淒淒的鳳枕單鴛帳¶
冷薄怯怯繡衾寒壓也懨懨的銀燭爆花嗚嗚的城¶
上吹笳鼕鼕的殘更正煞呀呀的曉天啼散樹頭鴉¶
　　尾聲¶
文君再把香車駕只恐琴心調弄差反與相如做話¶
<pb:KR4j0069_SBCK_002-3b>¶
<pb:KR4j0069_SBCK_002-3b>¶
<pb:KR4j0069_SBCK_002-3b>¶
靶¶
　　此曲原與三弄梅花北詞相和成套而韻&KR0223;中¶
　　獨載南詞諒亦别有所本且易煩就簡而詞氣¶
　　頗無叚續之病因爲錄刻(嶺樵)¶
○秋懷(翻元詞/未刻)沈伯英¶
　　泣顔回(用監咸韻)¶
風露怯靑衫窗冷月斜燈暗濁醪吞恨黃菊帶愁同¶
&KR0426;天南地北悔隹期&KR0077;被虚名賺哭哀哀似泣露寒¶
蛩氣絲絲如做蠒春&KR0094;¶
<pb:KR4j0069_SBCK_002-4a>¶
　　駐馬聽¶
沈約羞慚都道年來腰瘦減潘安驚慘自嘆如今兩¶
&KR0066;鬖鬖鴛衾錯送玉清庵鸞交空閃藍橋站休笑休¶
譚我這吟肩慣壓相思一擔¶
　　漁家燈(墨憨齋謂犯兩休休紅芍藥剔銀燈三/曲名之日兩紅燈)¶
風流謎着緊包含因緣簿忒煞&KR2977;　自從他暗與香¶
囊别時痛剪春衫更堪剖破菱花鑑都斷了雁帖魚¶
緘○憨憨秋光過三鎭日把離愁自&KR0259;¶
　　千秋歲¶
<pb:KR4j0069_SBCK_002-4b>¶
病難甘轉覺文章淡更秋思撩人心坎憔悴空擔憔¶
悴空擔無意把兎毫龍香頻蘸綠綺斷紅葉黯高唐¶
賦空掇賺舉目羞披覧說甚讀書人自來餓眼偏饞¶
　尾聲¶
須有日看花結果了偷香膽且寧耐紅愁綠慘管受¶
用翠幄牙狀金鳳毯¶
○春遊(巳刻)高東嘉¶
　　泣顏回(用蕭豪韻/舊名好事近誤論詳後)¶
東野翠&KR0547;消喜遇芳天晴曉惜花心性春來起得偏¶
<pb:KR4j0069_SBCK_002-5a>¶
蚤教人探取問東君肯與我春多少見丫鬟笑語回¶
言道昨夜海棠開了¶
　　前腔(換頭)¶
今朝特地到西郊端的是萬紫千紅爭巧花情酒債¶
一生被他縈擾雕鞍駿馬會王孫貴戚把金樽倒有¶
時節沉醉花前把金丸墜落飛鳥¶
　　千秋歲¶
杏花稍間着梨花雪一&KR0039;&KR0039;梅豆靑小流水橋邊流¶
水橋邊只聽得賣花聲聲頻呌鞦韆外行人道粉墻¶
<pb:KR4j0069_SBCK_002-5b>¶
內隹人笑笑道春光好把花籃旋簇食櫑高挑¶
　　前腔¶
俊多嬌他只顧貪歡笑&KR0077;不道冷被人瞧綠柳陰中¶
緣柳陰中藏身暗折花枝來到低聲問奴容貌比花¶
貌爭多少又被才郞惱道花枝勝似奴貌妖嬈¶
　　越恁好(又名走山畵眉)¶
閙花深處閙花深處滳溜溜酒斾招牡丹亭左側尋¶
女伴鬭百草翠巍巍柳條翠巍巍柳條見忒楞楞曉¶
鶯兒飛過樹梢撲簌簌落紅舞翩飜粉蝶兒飛過畵¶
<pb:KR4j0069_SBCK_002-6a>¶
橋一年景四季中惟有春光好向花前暢飮月下歡¶
笑¶
　　前腔¶
乍晴還乍雨乍晴還乍雨暖融融景致饒見游人往¶
來貪歡笑舞鮫鮹閙咳咳笑高閙咳咳笑高見骨碌¶
碌小車兒乗着艶嬌嬌滴滴眼兒&KR0211;彎彎小脚兒一¶
捻舞腰十分俏難畵描蕩&KR0222;春心了怎教人對景辜¶
負年少¶
　　紅繡鞋(此曲與譜中三體俱不相合不知所本)¶
<pb:KR4j0069_SBCK_002-6b>¶
聽一&KR0637;鳳管鸞簫鸞簫見一簇翠圍珠遶珠遶捧玉¶
鐘酒沉倒歌金縷舞纎腰任明月上花稍¶
　　前腔¶
花枝明月多嬌多嬌三般凑逞妖嬈妖嬈一様妝最¶
波俏花陰下閙炒炒醒來時不覺夜深了¶
　　意不盡¶
從教酩酊眠芳草高把銀燭花下燒韶&KR0160;易老休把¶
春光虚度了¶
○春恨(翻元詞/未刻)沈伯英¶
<pb:KR4j0069_SBCK_002-7a>¶
　　石橊花(用東鐘韻)¶
碧桃花外忽聽一聲鐘醉魂驚散夢巫峯那堪雨雨¶
更風風恨香消獸冷花落鏡塵&KR0041;嘆雲寒西樓燕子¶
空舊桃源路迷仙洞單守着伴孤燈矮屏風悶彈哀¶
怨泣絲桐¶
　　駐馬聽¶
帶結頻鬆瘦骨誰禁愁緒冗眉峯難縱鎖住雙蛾幽¶
恨重重瑤臺人遠信勞鴻彩雲聲斷簫閒鳳怨綠羞¶
紅百般難把悶懷相送¶
<pb:KR4j0069_SBCK_002-7b>¶
　　剔銀燈¶
看花去誰與同&KR0677;舊叢待月處&KR0277;櫳誰共日長又怕¶
更偏永都不見紅團綠擁他似飄蓬全無定踪教我¶
愁對着落紅舞風¶
　　漁家燈(註前)¶
從别後帳冷芙蓉許多時曲罷梧桐餘寒在&KR0277;控金¶
鈎誰&KR0009;錦箋鸞封袖中怕濕瓊珠迸恨王孫芳草花¶
驄○對靑銅空陪笑容全不比崔徽畵中¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-8a>¶
剰雨收殘雲逈朝暮相思萬種十二峯頭總是空¶
○感舊　王伯良¶
　　漁家傲(用眞文韻)¶
我只道再到天台訪玉眞溪邊路尚有桃花還存舊¶
人昨夜忽傳靑鸞信開緘不&KR0216;空孤負前度劉郎這¶
些時心慘片雲又誰知粉謝香消巳七八春¶
　　剔銀燈¶
好姻緣幾年厮渾惡相思半生作狠恨孤辰伴着紅¶
鸞運說嫁字是伊先肯啼痕紅衫半湮盻不到荆&KR0107;¶
<pb:KR4j0069_SBCK_002-8b>¶
布裙¶
　　攤破地錦花¶
秀才們終則是拏不穩欲吐又吞匆匆的誤了侯門¶
從此靑樓鏡别&KR0107;分見無因竟化做了杜鵑魂¶
　　麻婆子¶
血書血書題不了猩猩一&KR0083;存繡&KR0130;繡&KR0130;香不散纎¶
纎三寸新分明記得夢中身眞娘墓草痛難認有淚¶
有淚臨風隕泉下不知聞(不用尾聲)¶
　　散曲中向無石橊花曁漁家傲長套今得前曲¶
<pb:KR4j0069_SBCK_002-9a>¶
　　固足補昔人之闕且情文韻調無不到家&KR0098;稱¶
　　作手(騷隱)¶
○閨情(未刻)楊德芳¶
　　瓦盆兒(用尤侯韻)¶
西陵渡口西風吹不到木蘭舟憔悴殺一雙眸俺這¶
裡淚珠和雨滴江流他那裏背前盟别上了靑樓敢¶
只是那人兒兩意投因此上戀新&KR0111;舊毎日家枉費¶
心慢咨嗟空僝僽辜負&KR0077;花月好春秋¶
　　橊花泣¶
<pb:KR4j0069_SBCK_002-9b>¶
(石橊花)碧紗窗下&KR0426;折鳳凰頭恩山誓海總成愁香¶
殘粉冷幾時休當年雲雨都向夢中求(泣顔回)言不¶
應口這相思何事多顚覆滿&KR0109;懷飯廢茶&KR0189;這都是¶
恨惹情兠¶
　　喜漁燈(與雁魚錦第四曲不同)¶
幾回耐着心兒守歸期難候消和息眞箇藏䦰魚雁¶
總沉浮同心兩字俱差謬再休題花老鶯愁○休休¶
相思盡勾只恨我明珠暗投¶
　　攤破地錦花¶
<pb:KR4j0069_SBCK_002-10a>¶
慢追求扯碎了鴛鴦扣苦不自繇驀忽地上了心頭¶
夢斷高唐魂冷莊周恨悠悠雲雨暗玉簫樓¶
　　麻婆子¶
怪你怪你多薄倖金&KR0107;當酒籌笑我笑我忒情重香¶
囊緊護收你一般恩愛兩般丢我黃花何日逢重九¶
寂寞躭憔瘦做織女盻牽牛¶
　　尾聲¶
風風雨雨敲窗牗珠涙難量升斗只落得花自凋零¶
人自愁¶
<pb:KR4j0069_SBCK_002-10b>¶
○題情(白雪齋藏本與時刻異)高深甫¶
　　瓦盆兒(用庚靑韻)¶
相思到底爲他害得不分明金屋夢玉關情只爲着¶
别離兩字等閒輕因此上鴛鴦陣擺做了愁兵未知¶
道自别來他心可至誠他應恨魚沈雁靜不道我仲¶
宣愁相如渴躭孤另枉教我欹枕對殘燈¶
　　橊花泣¶
(石橊花)誰知一别蹤跡便飄零怪&KR0547;雨隔江城只見¶
天邊圓月幾回明紗窗半掩一&KR0637;冷淸淸(泣顔回)淒¶
<pb:KR4j0069_SBCK_002-11a>¶
涼淚傾把不住幾陣渾身冷飮弓蛇空自心驚照石¶
鏡見他無影¶
　　喜漁燈(註前)¶
音書欲&KR0009;情難罄雲樹&KR0578;相思債欠下了前生今日¶
&KR0077;怎生怎生掃&KR0077;心頭病虗擔着雨剰雲凝○風情¶
全無半星斷人腸寒蛩幾聲¶
　　尾聲¶
絮叨叨眞難聽攪得我神魂不定好一似吞&KR0077;金鍼¶
和線攖¶
<pb:KR4j0069_SBCK_002-11b>¶
○憶舊(未刻)卜大&KR0189;¶
　　瓦盆兒(用先天韻)¶
落紅滿地驀忽又蚤晚春天愁黯黯恨綿綿惱一畨¶
蜂鬚蝶翅趲韶年最無奈冷淒淒夜月咽啼鵑只辦¶
取悶支頥撥殘獸鼎&KR0547;詫香塵糝盈琴面幾時得訴¶
離悰在枕邊重留戀煞强似剰枕伴孤眠¶
　　橊花泣¶
(石榴花)閒將往事細推原何心去整花鈿鳳&KR0107;敲損¶
雀鬟偏殘粧儘膩瘦臉淚常懸(泣顔回)愁腸萬轉這¶
<pb:KR4j0069_SBCK_002-12a>¶
人兒漸巳生爻變濕胭脂淺暈桃腮裙摺縐石榴羅¶
軟¶
　　喜漁燈(註前)¶
怎堪靜鎖深庭院難自遣鴛鴦拆翡翠巢顚兩葉眉¶
可憐可憐怕覩雙飛燕還羞種竝蒂嬌蓮○燈前合¶
歡帶剪覔黃耳音書倩傳¶
　　尾聲¶
風流子在那邊欲待尋他夢裏言又恐陽臺驛路遠¶
○秋夜傷舊(未刻)梁少白¶
<pb:KR4j0069_SBCK_002-12b>¶
　　瓦盆兒(用蕭豪韻)¶
虗堂坐雨西風蕭瑟起林臯聽落葉小窗敲怎禁他¶
雲房獨掩夜寥寥空嬴得淚痕濃黯淡了鮫鮹誰憐¶
我破題兒新秋第一宵你何處絕無音耗想那里郵¶
亭稀雁魚少書難到詠楚些魂斷倩誰招¶
　　橊花泣¶
(石榴花)&KR0277;櫳深處常獨伴那多嬌今只剰影瀟瀟只¶
見粧臺塵鎖翠鈿抛羅衣帶結猶繫紫絲縧(泣顔回)¶
記恩多怨少十年心難&KR0863;傍人道漫追他舊日風儀¶
<pb:KR4j0069_SBCK_002-13a>¶
祗憐伊病來容貌¶
　　喜漁燈(註前)¶
幾回欲覔巫山廟怕飛夢杳陽臺下空雨暮雲朝雖¶
則是遇伊遇伊又被鷄驚覺鴛衾冷轉覺無聊○烟¶
消風花露草好添香寒&KR0069;怎燒¶
　　尾聲¶
蓬山隔雲路遙再休想同吹月下簫腸斷東風第五¶
橋¶
○秋日閨情(巳刻)毛蓮石¶
<pb:KR4j0069_SBCK_002-13b>¶
　　好事近(用東鐘韻/墨憨齋定名顏子樂詳後)¶
(泣顏回)風月兩無功枉把心機牢籠巫山雲雨一旦¶
杳然無踪(刷子序)隨風奈向樓頭譙鼔聽沉响又打¶
三鼕(普天樂)寂寞恨更長漏永便做了歡娛夜短&KR0077;¶
共誰同¶
　　錦&KR0414;道(以下俱正宫)¶
路難通料隔着雲山萬重空蹙損兩眉峯暗銷魂没¶
情没緒倦理殘絨有愁來全仗酒哄醒來時依舊還¶
同暮皷又晨鐘韶光荏苒歸期尚未逢怕染潘郞&KR0066;¶
<pb:KR4j0069_SBCK_002-14a>¶
被他依舊笑春風¶
　　普天樂(同上)¶
減芳容愁越重罷&KR0077;了描鸞鳳雕簷畔鐵馬叮咚紗¶
窗外絮聒寒蛩砧聲又攻更那堪雁聲嘹嚦長空¶
　　古輪臺(中吕)¶
恨無窮西風蕭瑟助秋容别來望裏&KR0028;河夐寒衣誰¶
送&KR0009;與君家料想是覔&KR0077;芳容誤我佳期一塲春夢¶
欲將心事問孤鴻想當時曾共翠被生寒馥香温軟¶
到如今蓬鬆兩&KR0066;&KR0107;橫髻亂修眉懶畵别後苦匆匆¶
<pb:KR4j0069_SBCK_002-14b>¶
思前事教人心下氣沖沖¶
　　尾聲¶
聽敗葉&KR0251;窗縫悶對殘燈午夜風展轉無眠珠涙湧¶
○代&KR0009;呂姬小喬(巳刻)梁少白¶
　　好事近(用車&KR0210;韻)¶
(泣顔回)書寄秣陵賖奈樓前雲水重疊落花飛絮那¶
堪暮春時節(刷子序)淒切夜雨曉風臺榭空梁燕誰¶
遣來傳說(普天樂)道佳期休虚度也絮叨叨恰如窗¶
下分别¶
<pb:KR4j0069_SBCK_002-15a>¶
　橊花泣¶
(石橊花)追思當日别館酒初設逢迎處繡&KR0277;揭匆匆¶
禮數甚周折(泣顏回)看趍承舉止羞怯腰圍一捻似¶
縈欄弱柳絲牽惹鬬纎軀掠水蜻蜓試輕衣逗風蝴¶
蝶(此曲犯體第五句較譜未合詳論於後)¶
　　錦&KR0414;道(正宫)¶
玳筵列滿&KR0160;堂會當年俊傑初相見甚干涉料姻緣¶
前生未定難道就和恊怎知伊多情的姐姐含情處¶
眼波雙借翠帶兩偷結佳期宻邇相將不暫撇宴罷¶
<pb:KR4j0069_SBCK_002-15b>¶
催歸去笑蹁躚同上七香車¶
　　千秋歲¶
那&KR0072;業只道難消受誰知道蚤便寧貼公瑾當年公¶
瑾當年渾如綴着喬家枝葉春衣褪雲鬟卸相偎處¶
身兒趄故把羅幃扯怕花燈斜照回過桃頰¶
　　普天樂(正宫)¶
向蒼穹把盟香爇負心的天難赦繡囊中雙貯烏雲¶
羅衫上&KR0863;粘靑血從今記者這恩情&KR0216;教中道輕絕¶
　　鮑老催(黃鍾)¶
<pb:KR4j0069_SBCK_002-16a>¶
帝城鳳闕靑樓雖是多歡悅銀蟾長恨空圓缺奈山¶
鬰盤水潺湲雲明滅腮懸玉筯啼應裂胎含荳&KR1958;春¶
方&KR0165;心摧銕馬秋爭掣¶
　　古輪臺¶
記初别疎林處處下黃葉那堪逆旅西風夜孤村茅¶
舍況枕塊衾鐵酒醒處依稀蘭麝敗壁蟲吟破幃燈¶
射夢魂中猶記語些些道我音書頻寫雁南來蚤&KR0009;¶
回帖休常恁雨散雲收氷消瓦解水流花謝莫遣坐¶
銷歇恩難捨還期同宴錦堂月¶
<pb:KR4j0069_SBCK_002-16b>¶
　　尾聲¶
遇良辰逢佳節管領着歌臺舞榭日日春風醉狹斜¶
○寄趙袁&KR0056;(巳刻)梁少白¶
　　好事近(用尤侯韻)¶
(泣顔回)人去莫登樓況當風景三秋蘓臺雲冷敎人¶
目斷長洲(刷子序)悠悠試看霜空征雁分明寫一字¶
字離愁(普天樂)空悲怨團圓未乆爲甚匆匆頓拆燕¶
侶鶯儔¶
　　錦&KR0414;道(正宫)¶
<pb:KR4j0069_SBCK_002-17a>¶
記緣繇爲當時情和意投年少更風流這姻親朝朝¶
暮暮來往扁舟意仙姬初難匹偶誰知道便容消受¶
遂爾兩綢繆巫陽縹緲雲深雨不收靈鵲千羣駕似¶
明河織女會牽牛¶
　　普天樂(同上)¶
性纒綿心迤逗永歡娛無僝僽又誰知霹起風波驀¶
然間打散雙鷗終難罷手怎禁得霎時間絃剪箜篌¶
　　古輪臺¶
恨難畱半江斜日放歸舟淒涼正値金風驟梧飄時¶
<pb:KR4j0069_SBCK_002-17b>¶
候看淚洒江洲空濕透縷金衫袖料想别來黃昏清¶
晝任一&KR0277;落葉響銀鈎渾如病酒應爲郞望斷雙眸¶
宫眉細蹙楚腰纎削相思依舊欲說又還休無限關¶
情事一時和雨到心頭¶
　　尾聲¶
丰姿媚體態柔喚飛燕名兒非謬終有日還向昭陽¶
殿裏遊¶
○閨情(巳刻)沈靑門¶
　　好事近(用皆來韻)¶
<pb:KR4j0069_SBCK_002-18a>¶
(泣顔回)兠底上心來教人難想難猜同心羅帶平白¶
地兩下分開(刷子序)傷懷舊日香囊猶在詩中意書¶
寫得來明白(普天樂)數歸期一年半載&KR0555;程途咫尺¶
音信全乖¶
　　錦&KR0414;道(正宫)¶
托香腮懶梳粧慵臨鏡臺無語自裁劃正芳年又不¶
道色減容衰怎知他把前言盡改咱須是暫時寧耐¶
歲月好難捱孤辰寡宿時該命又該不索長吁氣負¶
心人天自有安排¶
<pb:KR4j0069_SBCK_002-18b>¶
　　普天樂(同前)¶
畵䦨前湖山外見月也深深拜月圓時人未團圓望¶
蒼穹鍳察憐哀郞心最歹把些個温香軟玉做了糞¶
土塵埃¶
　　古輪臺¶
恨多才萍踪浪踪&KR0009;天涯繡幃錦帳春猶在自有許¶
多恩愛豈料如今畨做了破鏡分&KR0107;剰雨殘雲等閒¶
消盡是誰别壘楚陽臺有傾城嬌態把誓海盟山做¶
氷消瓦解忘飡廢寢魂勞夢斷肌骨瘦如柴懨懨害¶
<pb:KR4j0069_SBCK_002-19a>¶
四時花月總沉埋¶
　　尾聲¶
黃昏更是無&KR0147;賴斜&KR0029;薫籠半側羞見燈花一稔開¶
○擬元帝餞明妃(未刻)卜大&KR0189;¶
　　好事近(用江陽韻)¶
(泣顔回)貂錦換宮粧轉勝圖中描様新愁夙枉生拆¶
寶殿鴛鴦(刷子序)拴裝兩下相看悒怏秦城外倦柳¶
淒涼(普天樂)斜日映灞川渡廣怪琵琶寫恨舉目沾¶
裳¶
<pb:KR4j0069_SBCK_002-19b>¶
<pb:KR4j0069_SBCK_002-19b>¶
<pb:KR4j0069_SBCK_002-19b>¶
　　錦纒道(正宫)¶
韻堪傷一闋兒陽關緒長滿酌捧霞觴殢樽前堪憐¶
淚眼雙雙欵呼韓情調半晌心先赴李陵臺&KR0342;&KR0033;恁¶
䟎程&KR0713;朝陽雨露初心肯頓&KR0111;舞謝纒頭錦恐驚飈¶
吹散舊餘香¶
　　普天樂(同上)¶
夢魂遊靑苔巷缺鏡杳風流況揣今朝出塞昭君甚¶
年似蘇武還鄕邊材浪養做别姬楚項送女吳&KR0022;¶
　　古輪臺¶
<pb:KR4j0069_SBCK_002-20a>¶
累娘行辭家背井逗龍&KR0189;怎堪臨去回頭望角聲悲¶
壯更斾影悠揚白草平鋪沙壤車輓餱糧馬䭾氊帳¶
欲追携手話河梁蜂攢迅往怕鑾輿返到咸陽遶堦¶
籜墜掖庭漏永寒蛩泣露冷暈惹紗窗不思想除非¶
鐵冶鍜剛腸¶
　尾聲¶
美人軸掛屏山上權作挑燈照粉龎&KR0216;聽南來孤雁¶
響¶
　　按蔣氏舊譜載東野翠&KR0547;消一曲題日好事近¶
<pb:KR4j0069_SBCK_002-20b>¶
　　實則泣顔回也詞隱新譜亦云詳查舊板戲曲¶
　　皆以泣顔回爲好事近固知好事近特後人惡¶
　　泣顔回之名而更之者耳風月兩無功一體原¶
　　犯普天樂刷子序者而時本單刻泣顔回不註¶
　　二犯調亦猶新篁池閣之混刻爲梁州序而不¶
　　知犯賀新郞糠和米之混刻爲孝順歌而不知¶
　　犯江兒水也今墨憨齋定名顔子樂頗稱&KR0098;恊¶
　　但未敢於譜外别增名目故凡泣顔回本調向¶
　　來誤刻者悉還原名而人去莫登樓諸曲則照¶
<pb:KR4j0069_SBCK_002-21a>¶
　　譜明註而仍以好事近名之葢好事近原無别¶
　　體吾安知此體之非&KR0192;然爲好事近也(嶺樵識)¶
○九日雨花臺别陳文姝(未刻)梁少白¶
　　橊花泣(用尤侯韻)¶
(石橊花)長江東注目斷荻花洲同携手下靑樓滿城¶
風雨總難留(泣顔回)依依欲住無繇原非浪遊笑書¶
生何事歸徧驟冷淡了馥馥香衾遺落了小小雲兠¶
　　錦&KR0414;道(正宫)¶
羡風流似石城當年莫愁嫋娜更温柔翠紅鄕天然¶
<pb:KR4j0069_SBCK_002-21b>¶
生下一種嬌羞爲憐才情偏耐久非容易便能成就¶
睂畵兩山秋相逢花底雙波澑不收驀地傳心處笑¶
窺人佯整玉搔頭¶
　　節節高(南吕)¶
江東第一流逞歌㗋行雲片片停虚牗鶯聲溜扇影¶
搊梁塵逗秋來更比黃花瘦風流一叚難消受金屋¶
曾聞貯娉婷生身原是陳家後¶
　　漁家燈(註前)¶
今日裏别酒長亭明日向匹馬&KR0189;丘算只是幾夜恩¶
<pb:KR4j0069_SBCK_002-22a>¶
情比他人數年婚媾勸伊莫便多僝僽願歲歲共逢¶
重九○夷猶終難逗遛丹陽道寒雲正愁¶
　　尾聲¶
長干在望空回首亂山高下入常州心似江波不定¶
流¶
〇喜諧文娟(未刻)願太初¶
　　橊花泣(用江陽韻)¶
(石橊花)瑤天夜晃雀語噪花房焚寶鴨照金羊紅羅¶
斗帳玉分張(泣顔回)目羞看麝帶珠囊銅蚪未央刺¶
<pb:KR4j0069_SBCK_002-22b>¶
蒲挑串露紅絲&KR0222;按新聲雁泣水絃繫幽心燕宿瑶¶
筐¶
　　前腔¶
瓌姿難狀寶月出琱梁裁星的拭霞光芙蓉解語玉¶
生香○畵雙蛾曲曲春楊檀心半粧轉欄杆流盻秋¶
波蕩擁花鈿髩拂玄蟬&KR0039;朱翹額上鴉黃¶
　　泣顏回¶
皓指玉傪長逞纎腰初試羅裳裁紅&KR0039;翠不禁愁微¶
步虚廊鵲橋渺茫怪銀河萬里波如掌落花風飄盡¶
<pb:KR4j0069_SBCK_002-23a>¶
蒲東鎖楊烟&KR0449;滿高唐¶
　　前腔(換頭)¶
驚看梧影過銀&KR0451;乍廻眸驀遇檀郞山盟海誓笑相¶
迎共解鳴璫春心怎降擲龍梭簷角雙星上揾香腮¶
並蒂桃花啓朱唇半吐丁香¶
　　摧拍(大石)¶
試闚臣宋玉左牆乍逢人崔徽右廂這幽情怎忘&KR0184;¶
取比翼瑤池比目銀塘弄雨推雲剪玉裁香從今後¶
帶綰鴛鴦調寶瑟乞瓊漿¶
<pb:KR4j0069_SBCK_002-23b>¶
　　前腔¶
揚素翹花飛上陽拂青蘋塵凝建章這密語難詳空¶
教蘭被生寒蕙帶流霜刻燭淒遲援枕徬徨從今後¶
夢遶鸞凰空僝僽效迷藏¶
　　尾聲¶
西陵油璧期同往看松柏靑驄相向休教舊恨新愁¶
惱寸腸¶
○紀恨(未刻)王伯良¶
　　橊花泣(用尤侯韻)¶
<pb:KR4j0069_SBCK_002-24a>¶
(石橊花)伯勞飛燕一别兩悠悠嗟覆水定難收他生¶
未卜此生休(泣顔回)這籌兒怎按下心頭何須逗遛¶
也空勞憶殺紅酥手嘆經年揀盡寒枝又誰知誤了¶
&KR0342;州¶
　　錦&KR0414;道(正宫)¶
記春游信靑驄向花叢浪投把酒醉紅樓忽無端胡¶
麻流出溪頭倩漁郞乍通媒媾謝仙姝便諧配偶花¶
色映燈篝這其間正海棠時候說甚麽新豐困馬周¶
贏得個小蠻如柳&KR0184;此生常自老温柔¶
<pb:KR4j0069_SBCK_002-24b>¶
　　玉芙蓉¶
青眉月半鈎粉頰花雙扣愛靈心一&KR0039;偏稱淸幽醉¶
歸金勒殷勤候讀罷牙籖次第收眞消受喜情投意¶
投準僃着嫁鷄歸路及淸秋¶
　　普天樂¶
我茂陵人原自有你說讓他先甘居後舒心的打叠¶
衾裯況撩人無限風流輕彈細謳更纎纎裳縫素手¶
宜秋¶
　　喜漁燈(註前)¶
<pb:KR4j0069_SBCK_002-25a>¶
鎖春風銅雀雙栖舊好難自剖嘆匆匆歲月如流誰¶
知蒯緱蒯緱消不得偎紅袖霎時間雨打春柔○戈¶
矛翻生道周做得箇香燒斷頭¶
　　節節高(南吕)¶
難將破鏡收恨無繇高樓百尺投身陡黃昏後銀燭¶
愁淒風逗把玉&KR0426;&KR0251;折鴛鴦脰羅襟扯斷芙蓉扣&KR0152;¶
盡紅衾淚應枯眞箇是天還知道和天瘦¶
　　大砑鼓(同上/或作迓)¶
并州欠滯留一回蝶夢片晌鷹鞲誰教蓮子栽成藕¶
<pb:KR4j0069_SBCK_002-25b>¶
又誰教波浪打眠鷗似露水姻緣終難到頭¶
　　撲燈蛾¶
傷心燕子樓腸斷章臺柳剰粉與殘脂只留取淹人¶
衫袖也鎭懨懨病酒爲伊長日鎖眉頭悔當初錯將¶
放手成差謬枉教織女怨牽牛¶
　　尾聲¶
你多情難學臨卭走我薄倖空躭桃葉愁縱骨化形¶
銷恨未休¶
○得書(未刻)王伯良¶
<pb:KR4j0069_SBCK_002-26a>¶
　　橊花泣(用新定居蘧韻)¶
(石橊花)經年驛使望斷隴頭書驀忽地&KR0009;雙魚不知¶
書中消息是何如(泣顔回)急開鈐印雙朱匆匆看取¶
打頭來便寫着相思句那些兒幾字蠅頭恰分明滿¶
&KR0083;明珠¶
　　喜漁燈¶
幾畨讀到傷心處淚零似雨你爲我病損柔軀說覔¶
人&KR0009;書&KR0009;書書去魂亦去&KR0083;梢上涙&KR0039;沾濡○何須¶
千言萬語殢人情一行起居¶
<pb:KR4j0069_SBCK_002-26b>¶
　　撲燈蛾¶
别時新月生約定登樓處兩下遞思量問記否臨&KR0302;¶
私語也清秋時序數歸期巳近茱莄儘盻殺暮雲春¶
樹只教我對西風黯慘自嗟吁¶
　　尾聲¶
萍踪浪跡難憑據因循&KR0499;負你個女相如眞是腸斷¶
蕭娘一&KR0083;書¶
　　時本皆以橊花泣誤作石橊花而不知石橊花¶
　　自有本調如譜中朔風&KR1006;&KR1006;及前所&KR0223;碧桃花¶
<pb:KR4j0069_SBCK_002-27a>¶
　　外一體是也今改正其橊花泣第三句應以譜¶
　　中&KR0216;將身命掩黃沙句爲法今俱用三字作二¶
　　句第四句應以撥雲見日枯樹再開花句爲法¶
　　今用泣顔回第四句體不知果何所本至於首¶
　　句&KR0039;板照譜似非起調今從俗本宫名作輩出¶
　　未能悉收所恝然者如折梅逢使諸曲向來膾¶
　　炙人口奈用韻旣雜而所接漁家傲等闋實欠¶
　　體裁削方爲圓旣有礙於古詞而扭曲作&KR0033;猶¶
　　不便於按拍故不敢違心以逢世云(嶺樵漫識)¶
<pb:KR4j0069_SBCK_002-27b>¶
南呂¶
○題情(照江東白苧改刻)金白嶼¶
　　紅衲襖(用侵尋韻)¶
嚲香肩鬆臂金削纎腰寛帶錦這些時懶把生綃理¶
針絍羞將寶鴨&KR0264;水沉自别來還至今幾曾時放下¶
心不能勾一霎徘徊兩意綢繆也只落得長夜孤眠¶
伴繡衾¶
　　五更轉¶
冷鳳幃虚鴛枕對金樽誰共斟淒涼此際難消任誰¶
<pb:KR4j0069_SBCK_002-28a>¶
料&KR0072;家薄情特恁到今來猶記得花前飮閒窗寂静¶
空顚窨彷彿逢君梅花月蔭¶
　　浣溪沙¶
他負心眞忒甚枉教人肺腑簽針金錢不准年來䜟¶
錦瑟空閒月下吟身&KR1006;&KR1006;不繇人不迷魂没合煞空¶
勞我吊膽提心¶
　　東甌令¶
心中印口中噙到向那陽臺曉夢尋清宵淚滴衫兒¶
袵桃花冷胭脂沁畵欄月轉粉墻陰無奈漏沉沉¶
<pb:KR4j0069_SBCK_002-28b>¶
　　大砑鼓(或作迓)¶
逢人覔信音奈衡陽雁杳湘浦魚沉傷秋漫把閒愁¶
禁怎當他夕陽歸鳥下疎林撇&KR0077;歡娛翻成病侵¶
　　節節高¶
秋來意更深漫思尋音書欲冩還厮噤空追審不見¶
臨因些甚兎毫血蘸尖兒浸鸞箋墨灑行兒淋一緘¶
離思逐雲飛遍身香汗和衣滲¶
　　金蓮子¶
倩塞禽多情定見機中錦料應是長吟還短吟爲甚¶
<pb:KR4j0069_SBCK_002-29a>¶
的惡姻緣更重重遠水又遙岑¶
　　尾聲¶
&KR0555;來人世多䜛&KR0626;大都常是負初心誰似我海様相¶
思&KR0033;到今¶
　　按此曲爲白嶼得意之筆但其本領原優於北¶
　　調脫畧南詞楚學齊言未免有礙復閲少白江¶
　　東白苧詞中乃有改作而詞意格調自然曲合¶
　　固知少白爲曲中聖也(騷隱原評)¶
○寄楊姬幼眞(有序未刻)張叔周¶
<pb:KR4j0069_SBCK_002-29b>¶
　　&KR0225;維戊子縱步秦淮偶度虹橋之楊氏欣逢閬¶
　　苑之玉娟盈盈十五芳春皦皦三千絶世嬌來¶
　　笑語渾疑一騎塵飛倦&KR0029;迷離郤訝沈香亭畔¶
　　方幸繡幃之春暖俄驚錦䌫之秋風寂寞扁舟¶
　　嘆文鴛之暫隻淒涼寶瑟傷彩鳳之常孤斷弦¶
　　何日續鸞膠朔風兹厲錦字一朝傳雁足芳草¶
　　向榮重以血涙詩新加之繡囊縑素鍾情獨至¶
　　寓意良深圖報愧乏瓊瑶寄意聊&KR0435;律吕庻雙¶
　　&KR0426;玉鳳期髻綰乎靑絲而六幅名花詎帶寛於¶
<pb:KR4j0069_SBCK_002-30a>¶
　　團扇¶
　　紅衲襖(用庚青韻)¶
記初逢秋月盈乍相看紅玉映兩&KR0039;涓涓眼波淨雙¶
彎藹藹眉黛輕展羅襦飄麝氷啓朱唇語燕鶯那更¶
額印芙蓉臉暈桃花也霧髩雲鬟翠靨明¶
　　五更轉¶
教我意馬馳心猿競他掩靑團秪笑迎筵開玳&KR0536;金¶
樽罄一曲淸歌碧天雲靜背畵欄偷自把香肩並心¶
招目允幽期訂有分劉郞巳入天台佳境¶
<pb:KR4j0069_SBCK_002-30b>¶
　　浣溪沙¶
龜甲重流蘇整裊薰籠一縷&KR0547;凝輕拈荳&KR1958;嬌還倩¶
細吐丁香欵不驚幽夢醒不覺得透酥胸浥香汗喘¶
吁吁耨耨低聲¶
　　東甌令¶
迷香窟殢花營一片春心不恁撑朝雲暮雨歡無竟¶
又重九西風冷蕭蕭落葉短長亭執手暗叮嚀¶
　　大迓鼓¶
扁舟度石城花濃帝里莫負深盟鴛鴦隊散憐孤影¶
<pb:KR4j0069_SBCK_002-31a>¶
鸞凰巢拆痛哀鳴死别生離音沈路㝠¶
　　節節高¶
雙魚千里程語叮嚀生綃血淚斑斑剰新詩哽音律¶
清揮毫正香囊萬縷裁花勝鍼鍼線線堪人敬&KR0009;語¶
湘裙六幅花腰圍未必剛相稱¶
　　金蓮子¶
賦别情花箋天様應難罄把紈扇共烏雲付&KR0056;更看¶
這鳳頭&KR0426;一雙雙綰髪誓今生¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-31b>¶
一緘書權折證扺多少同心兩兩結西陵怎做得薄¶
倖王魁負桂英¶
○紀遇(照墨憨齋改刻)高深甫¶
　　太師引(用眞文韻)¶
花飛陌上春將盡妬東風殘香逐塵溪山下水流花¶
恨林臯外雨缷春魂令人一見情難&KR0216;禁不住眉鈎¶
目引分明是巫山彩雲向人間出落賣弄精神¶
　　鎖窗寒¶
斷人腸風雨紛紛恍惚相憐意自勤看他多情多趣¶
<pb:KR4j0069_SBCK_002-32a>¶
宜喜宜嗔形容玉軟衣衫烟潤全不是尋常丰韻此¶
心因他撩惹不繇人便敎兠地銷魂¶
　　三叚子(黃鍾)¶
風掀練裙襯丹霞梨花吐雲春生笑顰濕胭脂櫻桃¶
綴唇腰肢妬雪飄輕俊身裁艶月憐淸&KR0243;瀟洒飛烟¶
風流絕塵¶
　　東甌令¶
身嬌怯性温存幾轉秋波玉澑頻春心&KR0009;托鴛鴦陣¶
蜂蝶牽愁悶靑樓朱箔見無門此恨向誰論¶
<pb:KR4j0069_SBCK_002-32b>¶
　　三換頭(前二句五韻美中四句蠟梅花後四句/似犯梧葉兒譜亦未詳)¶
姻緣妬人從來無准○恩情未眞怎生便親自笑没¶
根牽引似浪裏萍飄泊恨誰曾憐憫○惜别愁成病¶
難&KR0111;見是恩封揲游魂何處是漁郞可問津¶
　　解三酲¶
&KR0029;雕闌低頭自忖怪畵槳頃刻平分雨窗寂寞今宵¶
恨從此後惱晨昏雙魚未許能吞餌尺素何繇得到¶
君&KR0713;偷揾止不住盈盈望眼滴滴啼痕¶
　　三學士¶
<pb:KR4j0069_SBCK_002-33a>¶
自分相逢無遠近這其間事涉寒温如今天近人難¶
近畢竟是寒温没半分野水平川愁隱隱芳草路怨¶
埋輪¶
　　節節高¶
青山隔暮雲惜殘春尋花問柳空勞頓今休問陌上¶
情桑間恨相思一擔都承認此情未必他相信夢魂¶
冷落楚陽臺琵琶聲斷臨川郡¶
　　尾聲¶
湘波月冷簫聲隱那裏問秦臺楚郡過眼繁&KR0160;總未¶
<pb:KR4j0069_SBCK_002-33b>¶
眞¶
○四時閨情(巳刻)陳秋碧¶
　　一江風(用皆來韻)¶
到春來常是懨懨害不出&KR0277;兒外甚情懷雨驟風狂¶
綠暗紅稀花事收拾快蜂驚蝶又猜蜂驚蝶又猜靑¶
靑半是苔一&KR0039;春何在¶
　　前腔¶
夏初來長日無&KR0147;頼溽暑偏禁害小亭臺並蒂荷花¶
交頸鴛鴦不管離人怪調朱手倦擡調朱手倦擡描¶
<pb:KR4j0069_SBCK_002-34a>¶
鸞眼怕開黑海相思債¶
　　前腔¶
到秋來好月凭䦨待見月深深拜下瑤堦露濕&KR0211;鞋¶
涼沁羅衣風又吹裙帶孤燈爆綘臺孤燈爆綘臺寒¶
衣想像裁手慢并刀快¶
　　前腔¶
到冬來飛雪&KR0277;兒外呵手匀眉黛托香腮白日淒涼¶
巴到黃昏一&KR0039;燈兒在一更强打捱一更强打捱三¶
更怎擺劃刻刻難支派¶
<pb:KR4j0069_SBCK_002-34b>¶
　　按古調中本無疊句今人增入想以譜中羅帶¶
　　風後叚爲則今從之¶
○爲陳姬雪箏賦(照原稿刻)史叔考¶
　　宜春令(用尤侯韻)¶
燕臺駿何處求任春風長安浪遊利名難就黃金白¶
璧人徒有奈朱門客散平原更寥落穆生醴酒堪愁¶
囊琴匣劒薊門空走¶
　　太師引¶
聽西秦金鼓喧何驟更遼陽輪蹄亂投雖不是蕭墻¶
<pb:KR4j0069_SBCK_002-35a>¶
禍起甚難禁&KR0463;火城頭萬言羞澁懸河口誰便肯璽¶
符輕授鴻鵠志蹉跎蒯緱滿皇州更没一箇曹丘¶
　　瑣窗寒¶
怕浮生虚度春秋打疊淒涼上翠樓見平康佳麗瀟¶
洒溫柔未通姓字先抛情竇容易折章臺楊柳嬌羞¶
燈前欲語更低頭似仙姝乍謫瀛洲¶
　　三叚子(黃鍾/此調較譜中所載多未合)¶
催花酒籌醉蔔萄銀瓶玉甌濃香錦兠美前程鸞交¶
鳳儔長安風露閒刁斗景陽鐘鼓催更漏月落燈殘¶
<pb:KR4j0069_SBCK_002-35b>¶
鴛鴦竝頭¶
　　東甌令¶
雲和雨片時收寶瑟搖氷翡翠柔紅漿粉汗微微透¶
似覺難禁受起來紅日照梳頭花夢隔羅浮¶
　　三換頭(犯調註前)¶
銀河女牛相思還又○怪狂蜂浪蝶把奇花暗偷姻¶
緣差謬這些時只得把竝頭蓮暫時分首○夙債難¶
消受歡娛一筆勾這叚風流只落得鳳去臺空人自¶
愁¶
<pb:KR4j0069_SBCK_002-36a>¶
　　劉潑㡌¶
滿前花鳥都僝僽更何心别詠睢鳩西風吹徹黃花¶
瘦訴無繇帶累着眉兒皺¶
　　大勝樂(俗以聖誤)¶
這姻緣到底難酬誓和盟空自有敢只爲腰纒跨鶴¶
人兒厚因此上下揚州你原道天長地乆相厮守今¶
做了又抱琵琶過别舟此情細剖畢竟是波中印月¶
水面浮鷗¶
　　解三醒(仙吕/俗以醒誤)¶
<pb:KR4j0069_SBCK_002-36b>¶
<pb:KR4j0069_SBCK_002-36b>¶
<pb:KR4j0069_SBCK_002-36b>¶
怎能勾對籠雙袖怎能勾煮雪吟謳怎能勾挑燈共¶
剪春園韮怎能勾看舞伊州怎能勾燈前再解文犀¶
扣怎能勾月下相看醉裏眸閒窮䆒須不是區區割¶
捨你把人丢¶
　　節節高¶
佳期風馬牛謾追求同心方勝空裁就情何謬恩變¶
讐心非口相思弄得人憔痩只恐新人似舊人别離¶
依舊輕咳&KR0947;¶
　　三學士¶
<pb:KR4j0069_SBCK_002-37a>¶
江關夜冷層氷厚教人難覔歸舟恩情自分花和柳¶
别恨空牽春復秋眼見參商來&KR0407;酉腸斷處續無繇¶
　　大砑鼓(或作迓)¶
仳&KR0867;似楚囚傷情到處淚冷貂裘端端有日思張祐¶
何時眄眄謝江州難道傳言是胡謅亂謅¶
　　撲燈蛾(中吕)¶
桃花又一週人面還依舊不肯做野鴛鴦只說使君¶
有婦也把姻緣拖逗那其間誰與䇿良謀&KR0160;堂中無¶
分左右思前後洞房雙枕話綢繆¶
<pb:KR4j0069_SBCK_002-37b>¶
　　尾聲¶
花營錦陣空馳驟好馬豈思外廐覆水難教潑地收¶
○閨情(白雪齋改刻)高深甫¶
　　宜春令(用眞文韻)¶
燈前恨夢裏人似風㠶搖搖此身銀河鵲渡相逢也¶
得年年准似如今何處朱陳都&KR0111;&KR0077;舊時秦晉沉淪¶
多少恩情竟同朝槿¶
　　太師引¶
這些時何事縈方寸痛煞煞如煎似焚空消受閒中¶
<pb:KR4j0069_SBCK_002-38a>¶
愁病竟冷落剰雨殘雲腰圍日漸成寛褪更那堪香¶
殘紅暈游魂卦占來果眞斷送人是無情白日黃昏¶
　　瑣窗寒¶
暗河橋春樹連垠極目天涯又日曛看樓前飛絮陌¶
上征塵風箏線斷憑誰接引探歸期全無音問離魂¶
空教天外覔漁津嘰回飛渡層雲¶
　　三叚子(黃鍾)¶
青樓笑顰多半是新人意親孤幃淚痕管甚麽舊人¶
怨嗔想舊人空自&KR0264;新恨新人有日行孤運新舊恩¶
<pb:KR4j0069_SBCK_002-38b>¶
情還須兩分¶
　　東甌令¶
閒金鴨冷瑤琴寂寞紗窗又一春梨花零亂東風狠¶
蜂蝶空相趂鶯鶯燕燕總慇懃催老舊精神¶
　　三換頭(犯調註前)¶
前生孽因姻緣無分今生欠君參商堪憫想到來生¶
不&KR0216;怕似如今落得箇兩三畨都成&KR0072;恨怨海知無¶
盡恩山隔楚秦平地荆榛啞苦心頭味暗吞¶
　　劉潑㡌¶
<pb:KR4j0069_SBCK_002-39a>¶
人前珠顆&KR0713;偷揾百般兒强自温存春風望斷梅花¶
信兩三旬趷喇喇把牙兒齦¶
　　大勝樂(俗以聖誤)¶
怪年來合受災迍好風光剛一瞬五行都是迷魂陳¶
惟寡宿與孤辰&KR0077;教我眉尖翠壓蛾峯困鏡裏霜飛¶
綠&KR0066;新雕欄劃損苦只苦燈銷蘭熖犬吠柴門¶
　　解三酲(仙吕俗以醒誤)¶
想着他風流聰俊更撩人别語諄諄道同衾共穴心¶
兒肯遲和疾總休論又道是雙飛願比三生翼竝蒂¶
<pb:KR4j0069_SBCK_002-39b>¶
應同連理根成矛盾總神前呪咀&KR0072;屈無伸¶
　　節節高(卽生薑牙)¶
淒涼不&KR0216;聞痛酸辛窗前夜雨聲偏緊霜柯隕冷綉¶
茵寒威峻幾般都是愁中信刺人腸肚如鋩刅佳期¶
只索夢中尋誰知夢裏何曾穩¶
　　三學士¶
無計從君心暗忖何繇覔漢口雙鱗君家住處知何¶
處妾便逢人難問人渭北江南天隱隱芳草路綠如¶
芸¶
<pb:KR4j0069_SBCK_002-40a>¶
　　大砑鼓(或作迓)¶
從前錯認眞因他留戀便爾情親那知事事空幇襯¶
到頭敗露總虚文寂寞陽臺蕭條楚岷¶
　　撲燈蛾(中吕)¶
啼紅減翠顰怨粉輸香韻楊柳殢柔腸又見海棠風¶
謝也芳心自捫想玉簫聲斷彩雲湮冷淸淸蒼苔月¶
印天涯近幾層雲樹隔河濵¶
　　尾聲¶
聽&KR0342;人添笑哂道&KR0499;負了花嬌蕋嫩打動無明火一¶
<pb:KR4j0069_SBCK_002-40b>¶
盆¶
　　此詞韻犯庚靑而復多重押意非瑞南先生得¶
　　意之筆今爲刪&KR0243;較原稿似乎稍妥但詞長韻¶
　　窄猶以重用一二字爲歉且依様葫蘆意多束¶
　　縳恐難乎法眼耳(嶺樵附識)¶
○贈田姬(未刻)王伯良¶
　　宜春令(用齊微韻)¶
章臺路舊不迷信東風翩翩馬蹄尋紅訪翠晚來誤¶
入花叢裏是誰家深鎖娉婷問何處新來佳麗分明¶
<pb:KR4j0069_SBCK_002-41a>¶
似芙蓉一朶乍開秋水¶
　　太師引¶
出繡帷渾一似飛仙隊悄雙鈎欵欵慢移料艷色應¶
嫌粉汙怕纎腰不任風吹低聲剛道箇年十七自一¶
種天生姿&KR0442;蛾睂㮄從頭品題少不得蘸霜毫取作¶
花魁¶
　　瑣窗寒¶
捧金螺眼色迷離的的鶯聲囀欲飛恁當塲調笑只¶
歛羞眉酒䦨人靜漏深香細更催人移燈先睡解衣¶
<pb:KR4j0069_SBCK_002-41b>¶
口脂一縷俏相偎翻驚荳&KR1958;新摧¶
　　東甌令¶
紅窗淺畵&KR0277;低錦帳春濃曉色遲嫩花枝可&KR0216;輕狼¶
藉消受殺娘深意些些絮語墮金鎞只許枕函知¶
　　浣溪沙¶
燕子棲鴛鴦對從來緣福難齊你楊家隊裏稱嬌妹¶
我喬氏班中占小姨成縈繫但得箇在他鄕受恩深¶
頓&KR0111;&KR0077;海角天涯¶
　　解三酲(仙呂/俗以醒誤)¶
<pb:KR4j0069_SBCK_002-42a>¶
便做道周南留滯儘教他渭北棲遲我從來自苦多¶
情累又觸起舊根&KR0331;漫說是傾城傾國人堪嬖敢誇¶
箇爲雨爲雲賦是媒言非戲甘爲伊情&KR0174;做蝴蝶雙¶
飛¶
　　尾聲¶
新詞寫向紅箋麗&KR0009;去垂楊小院西說不盡相思日¶
九廻¶
　　太霞新奏有劉潑㡌三學士二曲而舊存錄本¶
　　無之故不載是作章法易長爲短有破板爲活¶
<pb:KR4j0069_SBCK_002-42b>¶
　　之趣且寫情繪景毎多俊語伯良信詞壇赤幟¶
　　此詞如貂裘染靑陽候等套向頗傳頌人口卽¶
　　余前刻中亦所並錄是&KR0223;旣嚴於韻自不得狥¶
　　情以開濫觴之漸倘有怪其遺珠者當於舊本¶
　　索之可也(嶺樵漫筆)¶
○幽期(未刻)沈則平¶
　　宜春令(用齊微韻)¶
寒侵夜人去幃向東家尋踪問跡他曲房深閉俏從¶
窗&KR0169;將他覻見他背銀燭慢解羅襦繞沉烟緊籠鴛¶
<pb:KR4j0069_SBCK_002-43a>¶
被低低呌呌多情待等是莫先睡¶
　　前腔¶
他聲驚驟意自疑急抽身輕輕問誰半將門啟側身¶
捱過剛行禮問今夜人可知之比别宵來何遲矣奈¶
此更闌漏短再休得擔殢¶
　　前腔¶
&KR0107;橫墮枕亂欹乍同衾將身狃回只推不就要郞下¶
氣先輸巳下工夫絮語柔情儘伎倆蜂痴蝶醉這搭¶
山般海様敢&KR0111;恩義¶
<pb:KR4j0069_SBCK_002-43b>¶
　　前腔¶
鷄三唱鳥漸飛夢方濃虧他喚廻莫貪歡會明朝惹¶
事閒合氣枕兒邊顚倒衣裳粉花香尚餘溫袂且喜¶
回來尚蚤曉星還未¶
　　天然丰度絕無脂粉之氣此調可與靑門先生¶
　　寶花欄一曲竝傳如此等詞散曲中信不易得¶
　　至於韻調和叶尤其剰枝(嶺樵隨筆)¶
○閨怨(巳刻)康對山¶
　　香羅帶(用車&KR0210;韻)¶
<pb:KR4j0069_SBCK_002-44a>¶
東風一夜冽雲收雨歇傷心怕見窗外月嘆姮娥獨¶
守廣寒闕也爲我多愁處照離别更長漏永燈半滅¶
(合)便做挫折金針也解不得我愁腸千萬結¶
　　前腔¶
愁腸千萬結實難打叠新愁舊恨都莫說怎捱過今¶
夜這時節也只見雕&KR0451;靜綉幃揭無言怕聽那窗外¶
鐵(合前)¶
　　醉扶歸(仙呂)¶
鶯儔燕侣恩情絕鸞交鳳友頓抛撇本是韓朋塜上¶
<pb:KR4j0069_SBCK_002-44b>¶
兩鴛鴦畨做了莊周夢裏雙蝴蝶(合)曾和他綉帶結¶
同心反教我翠袖沾紅血¶
　　前腔¶
雲鬟散亂金&KR0107;折腰肢痩損綘裙摺誰想燈花不准¶
鵲聲空再來不把金錢跌(合前)¶
　　香柳娘¶
嘆陽關唱徹嘆陽關唱徹井梧飄葉把佳期望到梨¶
花墜雪這深盟永訣這深盟永訣秦期晉約都成吳¶
越(合)要相思妥貼要相思妥貼&KR0033;待黃河水竭㤗山¶
<pb:KR4j0069_SBCK_002-45a>¶
崩裂¶
　　前腔¶
奈衡陽信絕奈衡陽信絕綢繆喜悅如今博得個憂¶
愁慘切想音調韻叶想音調韻叶香偷玉&KR0060;做了花¶
殘月缺(合前)¶
　　尾聲¶
啼痕界破桃花頰蛾睂蹙損遠山月縱使蠟燭成&KR0069;¶
心尙&KR0044;¶
○何姬昭&KR0160;訪余玉山西歸賦送(巳刻)梁少白¶
<pb:KR4j0069_SBCK_002-45b>¶
　　香羅帶(用&KR0057;侯韻)¶
天寒澤國秋斜陽渡頭佳期千里一夕休只見潮平¶
月落水西流也載箇人兒去竟難留傷心滿目不盡¶
愁誰料别院三杯酒斷送淸溪一葉舟¶
　　醉扶歸(仙吕)¶
好時光故把情拖逗惡姻緣何事苦追求新相知都¶
爲强支吾舊時交反把人掣肘金盆覆水總難收梨¶
花冒雨甘消受¶
　　香柳娘¶
<pb:KR4j0069_SBCK_002-46a>¶
漫懷人倚樓漫懷人倚樓不堪回首一林黃葉淸霜¶
皺&KR0863;孤燈細籌對孤燈細籌今夜到湖州蛾眉暫開¶
否想心情不自繇想心情不自繇&KR0277;櫳下鈎黃昏淸¶
晝¶
　　尾聲¶
秋來更比黃花瘦勸&KR0056;&KR0056;不須僝僽有一日遇箇人¶
兒定好逑¶
○憶情(未刻)秦復菴¶
　　香羅帶(用東鍾韻)¶
<pb:KR4j0069_SBCK_002-46b>¶
去年三月中花香酒濃合歡喜貪春夜永今年三月¶
嘆飄蓬也各自隨風轉任西東香消麝蘭翠被空寂¶
寞黃昏也萬種離愁兩地同¶
　　醉扶歸(仙吕)¶
語呢喃紫燕驚塵夢舞翩翩蝴蝶撲香風呌月明花¶
底怨啼鵑怕更深枕上傷孤鳳盻佳期枉費念頭多¶
惜殘春陡覺相思重¶
　　香柳娘¶
任花如錦叢任花如錦叢尋芳誰共凭欄有恨無人¶
<pb:KR4j0069_SBCK_002-47a>¶
懂牡丹亭迤東牡丹亭迤東見朶竝頭紅俄然轉心¶
痛恨無端化工恨無端化工不把離人生成一種¶
　　江兒水(仙吕入雙調)¶
漫道心如繡爭看氣吐虹竒才撼得天關動也難跳¶
出腤&KR4235;衖急流會把人攛送無限愁來簇擁薄命柔¶
軀赤緊處繇他剔弄¶
　　園林好(同上)¶
有條路陽臺可通似阻隔巫山萬重信那個&KR0342;人䜛¶
訟誰爲你繫靑驄徒使我怨蒼穹¶
<pb:KR4j0069_SBCK_002-47b>¶
　　玉交枝(同上)¶
愁眉頻縱意中人如何放鬆心頭没箇相思空怎禁¶
得碎搗零春聽殘晩鐘聽曉鐘起來日上&KR0277;鈎控把¶
往事閒提幾宗都記在&KR0547;花簿總¶
　　玉抱肚(同上/俗以胞誤)¶
梅花三弄落紅香燕泥煖溶見狂蜂也解隨人是游¶
絲畢竟撁風春光有限恨無窮難把&KR0168;腸訴便鴻¶
　　猫兒墜玉枝(收商調)¶
(猫兒墜)惱人懷抱無奈理絲　錯亂宮商調不同(玉)¶
<pb:KR4j0069_SBCK_002-48a>¶
(交枝)高山流水再難逢思量往事如春夢等你呵怕¶
祅祠火烘待你呵恨藍橋水湧¶
　　尾聲¶
武陵春桃源洞何時鳴珮下瑤宮空教我雲想衣裳¶
花想容¶
　　此詞向爲予所稱賞惜乆爲淹没毎讀對山少¶
　　白兩作輙有遺珠之嘆今偶爾簡出不勝心喜¶
　　想豐城之劍要亦不肯自甘沉埋也附識(嶺樵)¶
○恨别(巳刻)陳秋碧¶
<pb:KR4j0069_SBCK_002-48b>¶
　　香遍滿(用&KR0057;侯韻)¶
因他消瘦春來見花眞箇羞羞問花時還問柳柳條¶
嬌且柔絲絲不綰愁幾回暗&KR0039;頭似嗔我眉兒皺¶
　　&KR0180;畵睂¶
無情歲月去如流有限姻緣不到頭懨懨鬼病幾時¶
休綉戸輕寒透十二珠&KR0277;不上鈎¶
　　梧桐樹犯(啇調)¶
(梧桐樹)黃鶯似喚儔紫燕如呼友浪蝶狂蜂對對還¶
尋偶無端故把人僝僽一片身心如何教我得自繇¶
<pb:KR4j0069_SBCK_002-49a>¶
(王更轉)梨花細雨黃昏後靜掩重門只與燈兒厮守¶
　　浣溪沙(以下南吕)¶
我容貌嬌他年紀幼那其間兩意相投琴心宛轉頻¶
挑逗詩謎包籠幾和酬他去乆有些箇風聲兒未眞¶
實見人須問箇因繇¶
　　劉潑㡌¶
浪遊那里靑驄驟向吳姬賣酒罏頭烏絲醉寫偎紅¶
袖厮逗留半霎兒渾&KR0111;舊¶
　　秋夜月¶
<pb:KR4j0069_SBCK_002-49b>¶
恩變做讐頓&KR0111;了神前咒耳畔盟言皆虗謬將他作¶
念他知否他待要罷手我何曾下口¶
　　東甌令¶
難消悶怎&KR0111;憂抱得秦箏上翠樓絃聲曲意皆非舊¶
涙濕了春衫袖青山叠叠水悠悠何處問歸舟¶
　　金蓮子¶
表記留香羅半幅詩一首做一箇香囊兒緊收怕見¶
那綉鴛鴦一雙雙交頸睡沙頭¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-50a>¶
等待他來時候薰香重整舊衾裯把往事從前一筆¶
勾¶
○&KR0009;王桂父(有序/巳刻)梁少白¶
　　無翼而飛者聲也不根而固者情也聲繇虗發¶
　　故隨地而馳情自實生毎從恩而使非今獨爾¶
　　自古爲然余性喜纒綿意偏感慨一承他人之¶
　　微盻卽爲我輩之所鍾而況以楚館之神姬値¶
　　秦臺之逸史心堅匪石契同若蘭陟馬鞍而宵¶
　　誓同效弟子之和南駕鷁首而晨游獨憐夷吾¶
<pb:KR4j0069_SBCK_002-50b>¶
　　之敗北感投囊之盈袖悵&KR0009;翰之連箱能無報¶
　　惠之章遂著閒情之賦¶
　　香遍滿(用蕭豪韻)¶
雲容月貌尋常淡粧難畵描出落丰神年尚小一團¶
都是俏還憐情性調總然萬種嬌不易得千金笑¶
　　懶畵睂¶
蘭房聲價一何高才調當年似薛濤因此上元郞不¶
憚路途遙爭奈他枇杷花下音書杳怎能勾&KR0033;至成¶
都萬里橋¶
<pb:KR4j0069_SBCK_002-51a>¶
　　金絡索¶
(金梧桐)匆匆歲月消寂寂音容悄曾記蘭舟避跡濳¶
移棹春山暗裹游(東甌令)怕相抛執手偎依厮纒着¶
偸&KR0713;背語回身蚤(針線箱)側坐防人驀地瞧(解三酲)¶
誰知覺(&KR0180;畵眉)至今猶認夢中遭(&KR0009;生子)今日呵又¶
不是水遠山遙爲甚麽無消耗¶
　　浣溪沙¶
你情自投我恩難報最堪憐兩地蕭條憑誰訴與娘¶
行道我不似靑樓名倖薄雖見許恐無憑話未眞實¶
<pb:KR4j0069_SBCK_002-51b>¶
只落得夢斷魂勞¶
　　劉潑㡌¶
畫樓頻&KR0029;想雙蛾俏對&KR0277;櫳淒楚無&KR0147;瑶琴謾寫相¶
思調音韻喬彈出些孤凰操¶
　　秋夜月¶
初夏交記那日人曾到蠅頭小字親相召誰知病滯¶
文園老空回帖草草枉歸程渺&KR0261;¶
　　東甌令¶
難消受印心苗未必空亾坐本爻紅鸞幾日輪佳造¶
<pb:KR4j0069_SBCK_002-52a>¶
必定有花星照那時節&KR0160;燈燁燁影搖搖偷卸翠雲¶
翹¶
　　金蓮子¶
鸞鳳交恩情美滿同歡樂這一叚姻緣兒怎抛恰正¶
是遇雲英一雙雙仙子渡藍橋¶
　　尾聲¶
共引入蓬萊島仙源此去路非遙洞口雙吹碧玉簫¶
○閨怨(未刻)願道行¶
　　香遍滿(用尤侯韻)¶
<pb:KR4j0069_SBCK_002-52b>¶
别來時候孤鴻幾畨書未修恨叠秋雲無奈陡離情¶
休未休何時&KR0077;斷頭相思含兩眸血染楓林痩¶
　　懶畵眉¶
蘆花吹白上人頭鏡裏蕭疎不耐秋&KR0251;窗落葉冷颼¶
颼人怯黃花痩把有限柔腸殢無限愁¶
　　梧桐樹犯(啇調)¶
(梧桐樹)愁躭白苧秋病怕黃昏後月暗燈殘冷落還¶
生受常時有約何曾就人隔重門音書便有怎暗投¶
(五更轉)鸞求雉雊無心奏帳冷香消只索把被兒空¶
<pb:KR4j0069_SBCK_002-53a>¶
摟¶
　　浣溪沙¶
我心共口不自繇怎生&KR0111;口裏心頭心頭却怨參商¶
驟口裏常躭歲月憂空厮守我這裏愁他别來乆不¶
知他心有心丢¶
　　劉潑㡌¶
便教相見也難如舊想甚麽情意常投厖兒一半因¶
他痩背地流淚濕靑衫透¶
　　秋夜月¶
<pb:KR4j0069_SBCK_002-53b>¶
<pb:KR4j0069_SBCK_002-53b>¶
<pb:KR4j0069_SBCK_002-53b>¶
生前欠修命兒裏孤星守背後人前名兒醜因他沾¶
手難丢手見三星一鈎怨河分兩宿¶
　　東甌令¶
琴絃絕鏡塵浮鸞鳳空留&KR0107;竝頭同心帶綰何曾乆¶
離恨常相守燈花鵲噪總休休歡喜夢中求¶
　　金蓮子¶
還自羞黃昏夜雨重門叩他别後歲月如讐恨殺那¶
等閒間把靑霜容易白人頭¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-54a>¶
風流滋味都嘗透那知我害不了的相思還有除非¶
是夢裏尋他續斷頭¶
○閨情(未刻)王伯良¶
　　香遍滿(用尤侯韻)¶
從他别後相思那日不淚流想在心頭提在口想他¶
没斷頭提他不自繇人前怕着羞瞞不得羅衫袖¶
　　&KR0180;畵睂¶
婦人家情性忒嬌柔他當日匆匆說遠游枕函邊悔¶
不苦相留錯放&KR0077;臨岐手嬴得恩愛無多倒覔箇愁¶
<pb:KR4j0069_SBCK_002-54b>¶
　　梧桐樹犯(啇調)¶
(梧桐樹)他離情挽不留我病眼看成疚送阻紅閨折¶
不上長亭柳他蕭蕭馬去空回首我黯黯燈殘獨倚¶
樓(五更轉)黃昏掩上紗窗繡從此經年做箇空房自¶
守¶
　　浣溪沙¶
他囑付頻留連乆繫人心賣箇溫柔慢道受些憐惜¶
償些瘦經得淒涼耐得愁情緒陡我爲他近新來對¶
粧臺幾時得好好梳頭¶
<pb:KR4j0069_SBCK_002-55a>¶
　　劉潑㡌¶
他說道天河見鵲歸非謬誰知似籠鳩一放難收到¶
如今荷花謝了芙蓉又煞逗遛只是我下不得將他¶
咒¶
　　秋夜月¶
書信修寫罷纎纎手心事重重題難就啼痕&KR0039;&KR0039;封¶
來皺有新詩一首并靑絲一綹¶
　　東甌令¶
親將&KR0009;幾時收他兩字平安報未酬多情恰喜多消¶
<pb:KR4j0069_SBCK_002-55b>¶
受冷落殺淸秋候爲郞憔悴替郞憂又寒色到衣篝¶
　　金蓮子¶
歲月遒把金鞍盻斷君知否更莫問門前紫騮怪連¶
宵眼睜睜和夢兒也不肯就&KR0451;頭¶
　　尾聲¶
説與他便相逢今非舊風流人去減風流只剰得常¶
鎖眉梢翠一鈎¶
○傷逝(巳刻)凌初成¶
　　香遍滿(用魚模韻)¶
<pb:KR4j0069_SBCK_002-56a>¶
芳時輕度流光自來如轆轤把皓齒明眸容易誤可¶
憎人巳無風流分巳孤英雄淚欲枯這&KR0072;苦慿誰訴¶
　　懶畵睂¶
錦浪愁看戲雙鳬&KR0216;聽垂楊聒晩烏淒涼更自恨居¶
諸天公獨解將人妬只揀心疼的便下手毒¶
　　梧桐樹犯(啇調)¶
(梧桐樹)潘安果幾多沈約腰如許張敝何郞一箇箇¶
揉碎了姻緣簿也是無端撞入桃源路一笑相逢便¶
自情意孚(五更轉)乗槎巧向銀河渡月夕花朝鎭把¶
<pb:KR4j0069_SBCK_002-56b>¶
琴心厮訴¶
　　浣溪沙¶
理舊絃酬新曲傲殺他卓女當壚燈前看繡青鸞譜¶
席上同傾綠蟻壺良宵度也懷揣道秀才們何處福¶
到今日生闖入怨府愁窟¶
　　劉潑㡌¶
西風一夜嬌花仆美前程到此囂虛夜臺前猶試他¶
金蓮步㝠使符生板障陽臺路¶
　　秋夜月¶
<pb:KR4j0069_SBCK_002-57a>¶
空嘆吁恁恩情成畵虎蕙帳鸞&KR0451;都如故&KR0054;山沉水¶
閒無數那裏是他去所怎生爲咱計處¶
　　東甌令¶
空有行雲賦會眞圖擬得崔徽舊日模&KR0174;臨侵儘着¶
霜毫秃寫不出千愁簇顚來倒去眼糢糊百&KR0713;裹响¶
銅壺¶
　　金蓮子¶
有計無問還丹道士在甚途便能助玉人兒體蘇也¶
贖不了擁衾裯獨&KR3709;跧腸斷一春餘¶
<pb:KR4j0069_SBCK_002-57b>¶
　　尾聲¶
月明徙&KR0029;空庭步影隨身還疑伴侶怎禁得剗地回¶
頭一個無¶
○閨思(巳刻)古　詞¶
　　針線箱(周眞文韻)¶
自别來杳無音信昨夜裏燈花未准五行中合受淒¶
涼運眞箇是惱人方寸有時節獨立在垂楊下可奈¶
枝上流鶯和淚聞(合)愁悶損縷金衣上一&KR0039;&KR0039;都是¶
啼痕(此調時腔皆作觧三酲唱殊爲可㗛)¶
<pb:KR4j0069_SBCK_002-58a>¶
　　前腔¶
過一日勝似三春看看的春光將盡害着不疼不痛¶
懨懨病漸學道帶圍寛褪正是落紅滿地胭脂冷早¶
雨打梨花&KR0359;閉門(合前)¶
　　解三酲(仙吕)¶
待寫下滿懷愁悶更說與外人不信廻文錦詞徒織¶
就倩誰訴與斷腸人幾畨待撇尋思别事因爭奈一¶
夜歡娛百夜恩(合)縈方寸非因害酒只爲傷春¶
　　前腔(換頭)¶
<pb:KR4j0069_SBCK_002-58b>¶
海棠嬌等閒憔悴損又不見當時花下人東風不&KR0249;¶
離人恨苦吹散楚臺雲如癡似醉悠悠勞夢魂恨不¶
得飛上靑山立化身(合前)¶
　　尾聲¶
恨薄情無憑准終朝思省淚珠湮這様傷心空自忍¶
○春閨(白雪齋改刻)史叔考¶
　　針線箱(用歌戈韻)¶
萬斛愁等閒堆埵終日裏長眠短臥看嬌鶯乳燕啣¶
花朶俏不學繡&KR0277;穿破嫩紅香斷送在雕欄外九十¶
<pb:KR4j0069_SBCK_002-59a>¶
日春光似擲梭愁城大悶無&KR0147;空自怨粉羞螺¶
　　紅衫兒(換頭)¶
爲甚的躭饑餓爲甚的受攧簸爲甚的淚眼滂沱爲¶
甚的蟬&KR0066;婆娑總差訛做下了平地風波將人來結¶
果雖只是紅顏命薄&KR0216;教人没下落¶
　　太師引(換頭)¶
相思闖破重門鎖夢魂兒天涯任過你雖做無情喬¶
木怕難辭有意絲蘿若還肯將錯就錯愁甚麽有舟¶
無舵敢只是那&KR0342;人調唆又&KR0264;個做媒的學了蕭何¶
<pb:KR4j0069_SBCK_002-59b>¶
　　醉太平(仙吕/換頭)¶
蹉跎花情柳思做半&KR0451;春病一枕沉疴追思往事眞¶
個是夢裡南柯騰那空憐孤另似姮娥除&KR0077;你便當¶
數我良宵躭閣人間天上都是愁窩¶
　　三學士¶
數尺紅綃雙足褁驀忽地線斷絲磨浮生巳信霜前¶
草弱質誰憐燭底蛾十二時辰都折挫只恨自敢嫌¶
他¶
　　大砑鼓(或作迓)¶
<pb:KR4j0069_SBCK_002-60a>¶
佳期無奈何洛腸逢我花謝偏多騰騰熖烈祅神火¶
咫尺藍橋漲白波有限光陰都歸病魔¶
　　尾聲¶
珠淚彈衫兒汚一&KR0039;傷心無那跳不出情山與愛河¶
　　此曲子猶先生向有改作頗稱&KR0241;家病中偶爾¶
　　閱及&KR0301;爲効顰竟&KR0111;其工拙也附識(嶺樵)¶
○訪桃花美人(巳刻)張少谷¶
　　懶畵睂(用&KR0057;侯韻)¶
玉人家&KR0342;碧湖頭楊柳靑靑一徑幽璧桃花裏露紅¶
<pb:KR4j0069_SBCK_002-60b>¶
樓輕輕試把門兒扣只見他正捲朱簾上玉鈎¶
　　不是路¶
謾整搔頭乍見花前尚害羞分離乆三春轉眼又經¶
秋共登樓殷勤細把相思剖翻惹凄凉淚暗流慙拖¶
逗你眞情豈似章臺柳教我怎生消受怎生消受¶
　　掉角兒(仙吕)¶
囀春鶯重聽歌喉向朝雲再依紅袖可憐人皎皎氷¶
肌更如蔥纎纎素手且邀懽弄銀箏調寳瑟度新詞¶
翻舊譜共傾杯酒櫻桃笑口秋波兩眸繡&KR0451;前醉鬆¶
<pb:KR4j0069_SBCK_002-61a>¶
羅帶慢擁衾裯¶
　　尾聲¶
風情&KR0077;喜渾如舊趂枕上月明時候殢雨尤雲樂未¶
休¶
○幽期(巳刻)沈青門¶
　　懶畵睂(用庚靑韻)¶
寶花欄十二玉亭亭月轉層樓香霧凝嬌娥有約在¶
初更徘徊立徧蒼苔徑驀被柳影風搖幾度驚¶
　　不是路¶
<pb:KR4j0069_SBCK_002-61b>¶
悄悄㝠&KR0256;只見他轉過沉香六角亭&KR0277;櫳映依俙環¶
珮夜無聲乍逢迎對籠雙袖梨花冷寶釧金寒玉腕¶
氷嬌癡性却&KR0138;相迓還相倩戰驚不定戰驚不定¶
　　掉角兒序(仙吕)¶
香枕挨銀泥翠屏煖裀鋪紫藤花櫈解酥胸釦脫珍¶
珠吐丁香臉偎他杏怎禁他任狂蜂隨浪蝶倒靑鸞¶
顚繡鳳喘吁厮應親親氣命低呌幾聲悄一似東風¶
未曉月底聞鶯¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-62a>¶
分明人在神仙境一叚巫山夢未醒明夜還來花下¶
等¶
○題情(巳刻)沈伯英¶
　　懶畵睂(用魚模韻)¶
落日遙岑淡烟&KR0012;蕭寺昏鐘分外疎陽關剛唱一聲¶
初早離人耳畔添淒楚生斷送黃公舊酒壚¶
　　不是路¶
歌酒呼盧奈酒債歌聲都被愁思拘關情處離離江¶
樹片㠶&KR0297;漫躊躇把沈魚落雁輕發付倩魚雁何年¶
<pb:KR4j0069_SBCK_002-62b>¶
好寄書愁雲暮眼看生隔藍橋路好生難渡好生難¶
渡¶
　　掉角兒序(仙吕)¶
喚人歸賔鴻亂呼撮怨恨秋光無數恰住着送客西¶
風又&KR0264;起&KR0135;愁白露今夜裏明月洲黃蘆岸翠薇山¶
靑村塢何處棲宿玉銷香㫁花殘月&KR0012;這的是五行¶
刼運合受催促¶
　　尾聲¶
安排好夢尋他去只怕一夜淸霜㫁綠蕪&KR0261;&KR0261;長途¶
<pb:KR4j0069_SBCK_002-63a>¶
將我魂夢阻¶
○題情(巳刻照江東白苧詞)沈靑門¶
　　懶畵睂(用尤侯韻)¶
小名兒牽掛在心頭總欲丢時怎便丢渾如吞&KR0077;線¶
和鈎不疼不痛常拖逗只落得一縷相思萬縷愁¶
　　不是路¶
無了無休鎭日縈牽不自繇難窮䆒只因幾度送雙¶
眸謾追求假若他不應花前口爲甚麽還將&KR0044;話兠¶
休相誘有心待共鬆羅扣不如蚤些成就蚤些成就¶
<pb:KR4j0069_SBCK_002-63b>¶
　　掉角兒序¶
任勾差隨時應酬趂埋&KR0072;總然承受不爭差性命心¶
肝好一似爹娘骨肉又何曽氣兒呵情兒抝話兒嘲¶
龎兒訕一些相&KR0242;隨衙聽候朝來暮休但得個尤雲¶
殢雨勝似封侯¶
　　尾聲¶
慿將風月都投首不信&KR0072;家不轉頭終有日飛上紅¶
香燕子樓¶
○怨離詞(未刻)龍子猶¶
<pb:KR4j0069_SBCK_002-64a>¶
　　繡帶兒(用車&KR0210;韻)¶
離情慘何曾慣者特受這個磨折終不然我做代缺¶
的情郞你做過路的妻妾批頰早知這般&KR0072;債誰肯¶
惹被人罵做後生無藉靑樓裏少甚調風和弄月&KR0033;¶
恁蠢魂靈依依戀着傳舍¶
　　前腔(換頭)¶
作業千般様牽腸掛肚怎能彀一筆銷&KR0824;似這般軟¶
欵趨承再休提伶俐幇貼悲咽偶將飛燕閒問也你¶
想不想舊時王謝心兒裏知伊冷&KR0044;只奈何得少年¶
<pb:KR4j0069_SBCK_002-64b>¶
郞清清捱着長夜¶
　　太師引¶
他去時節一似無牽扯只教人捶胸呌絶自没個隻¶
字兒傷犯也何曾敢眼角差别野鴛鴦心性終飛越¶
說將起薄情難赦還㗛你自看做尋常狹邪把絕調¶
的琵琶輕易埋滅¶
　　前腔¶
幾畨中&KR0044;難輕捨又收拾心狂計劣譬說道昭君和¶
畨去那漢官家也只索抛撇姻緣離合都是天判寫¶
<pb:KR4j0069_SBCK_002-65a>¶
天若肯容人移借便唱箇諸天大喏&KR0555;天道無知怎¶
解這離别¶
　　三學士¶
空計香偷和玉&KR0060;少磨勒恁様豪俠謾道書中自有¶
千鍾粟比着商人終是賖此情若何粧臺說道從别¶
後我消瘦些¶
　　前腔¶
没巴臂的相思無了歇怎當得這半世鬰結畢竟書¶
中那有顔如玉我空向窗前讀五車此情若向粧臺¶
<pb:KR4j0069_SBCK_002-65b>¶
説問從别後你可也消瘦些(不用尾聲)¶
○怨夢(未刻)龍子猶¶
　　大勝樂(用歌戈韻/俗以聖誤)¶
劣&KR0072;家難遣心窩怪雙眉常自鎖恩辜義寡我也丢¶
得過&KR0033;恁的費吟哦料想是露凝荷葉空留戀祗不¶
過水上桃花知怎麽(合)此恨終没結果則索高擎慧¶
劒斬斷情魔¶
　前腔¶
便比你做賽瓊花獨一無多被攀折須不可假如你¶
<pb:KR4j0069_SBCK_002-66a>¶
在花前月下難&KR0111;我也只是空記念怎騰那明知是¶
有團有散官筵席反害了無夜無明乆病痾(合前)¶
　　不是路¶
夢裹差訛化&KR0077;鴛鴦做一窠知他是人間天上&KR0017;婆¶
娑笑呵呵霎時相問還相賀虧殺你跳出淸&KR0477;萬丈¶
波情如火一塲歡喜天來大被鳥聲啼破鳥聲啼破¶
　　掉角兒序(仙吕)¶
眼兒前恍惚婆娑舌兒尖淋漓香唾枕兒上愁擔還¶
挑被兒中愛河重墮想他柳如芽花似朶影難拿風¶
<pb:KR4j0069_SBCK_002-66b>¶
難縳閙市張羅(合)當初會少如今夢多惱殺人魂來¶
魄往可奈他何¶
　　前腔¶
誓今生決不念他又誰知夢中提我嘉相逢白日難¶
求惡相思夜間怎躱恨他去無踪來無影慣懡㦬頻¶
趺蹉瞌睡哥哥(合前)¶
　　尾聲¶
劣&KR0072;家能作禍常把芳魂撩我畵箇眞兒&KR0582;養他¶
○春懷(未刻)王伯良¶
<pb:KR4j0069_SBCK_002-67a>¶
　　梁州序(用庚青韻)¶
粧慵玉鏡香消金鼎日午&KR0160;堂人靜王孫芳草知他¶
何處閒行謾有楊花飛素桃萼飄紅巳遍靑苔徑無¶
聊常殢酒病難勝鎭日懨懨倚翠屏雲髩亂不堪整¶
　　前腔(換頭)¶
悵江南舊事無憑盻天涯斷鴻難倩漸西樓月滿畵¶
闌愁凭常恨歸期空訂嘶騎不來一似缾沉井綠窗¶
銀燭暗又深更立盡梧桐影半明誰似我恁&KR0012;另¶
　　按南九宮譜梁州序以荆&KR0107;記家私迭等一曲¶
<pb:KR4j0069_SBCK_002-67b>¶
　　爲則此曲其正體也諸如琵琶記新篁池閣一¶
　　體皆犯賀新郎者乃世誤以爲梁州序而反以¶
　　前調爲古梁州又或名之日梁州小序謬矣¶
○夏閨(巳刻)陳秋碧¶
　　梁州新郞(用家麻韻)¶
(梁州序)西園暮景南軒初夏長日端居多暇樓頭楊¶
柳陰陰漸可藏鴉無奈&KR0028;心杜宇惹恨鶬鶊占定荼¶
䕷架芭蕉分綠也上窗紗閒看兒童捉柳花(賀新郞/合)¶
珠箔捲金鈎掛怪無端一夜東風大花亂落謾嗟呀¶
<pb:KR4j0069_SBCK_002-68a>¶
　　前腔¶
瑶臺寂靜畵欄幽雅一樹薔薇低壓鴛鴦兩兩飛來¶
煖&KR0342;晴沙爲甚金鍼閒&KR0077;綵線丢開刺繡都停罷舊¶
巢新燕子語窗紗又見蛺蝶雙雙入菜花(合前)¶
　　前腔(換頭)¶
枕痕橫臉玉生霞篆烟微麝香消鴨對銀箏無緒雁¶
行空駕幾度閒尋舊譜試學新聲欲演還抛下絲絲¶
梅子雨&KR0243;窗紗無奈少女風前爛熳花(合前)¶
　　前腔¶
<pb:KR4j0069_SBCK_002-68b>¶
<pb:KR4j0069_SBCK_002-68b>¶
<pb:KR4j0069_SBCK_002-68b>¶
對香奩朱粉慵搽臨寶鏡靑螺羞畵病懨懨多半爲¶
他瀟灑堪笑鸚&KR1765;解語鸜鵒能言把薄倖提名罵開¶
遲紅芍藥映窗紗爲甚送盡春風始見花(合前)¶
　　節節高¶
蓮舟戲女娃笑聲譁蘭橈水濺凌波襪貪懽耍兩髻¶
乂雙鬟亞靑靑荷葉無多大折來莫把絲牽掛(合)翠¶
羽飛來綠葉叢玉盤欹側瓊珠下¶
　　前腔¶
乗陰&KR0342;水涯數歸鴉那看淚染鮫鮹帕音書假辜負¶
<pb:KR4j0069_SBCK_002-69a>¶
咱多嬌姹歸期總是虗脾話長房縮地憐無法(合前)¶
　　尾聲¶
芳時一任東風嫁對良辰懽情未洽難道經秋不到¶
家¶
○閨怨(巳刻)沈靑門¶
　　梁州新郞(用尤侯韻)¶
(梁州序)朱明佳景綠陰淸晝盡日飛花鴛甃夢驚芳¶
草風&KR0277;搖拽金鈎正是屏山人悄沉水&KR0547;消此際堪¶
憔瘦楚天人共遠謾凝眸&KR0029;遍西江十二樓(賀新郞/合)¶
<pb:KR4j0069_SBCK_002-69b>¶
春巳盡愁如舊怕黃昏寂寞難消受懽會少别離又¶
　　前腔¶
斜陽芳草淡烟疎柳又是棲鴉啼後悶來無語凭欄¶
錯認歸舟空有藍橋心約紅葉情詞底事成虗謬舊¶
遊人在否水空流雲鎖當年望月樓(合前)¶
　　前腔(換頭)¶
嘆巫峯雨歇雲收恨陽臺&KR0107;分鏡剖記臨岐執手淚¶
盈衫袖只恐&KR0028;河迢遞落日長堤千里空回首相思¶
分兩地恨悠悠辜負今宵月滿樓(合前)¶
<pb:KR4j0069_SBCK_002-70a>¶
　　前腔¶
立斜暉目斷&KR0189;丘&KR0029;危樓聽殘寒漏浸紗厨月冷斷¶
魂時候記得前春遊賞月下花前有箇人携手揚州¶
&KR0012;夢破倦追遊更與何人上翠樓(合前)¶
　　節節高¶
花間鶯燕儔動離愁孤鸞羞舞菱花剖相思乆恨未¶
休人消瘦羅衣寛褪芙蓉釦鮫鮹不禁啼痕透(合)但¶
願延平劒再逢珠還洛浦圓如舊¶
　　前腔¶
<pb:KR4j0069_SBCK_002-70b>¶
瑤臺月影收露&KR0160;浮看江空夜靜天啣斗頻搔首徹¶
夜愁濃如酒任香消寶篆寒金獸誰憐獨自個空僝¶
僽(合前)¶
　　尾聲¶
分離不似今畨驟望斷&KR0547;波萬頃秋愁滿天涯無盡¶
頭¶
○詠遇(片心樓改本)唐六如¶
　　梁州新郞(用皆來韻)¶
(梁州序)飛瓊伴侣神他姿態一種風流無賽輕籠淡¶
<pb:KR4j0069_SBCK_002-71a>¶
掃娉婷别様安排那更蘭心柔膩蕙質温存性格偏¶
堪愛錦春浮簇處好紅白偏占屏前第一&KR0107;(賀新郞/合)¶
秦臺畔巫山外把眞情暗裏相傾待惟願取永和諧¶
　　前腔¶
霞籠杏臉春生銀海乍見靈心先解匆匆幽恨低從¶
曲裏傳來暗把酒浮花瓣香結鮫鮹勾&KR0077;前生債千¶
金同一刻暢奇哉不用情傳雙鳳&KR0107;(合前)¶
　　前腔(換頭)¶
錦雲明花滿樓臺翠烟浮柳擎飛蓋喜靑春遊冶瀟¶
<pb:KR4j0069_SBCK_002-71b>¶
洒襟懷正好偎紅&KR0029;翠爲雨爲雲牢結同心帶香肩¶
雙竝處樂無涯輕&KR0077;當年十二&KR0107;(合前)¶
　　前腔¶
自慚無&KR0160;國雄才怎消受傾城睂黛喜瓊花玉樹竝¶
蒂同栽最好是芙蓉帳裏明月窗前底事無聊賴嬌¶
癡剛半醉&KR0066;雲歪珊枕欹斜墮玉&KR0107;(合前)¶
　　節節高¶
簫聲起鳳臺彩雲開銀蟾湧出瓊瑤界香浮靄花戸¶
埋三星在雙雙携手深深拜江枯石爛情無懈(合)盟¶
<pb:KR4j0069_SBCK_002-72a>¶
言從此記心懷莫教犯&KR0077;神前戒¶
　　前腔¶
佳期莫浪猜命中該鳳幃香煖春如海心兒快絕世¶
才無瑕色當壚重遇臨卭客從今牢佔鶯花寨(合前)¶
　　尾聲¶
這姻緣應無賽似趙璧隋珠合彩願世世蟠桃會裏¶
來¶
○春閨(巳刻)張伯起¶
　　梁州新郞(用先天韻)¶
<pb:KR4j0069_SBCK_002-72b>¶
(梁州序)瓊樓人靜綺窗塵遠&KR0277;幙春風輕軟花開花¶
落相思易惹難痊正是晝長人困鳳管簫然此際情¶
無限啼鶯聲亂也攪春眠兩地牽愁各一天(賀新郞/合)¶
韶光逝難留戀對東風無語空長嘆人别後幾時見¶
　　前腔¶
荼䕷香軟海棠枝懶雨重紅芳消減羅帷岑寂玉爐¶
飛斷沉烟謾把絲桐閒整别雁離鴻總是傷春怨䦨¶
干凭欲遍夜如年露滴香埃月滿天(合前)¶
　　前腔(換頭)¶
<pb:KR4j0069_SBCK_002-73a>¶
掛斜暉柳帶蒼烟舞雕簷桃花紅艷更瑶堦人悄漏¶
傳銀箭落得西樓閒&KR0029;望入雲林人共天涯遠當年¶
携手處草芉芉畨做愁雲怨雨天(合前)¶
　　前腔¶
落晴霞影亂文軒㵼寒濤冷侵眉靛更江空風送一¶
聲歸雁只恐&KR0028;河迢遞信斷衡陽離恨慿誰遣銀缸¶
燒盡也不成眠人去空遺離恨天(合前)¶
　　節節高¶
垂楊月影圓漏將殘花稍露滴珍珠濺重門掩聽杜¶
<pb:KR4j0069_SBCK_002-73b>¶
鵑啼紅怨流光頻向愁中變惜春不禁芳心亂(合)殷¶
勤分付與東風莫教凋盡桃花片¶
　　前腔¶
榆英落翠鈿舞簷前空堦風送香塵淺春宵半蝶夢¶
䦨鄕心轉玉人此夜應腸斷啼痕界破梨花面(合前)¶
　　尾聲¶
&KR0029;樓空把歸舟盻對景敎人思悄然何日重逢續斷¶
絃¶
○惜别(有序/巳刻)凌初成¶
<pb:KR4j0069_SBCK_002-74a>¶
　　余身作秣陵之旅客心作吳門之故人正苦&KR0012;¶
　　踪忽來仙斾兩情俱暢一意爲歡猛傳突起之¶
　　獍　竟&KR0241;頓歸之狼狽徒使靑衫濕淚反看綠¶
　　鬂&KR0041;塵不禁寂寥謾形歌詠¶
　　梁州新郞(用先天韻)¶
(梁州序)擔囊京國閒吟空院追憶芳塵悽怨柔腸斷¶
處從天降下輜軿依舊自腰欺弱柳步蹴金蓮歌罷¶
桃花扇相逢先一笑態嫣然夜月輕彈念五絃(賀新)¶
(郞合)方歡㑹諧心願&KR0013;罡風吹得朝雲變消阻事陡¶
<pb:KR4j0069_SBCK_002-74b>¶
然見¶
　　前腔¶
祅祠烟烈藍橋波濺衣帶從今寛展搴幬佇望殘膏¶
剰馥依然鎭自把燈前絮語枕畔盟言夢裏空敷演¶
高山流水調有誰憐閒盡相如綠綺絃(合前)¶
　　前腔(換頭)¶
啓朱唇頻誦新編露纎手時鐫秦篆這風流旖旎總¶
堪畱戀還記得呼名低應偎臉微酡拍按喉輕囀揮¶
毫空落&KR0083;似雲烟誰譜新聲被管絃(合前)¶
<pb:KR4j0069_SBCK_002-75a>¶
　　前腔¶
&KR0184;沈醉有酒如泉恰欠申殘燈空顫剰羅緯繡幕竹¶
奴爲眷還念他長途炎日旅舍淒風暗損如花面千¶
般無意緒總堪捐一任蛛&KR0414;錦瑟絃(合前)¶
　　節節高¶
薰籠懶自然静無烟和衣亂倒&KR0012;衾&KR0482;涎空嚥枕逓¶
遷頤支遍顚來倒去渾難便挑燈索候催銀箭(合)未¶
審相逢是何時不覺腹中車輪轉¶
　　前腔¶
<pb:KR4j0069_SBCK_002-75b>¶
終宵思黯然想從前懵騰一會心驚戰聞聲囀恍竝¶
肩歡相見元來是夢魂闖入蓬萊院虚無縹緲和卿¶
面(合前)¶
　　尾聲¶
從來好事多更變最苦是蚊雷成陣打盤旋又凑箇¶
不做美的迢迢未曙天¶
○秋閨&KR0009;遠(未刻)陳藎&KR0056;¶
　　梁州新郞(用江陽韻)¶
(梁州序)金風蕭瑟銀河高朗最惹離人愁況雙星耿¶
<pb:KR4j0069_SBCK_002-76a>¶
耿相思兩地參商喜今夕橋塡烏鵲駕擁紅雲會合¶
瑤天上六街晴色也動秋光一夜征人盡望鄕(賀新)¶
(郞)奴命薄郞心蕩空教寂寞芙蓉帳惟明月照流黃¶
　　前腔¶
記得紅亭落照滄江雙槳含淚和君相向驪歌未罷¶
牽衣且問歸航你道少須三月多則經年聚首章臺¶
上秋來鳬雁也下方塘猶自音書滯一鄕○&KR0028;河遠¶
恩情曠緣愁白髪三千丈明鏡裏見秋霜¶
　　前腔(換頭)¶
<pb:KR4j0069_SBCK_002-76b>¶
怕霜繁欲&KR0009;衣裳悄没個人兒來往正高梧下葉片¶
片焜黃空把芙蓉笑靨楊桺纎腰減盡風流様獨眠¶
人愧也合歡&KR0451;怎得他一宿秋風憶故鄕○門静掩¶
燈微亮夢魂恨殺雙砧響呼侍女夜添香¶
　　前腔¶
石頭城樹色蒼&KR0252;桃葉渡歌聲嘹喨是繁&KR0160;六代千¶
里金湯因此上花迷漁父草怨王孫&KR0111;&KR0077;文君恙天¶
涯一望也斷人腸你莫指雲山認故鄕○憐别院歡¶
情暢穿針巧笑危樓上誰念我獨沾裳¶
<pb:KR4j0069_SBCK_002-77a>¶
　　節節高¶
從歸薄倖郞記年芳&KR0028;&KR0028;匹鳥相依&KR0342;到如今巫山¶
障湘水&KR0252;秦樓莽秋風團扇輕抛&KR0222;蹉跎歲月歸期¶
爽莫教長袖倚欄杆白蘋紅蓼添惆悵¶
　　前腔¶
江頭橘柚香見飛航倦遊都爲鱸魚上翻怪你襟懷¶
放翰墨長交遊廣故令踪跡萍浮浪臨卭乆絕瑤琴¶
響人傅郞在鳳凰山白頭&KR0009;恨多勞攘¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-77b>¶
計歸來黃花放好向花前共舉觴休隔銀河暗自傷¶
○題情(巳刻)沈伯英¶
　　繡帶引(用歌戈韻)¶
(繡帶兒)驀忽地雙睂頓銷層層疉箇愁窩心苗內種¶
得恩深春絲裹惹得情多蹉跎(太師引)萍踪兩下難¶
定妥脚根線恐他失蹉都歷過從前折磨非容易如¶
今風不揚波¶
　　懶針線¶
(懶畵眉)憶昔相逢兩情和浪友狂朋幾調唆慳雲澁¶
<pb:KR4j0069_SBCK_002-78a>¶
雨屢經過(針線箱)任教他百様相摧挫只&KR0216;受痛腸¶
無那有時節背地頻留意有時節人前佯誚訶他和¶
我許多科叚都只恐或被人晙¶
　　醉宜春¶
(醉太平)知麽閒身未老爲傷離怨别無奈&KR0056;何珠流¶
淚顆塡不滿慾海情河差訛誰言水盡欲飛鵝(宜春)¶
(令)管成就鴛鴦則箇好待枝成連理那時結果¶
　　鎖窗繡¶
(鎖窗寒)送得人特地風魔廢寢&KR0111;餐只爲他漏風聲¶
<pb:KR4j0069_SBCK_002-78b>¶
又恐打破沙鍋雲帆霧槳時或相左願卿&KR0056;緊持心¶
舵(繡衣郞)又何須論分離會合又何須論分離會合¶
　　大節高¶
(大勝樂)經年遠隔斷銀河到秋期還證果塡橋靈鵲¶
應相賀(節節高)風流貨錦繡窩珠璣唾春纎攜處寒¶
暄過問郞何事音書惰悄語娘行莫相疑傳書怕教¶
人宣播¶
　　東甌蓮¶
(東甌令)千金笑半含酡妾不相疑&KR0147;試哥從今不放¶
<pb:KR4j0069_SBCK_002-79a>¶
君移舵儘占了鶯花座饒他蜂蝶浪瞧科(金蓮子)敢¶
覻着翠紅鄕兩鶼鶼相守在輕莎¶
　　尾聲¶
把離情一筆都勾過這歡會非同小可要見情長須¶
是磨滅多¶
○爲董遐周贈薛彦升(有序/未刻)龍子猶¶
　　苕溪董遐周來遊吳下偶於歌筵愛薛生密與¶
　　訂晤舟次夜半而生冐雪赴約情可知巳一别¶
　　三載遐周念之不釋物色良乆忽相遇於武陵¶
<pb:KR4j0069_SBCK_002-79b>¶
　　突而弁矣丰姿不減余目擊其握手唏&KR0821;之狀¶
　　因爲詞述之¶
　　繡帶引(用皆來韻)¶
(繡帶兒)風流性歡山笑海堪憐俏的身材當塲喜殺¶
兒郞深閨妬殺裙釵緣該(太師引)歌殘舞罷把餘歡¶
買肯分地坐兒做一塊情偷送密約暗諧愁殺人孤¶
舟雪夜把更捱¶
　　懶針線¶
(&KR0180;畵眉)繡被香籠蚤安排似到還非幾浪猜更&KR0055;雪¶
<pb:KR4j0069_SBCK_002-80a>¶
重悄寒崖(針線箱)多應他弱體愁尶&KR4069;辜負了子猷¶
思戴夢驚回舟動聲微咳合喚名兒做薛夜來相憐¶
愛把貂裘擁護親手溫腮¶
　　醉宜春¶
(醉太平)舒懷渾&KR0111;量窄取醇醪痛飮&KR0184;醉陽臺春生¶
繡帳似梅花雪裏香開心哀他衝寒來到恁癡騃(宜)¶
(春令)這恩德猶如天大縱有分甘割袖此情無賽¶
　　瑣窗繡¶
(瑣窗寒)自當時植下根荄指望俲紅飛雙鼠偕忍教¶
<pb:KR4j0069_SBCK_002-80b>¶
他隨行逐隊玉韞香埋縱使銅山盡銷儂情不改誓¶
不學那棄魚無頼(繡衣郞)又誰知妬花風忒歹又誰¶
知杜鵑聲更歹¶
　　大節高¶
(大勝樂)從别後信斷音乖等閒閒便隔一二載錦營¶
花陣飄泊知何在(節節高)蜂蝶寨鶯燕窩鴛鴦&KR0637;風¶
雲隨例靑樓態虚脾爭似眞心耐想雪夜孤舟是何¶
人越教掛&KR0077;相思債¶
　　浣潑㡌¶
<pb:KR4j0069_SBCK_002-81a>¶
(浣溪沙)他便做柳絮飛我怎把浮萍待謾勞人踏破¶
鐵鞋向歌雲停處探丰采多&KR0249;瘦損潘容在天一涯¶
(劉潑㡌)他心中料也渾無奈得再諧恰便似從天賚¶
　　東甌蓮¶
(東甌令)吳宮信共越潮來驀地相逢眞怪哉依稀總¶
丱風神在舊日懽還再百般心話兩人皆(金蓮子)止¶
不住未開言一雙雙情眼淚盈頦¶
　　尾聲¶
佛面前通誠拜新懽舊好儘摩揣那個虧心天降灾¶
<pb:KR4j0069_SBCK_002-81b>¶
○歡會(未刻)王伯良¶
　　宜春樂(用歌戈韻)¶
(宜春令)牛郞遠隔絳河那愁他朝風暮波鵲橋親駕¶
霓旌羽斾從教過又何妨韓女題紅便認個潘郞擲¶
果(大勝樂)這相逢非小可權爲妹妹拜做哥哥¶
　　太師垂繡帶¶
(太師引)你是麗春園嬌滴滴花一朶肯任東風輕隨¶
着逝波他若不是前緣註定喜孜孜那肯自結絲羅¶
看蘭房暗將春色鎖說甚麽蝶眠蜂臥(繡帶兒)謾交¶
<pb:KR4j0069_SBCK_002-82a>¶
付柔枝嫩柯儘消受一時任教摧挫¶
　　學士解酲¶
(三學士)的的朱唇櫻半顆俏身材一捻輕羅撩人帳¶
底蓮三寸撲鼻窗前髮一窩(解三酲)閒丢抹更聰明¶
伶俐殢得人多¶
　　潑㡌落東甌¶
(劉潑㡌)篋中錦字堆成垜百千行無奈情何新詩幾¶
首沾香唾(東甌令)堪誇彩筆屬靑蛾士女隊有他麽¶
　　尾聲¶
<pb:KR4j0069_SBCK_002-82b>¶
譜麗詞從酬和燈前宛轉費吟哦誰識新翻子夜歌¶
○閨怨(巳刻)古　調¶
　　羅江怨(用庚青韻/卽羅帶風又名楚江情)¶
(香羅帶)一更夜氣清瑤堦露零殘燈隱隱昏復明强¶
將針指度閒情也思量薄倖全無志誠今宵那搭花¶
徑行(一江風)撇得人冷冷清清門掩&KR0012;幃靜紅鴛被¶
似氷紅鴛被似氷靑鸞夢未成又感起相思病¶
　　前腔(用江陽韻)¶
二更露正涼金爐燼香簷前鐵馬聲韻掦悶推鴛枕¶
<pb:KR4j0069_SBCK_002-83a>¶
喚梅香也把銀缸&KR0039;上羅衾欵張知他在誰家繫馬¶
嘶綠楊○多管是路柳墻花引得他心飄蕩月兒過¶
粉墻月兒過粉墻風兒透&KR0083;窗怎受得淒涼況¶
　　前腔(用齊微韻)¶
三更玉漏遲殘燈影移堦前促織相伴啼蚤知他不¶
是個&KR0241;誠的也姻緣匹配如何便依到如今只落得¶
空怨悲○他將那訴過盟言只做個牙疼誓芭蕉細¶
&KR0040;催芭蕉細雨催梧桐淸露垂都做了相思淚¶
　　前腔(用先天韻)¶
<pb:KR4j0069_SBCK_002-83b>¶
四更睡思纒騰騰困眠分明夢裏來近前我罵他薄¶
情相&KR0018;是何緣也他臉兒又厚口兒又甜牀児前跪¶
膝稱可憐○怎下得將他惡語相埋怨一輪明月圓¶
一輪明月圓千金良夜天欲共効于飛願¶
　　前腔(用江陽韻)¶
五更覺夜長教奴怎當終宵錦被閒半&KR0451;方&KR0138;得睡¶
又驚慌也梅香來報那人在堂春風欵欵入洞房○¶
怪他來揭起羅幃强把他攔擋傷心淚兩行傷心淚¶
兩行薄情&KR0083;半張他認宿在平康巷¶
<pb:KR4j0069_SBCK_002-84a>¶
　　按南宫譜云舊譜謂末後三句是怨别離但怨¶
　　别離本調無可考而此三句與一江風後叚分¶
　　毫不差只以一江風唱之爲是○曲中思量薄¶
　　倖二句梁少白以爲似皁羅袍非也此二句卽¶
　　琵琶記香羅帶內擔閣你度靑春二句但毎句¶
　　多一字耳¶
○閨怨(白雪齋藏稿未刻)失　名¶
　　羅江怨(用東鍾韻/又一體)¶
(香羅帶)懨懨病漸濃誰來和哄春思夏感秋又冬把¶
<pb:KR4j0069_SBCK_002-84b>¶
<pb:KR4j0069_SBCK_002-84b>¶
<pb:KR4j0069_SBCK_002-84b>¶
滿懷心事訴天公也(一江風)天不憐人一任你遭磨¶
弄恩多也是空情多也是空都做了南柯夢¶
　　前腔¶
伊西我在東何時再逢花箋漫寫封又封叮嚀囑付¶
與鱗鴻也○誰料浮沉不把我音書送思量也是空¶
埋&KR0072;也是空都做了巫山夢¶
　　前腔¶
恩情逐晚風心意&KR0180;慵伊家做作無始終盟山誓海¶
耳邊風也○不記當初多少恩情重虧心也是空癡¶
<pb:KR4j0069_SBCK_002-85a>¶
心也是空都做了蝴蝶夢¶
　　前腔¶
惺惺似懵懂落伊彀中無言暗把珠涙傾口心誰想¶
不相同也○一片眞情若個能知重得便宜也是空¶
落便宜也是空都做了邯鄲夢¶
○閨情(巳刻)楊夫人¶
　　羅江怨(用車遮韻/又一體)¶
(香羅帶)空亭月影斜東方旣白金鷄驚散枕邊蝶長¶
亭十里唱陽&KR0028;也(一江風)相思相見相見何年月涙¶
<pb:KR4j0069_SBCK_002-85b>¶
流襟上血愁穿心上結鴛鴦被冷雕鞍&KR0044;¶
　　前腔¶
黃昏畵&KR0641;歇南樓雁疾遲遲更漏初長夜愁聽積雪¶
溜松稠也○&KR0083;窗不定不定風如射墻頭月又斜牀¶
頭燈又滅紅爐火冷心頭&KR0044;¶
　　前腔¶
&KR0028;山望轉賖征途倦歷愁人莫與愁人説遥瞻天闕¶
望雙環也○丹靑難把難把&KR0168;腸寫炎方風景别京¶
&KR0160;音信絕世情休問涼和&KR0044;¶
<pb:KR4j0069_SBCK_002-86a>¶
　　前腔¶
靑山隱隱&KR0210;行人去急羊腸鳥道馬蹄怯鱗鴻不至¶
空相憶也○惱人正是正是寒冬節長空孤鳥滅平¶
蕪遠樹接倚樓人冷闌干&KR0044;¶
○代金陵馬瑶姬&KR0009;渤海君(巳刻)梁少白¶
　　九疑山(用眞文韻)¶
(香羅帶)江東日暮雲寒鴉遠村&KR0028;河千里勞夢魂三¶
年不見倍傷神也(犯胡兵)黛眉都瘦損往來空&KR0009;信¶
總然要打聽近行蹤無人可問(懶畵眉)鳳城車騎日¶
<pb:KR4j0069_SBCK_002-86b>¶
紛紜只得勉强支持病裏身奈蕭郞不是箇中人(醉)¶
(扶歸)&KR0415;憐有線無針引因此上杜陵來往没寒溫到¶
不如崔生日夜常親近(梧桐樹)香囊刺繡新畫扇描¶
蘭俊自着春衫束得腰身緊寄時萬縷縈方寸(瑣窗)¶
(寒)一星星意眞情懇偶聞君和水館締深盟這&KR0111;機¶
鷗鷺休親(大迓鼓)相逢期孟春上元佳節燈火黃昏¶
尺書何事無慿凖(解三酲)今回首又過春分長江且¶
是東風順况一騎丹陽便到白門還思忖(劉潑㡌)紅¶
顔定是多薄命莫負恩看舊日緣和分¶
<pb:KR4j0069_SBCK_002-87a>¶
　　尾聲¶
秋來又見歸鴻陣倚樓南望正斜曛&KR0184;&KR0077;和淚緘書¶
再&KR0009;君¶
○惜别(巳刻)元　辭¶
　　十様錦(用江陽韻)¶
(繡帶兒)幽窗下沉吟半晌追思俏的嬌娘娉婷態不¶
弱似鶯鶯妖嬈處可比雙雙非奬(宜春令)&KR0496;堪誇他¶
性格兒温柔難描畵他身材停當說不盡風流可喜¶
萬般模様(降黃龍)相當月下星前吐膽傾心把誓盟¶
<pb:KR4j0069_SBCK_002-87b>¶
深講行携坐兩願盡老今生同俲鸞凰(醉太平)誰想¶
驀然平地浪波揚信知道禍從天降霧迷雲障被&KR0072;¶
魔苦苦打散鴛鴦(浣溪沙)情慘悽心悒快閣不住淚¶
珠汪汪勞神役思意倉皇&KR0111;飡廢寢徒懸望要見無¶
繇百計&KR0713;除非是夢兒裏求到伊行(啄木兒)憐香惜¶
玉相偎&KR0342;尤雲殢雨多歡暢那禁敗葉&KR0251;窗驚分天¶
一方(鮑老催)此情怎&KR0111;羅衣尚存蘭麝香銀牋枉寫¶
離恨章人何在謾嘆息空惆悵惱得潘郞兩&KR0066;似霜¶
(下小樓)咱這裏因他狂蕩他因咱痛感傷幾畨&KR0184;却¶
<pb:KR4j0069_SBCK_002-88a>¶
不思量欲待將他丢放怎做得鐵打心腸(雙聲子)江¶
淹恨韓生忿怎比得咱悲愴(鶯啼序)千般事&KR0138;離了¶
心上又蚤來攢蹙睂&KR0342;天憐愁狀便教他相見何妨¶
　　尾聲¶
情人蚤得同鴛帳免使我心勞意攘&KR0353;一炷盟香答¶
上蒼¶
○懷舊(巳刻/白雪齋改本)張靈&KR0469;¶
　　十様錦(用眞文韻)¶
(繡帶兒)燈兒下低頭自忖消磨了幾箇黃昏夢回時¶
<pb:KR4j0069_SBCK_002-88b>¶
殘月&KR0012;蓬花落後細雨重門堪憫(宜春令)是前生犯¶
&KR0077;勾陳怪今生又逢羊刅愁悶怎討得一宵恩愛膁¶
了半生緣分(降黃龍)難論無底深恩月下花前目成¶
心&KR0098;幽期宻訊受盡了從前多少寒温(醉太平)慇懃¶
錯將紅荳種愁根惡根苗苦縈方寸思量不盡這千¶
般旖旎半天丰韻(浣溪沙)性兒醇情兒順&KR0415;相應暗¶
裏温存可憐&KR0072;債是前因河陽天遠難投逩&KR0555;何日¶
方酬㫁續恩絮叨叨說與他們(啄木兒)相逢非是言¶
無准匆匆自恨情難盡又早&KR0040;打梨花欲㫁魂(鮑老)¶
<pb:KR4j0069_SBCK_002-89a>¶
(催)花香酒尊人生飛駛逐電奔韶光九十没半分人¶
不見謾嘆息空勞頓夢遶巫山一片雲(下小樓)只落¶
得那夢中秦晉總牽愁秋與春桃源有路歎埋輪羡¶
殺蜂&KR0713;蝶趂到省得痩減精神(雙聲子)水中魚沙中¶
雁怎討得愁中信(鶯啼序)心中事描寫在&KR0083;上又相¶
將化作啼痕其間怎&KR0216;自甘心寂寞病臥愁呻¶
　　尾聲¶
緣慳咫尺如天峻相思一曲不堪聞只恐啼徹哀猿¶
也斷魂¶
<pb:KR4j0069_SBCK_002-89b>¶
○閨情(巳刻)梅禹金¶
　　十様錦(用齊微韻)¶
(繡帶兒)秦樓上月明如水難禁處鳳管頻吹恨悲秋¶
宋玉偏多到今朝共我同悲追悔(宜春令)恨來時錦¶
帕燒除愁絕處玉簮&KR0251;碎徘徊不覺啼花怨柳似痴¶
如醉(降黃龍)羅幃燈火追隨帶影成三怎如他對魂¶
消心苦似寸燭風前到底成&KR0069;(醉太平)蛾眉羞將胭¶
粉畵葳&KR0331;怕綵雲收琉璃還脆似蜂攢花蕊怎消得¶
千般狼藉萬般憔悴(浣溪沙)髻雲鬆&KR0107;金墜盻蕭蕭¶
<pb:KR4j0069_SBCK_002-90a>¶
徑路無媒江南空有蚤春梅隴頭驛使應難會咫尺¶
如同萬里違多因是有馬虺&KR3009;(啄木兒)空教蹙損春¶
山翠繡幃錦帳情難遂恐容易香消土一坯(鮑老催)¶
凄凉訴誰幽窗夜深啼子規鴛鴦枕倒&KR0451;亂搥鴻難¶
覔雁不來書多僞心旌擺斷又搖神斾(上小樓)醒時¶
易愁愁時難寐眞箇柔腸九曲廻相思路遠又崔巍¶
莫說&KR0009;書的難到便那人兒有夢難歸(雙聲子)恨裏¶
茶愁邊酒都化做心中淚(鶯啼序)心中淚啼殘帕上¶
一行行又蚤成堆¶
<pb:KR4j0069_SBCK_002-90b>¶
　　尾聲¶
飄殘雲雨收環珮蝶祟蜂魔似&KR0017;寂寞求凰一二徽¶
○惜别(巳刻)高深甫¶
　　十様錦(用家麻韻)¶
(繡帶兒)河橋路征㠶初掛瀟瀟水冷蒹葭生怕尋夢¶
裏陽&KR0028;蚤輕分眼前巫峽&KR0072;家(宜春令)明知是長短¶
隨緣畢竟的縈牽難罷這心頭怪風塵離别夢魂驚¶
諕(降黃龍)因他秋水烟霞掌上輕盈淩波瀟灑娉婷¶
如畵勾引得漁郞路失桃花(醉太平)嗟呀蒼&KR0252;風露¶
<pb:KR4j0069_SBCK_002-91a>¶
去無涯水中央櫓聲吚啞怎生禁架這雙眸望斷一¶
天愁壓(浣溪沙)鴛枕邊燈篝下兩綢繆意不爭差等¶
閒蜂蝶浪排衙新詞醉寫氷絲帕風月心傾綠髩娃¶
儘郵亭唱入琵琶(啄木兒)懽娛一刻千金價金錢卜¶
動游魂卦難道是水上萍踪鏡裏花(鮑老催)而今淚¶
洒那堪人去愁轉加深林古樹棲暮鴉山與水魚共¶
雁伊和咱端的是水遠山長魚雁遐(下小樓)惹得些¶
没頭牽掛假疑眞怎捉拿三更夢不到天涯教我鸞¶
孤鳳寡一擔兒總自撑逹(雙聲子)漏聲悽寒宵害先¶
<pb:KR4j0069_SBCK_002-91b>¶
巳把&KR0582;招押(鶯啼序)從前事幾多恩愛倒翻成無限¶
波查還相訝何日月重圓枯木重&KR0160;¶
　　尾聲¶
姻緣須記臨岐話莫把我别後相思當假又只怕回¶
首恩情似搦沙¶
　　按十様錦十二紅俱譜中所不載但兩調向爲¶
　　人所習見且步驟亦自調胋故爲破格之收以¶
　　僃一體問其所本則不可得而知也附識¶
　　南呂名作如林閱之如入萬花谷中令人目迷¶
<pb:KR4j0069_SBCK_002-92a>¶
　　五色然而姚黃魏紫疎影暗香自足玄賞是&KR0223;¶
　　不能盡收而惟以近乎感嘆傷惋之㫖者錄爲¶
　　上乗其餘剰香殘蕋當留别墅以待陽春(嶺樵)¶
白雪齋&KR0223;訂樂府吳騷合編卷之二(終)¶
<pb:KR4j0069_SBCK_002-92b>¶
<pb:KR4j0069_SBCK_002-92b>¶
