# -*- mode: mandoku-view; -*-
#+TITLE: 吳騷合編
#+DATE: 2015-09-12 00:39:38.230855
#+PROPERTY: ID KR4j0069
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0642-000吳騷合編-序.
<pb:KR4j0069_SBCK_000-1a>¶
吳騷合編小序¶
曲之爲義也緣於心曲之微蕩¶
&KR0222;盤折而幽情躍然故其言語¶
文章别是一色從來稱擅塲者¶
引商刻羽娬&KR0442;天成每好句入¶
人夢思咀之愈多味之不盡㫖¶
<pb:KR4j0069_SBCK_000-1b>¶
哉其爲曲也然而曲有遇焉作¶
家者流昔以長言單辭舒一時¶
怨愬幸而後來人士起焉玄賞¶
詠其曲恍見其人都雅雍容盈¶
諸口&KR0641;悠揚欵乃應於肺附作¶
者謌者後先稱兩相知詎非曲¶
<pb:KR4j0069_SBCK_000-2a>¶
之遇歟爾乃遊腔襍拍信口酣¶
闐唫笑溷塲句讀割裂則曲之¶
竆于唱也晚近淺俗見聞側陋¶
且以香奩湮没之詞目爲新裁¶
以詞塲手授之曲謬日附會則¶
曲之竆於觀也甚至終日爭作¶
<pb:KR4j0069_SBCK_000-2b>¶
者誰行而於曲學爲指月或僞¶
摭他人之剰唾而於譜法爲操¶
戈則曲之竆于傳也若夫檀口¶
空餘藥欄寂寞行雲夜冷珠串¶
無聲則曲之竆於景也至使梨¶
棗濫觴傳訛附影塵蒙本色閉¶
<pb:KR4j0069_SBCK_000-3a>¶
嗇新詞則曲之竆于&KR0223;也責在¶
我輩矣是集也余始博收之今¶
仲弟旭初嚴覈之惟其詞弗計¶
其人課其法斯收其曲非他刻¶
汜汜比也丙子冬杪余病臥無¶
聊因手拈新本閱之快然破悶¶
<pb:KR4j0069_SBCK_000-3b>¶
而師齡姪知音以授諸&KR0922;越二¶
月&KR0922;成余喜書其端因撫卷日¶
此於曲苑可謂無遺憾矣¶
崇禎丁丑春仲騷隱居士楚叔¶
　　父題於小墨墨居¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0642-000吳騷合編-目録.
<pb:KR4j0069_SBCK_000-4a>¶
白雪齋&KR0223;訂樂府吳騷合編目次¶
　第四卷¶
仙吕人&KR0031;調¶
　夜行船序¶
　　翠擁紅&KR0210;(題情)周秋汀¶
　黑䗫序¶
　　點簡梅花(冬閨)陳秋碧¶
　　兩字鴛鴦(題情)馮二酉¶
　惜奴嬌¶
<pb:KR4j0069_SBCK_000-4b>¶
　　出抺微雲(惜别止二闋)王伯良¶
　步步嬌¶
　　月夕花朝(閨情)劉東生¶
　　昨夜春歸(閨怨)舊　詞¶
　　樓閣重重(怨别)唐伯虎¶
　　一夜梧桐(秋日懷舊)梁少白¶
　　簾控金鈎(閨思)文衡山¶
　　暗想當年(閨怨)元　詞¶
　　半夜蕭疎(同胥姬坐雨感舊)梁少白¶
<pb:KR4j0069_SBCK_000-5a>¶
　沉醉東風¶
　　海棠花開還未開(春閨)鄭虚舟¶
　嬌鶯兒¶
　　春寒成陳(四時題情各韻計四闋)陳秋碧¶
　園林好¶
　　常相&KR0342;淮南小山(贈徐飛&KR0056;叅禪)汪伯玉¶
　攤破金字令¶
　　芳容竝月(遇虞山張姬於虎丘作)梁少白¶
　二犯江兒水¶
<pb:KR4j0069_SBCK_000-5b>¶
　　減盡了花容月&KR0233;(四時閨怨)陳秋碧¶
　　看姐姐風流聰俊(贈石城美人小令)梁少白¶
　　覻着俺娘行清秀(贈戴膩兒小令)梁少白¶
　　記得他霧鬟雲&KR0066;(紀情小令)周幼海¶
　江頭金桂¶
　　最苦是深閨人靜(春閨)騒隱生¶
　桂花遍南枝¶
　　前生&KR0072;債(爲顧郎芙初戲筆)張旭初¶
附錄譜内新增體并各宮花犯曲¶
<pb:KR4j0069_SBCK_000-6a>¶
　小措大¶
　　暗潮泊岸(旅思)古　調¶
　　&KR0251;氷進舫(旅思)史叔考¶
　　桂堂東畔(懷馬湘蘭)梁少白¶
　六犯淸音¶
　　瑣窗人靜(宫詞)李日&KR0160;¶
　　小窗雲重(冬閨)虞交俞¶
　　玄陰觱發(冬閨)何西來¶
　　&KR0160;林百種(贈魏湘鴻)梁少白¶
<pb:KR4j0069_SBCK_000-6b>¶
　七犯玲瓏¶
　　新紅上海裳(四時閨情)祝枝山¶
　　凝粧上翠樓(閨思)楊升菴¶
　　琳宫驀地逢(過陳芳蘭於虎丘作)梁少白¶
　　芙蓉翠館仙(再&KR0009;陳芳蘭)梁少白¶
　七賢過關¶
　　雕簷風馬馳(代王姬錫山惜别)梁少白¶
　　春風花草香(春思)元　詞¶
　九廻腸¶
<pb:KR4j0069_SBCK_000-7a>¶
　　一從他春思牽掛(題情計二闋)張伯起¶
　　&KR0863;燈兒幾畨思想(懷舊計一闋)孫百川¶
　　爲一&KR0039;香生九畹(贈李姬湘蘭一闋)史叔考¶
　巫山十二峯¶
　　院落清明左右(春日題情)梁少白¶
　　一片情雲引弄(友人談夢戲贈)沈伯英¶
　十二紅¶
　　伴孤燈(曉夜閨情)陳秋碧¶
　　照孤衾(閨情)林石岡¶
<pb:KR4j0069_SBCK_000-7b>¶
　　鷄聲兒(題情)吳載伯¶
　　冷蕭蕭(紀情)王玉陽¶
附錄譜外變調¶
　漁燈兒¶
　　没來繇惹相思(閨情)陸包山¶
　　從那日冷桃源(秋夜懷程文&KR0056;)沈孚中¶
附錄南北間調¶
　新水令¶
　　　一春無事爲花愁(閨怨)祝枝山¶
<pb:KR4j0069_SBCK_000-8a>¶
　　水沉消盡瑞爐&KR0547;(閨情)唐伯虎¶
　　　一聲孤雁送新秋(閨情)沈靑門¶
　　半窗殘月夢初醒(閨情)沈靑門¶
　　夜窗相&KR0863;一燈微(話舊)凌初成¶
附錄北調¶
　黃鐘醉花陰¶
　　窗外芭蕉戰秋雨(秋思)陳秋碧¶
　　春困書齋夢初醒(春懷)舊　詞¶
　正宫端正好¶
<pb:KR4j0069_SBCK_000-8b>¶
　　珊枕畔麝蘭香(懷舊)陳秋碧¶
　仙呂&KR0039;絳唇¶
　　月戸雲窗(贈妓)舊　詞¶
　中呂粉蝶兒¶
　　如月如花(贈美)蘭楚芳¶
　南呂一枝花¶
　　嬌滴滴千金玉體輕(詠遇)陳秋碧¶
　&KR0031;調新水令¶
　　鴛鴦夢斷藕絲鄕(秋閨)視枝山¶
<pb:KR4j0069_SBCK_000-9a>¶
　　碧桃花外一聲鐘(春閨)周秋汀¶
&KR0031;調夜行船¶
　　缺月風&KR0277;碎影篩(憶所見)毛蓮石¶
　　太乙峯頭玉井蓮(爲妓白蓮賦)沈青門¶
　商調集賢賔¶
　　憶吹簫玉人何處也(秋懷)陳秋碧¶
吳騒合編卷四目次終¶
<pb:KR4j0069_SBCK_000-9b>¶
